"0000000018",.01953125
3,0,11,0,"Comment"
6,11,15,0,""
3,15,22,0,""
6,22,34,0,""
1,34,64,0,""
3,64,67,0,""
1,67,75,0,""
4,75,120,0,""
4,120,153,0,""
3,153,176,0,""
3,176,200,0,""
4,200,224,0,""
4,224,252,0,""
3,252,272,0,""
4,272,292,0,""
1,292,295,0,""
3,295,317,0,""
4,317,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-31-2003
10:07:57
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 01-09-99 , Day: , Time: 9:35
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

