"0000000019",.01953125
1,0,45,0,"Comment"
4,45,56,0,"line up pins"
3,56,65,0,"wa"
1,65,68,0,""
3,68,88,0,""
3,88,104,0,""
2,104,115,0,"mo"
3,115,131,0,"wa"
3,131,153,0,""
3,153,161,0,"wa"
3,161,183,0,""
1,183,189,0,""
1,189,199,0,""
1,199,253,0,""
3,253,269,0,""
4,269,286,0,"car+road"
1,286,290,0,""
4,290,295,0,""
1,295,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-23-2003
13:21:26
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 07-09-99 , Day: , Time: 11:30
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

