"0000000018",.01953125
1,0,130,0,"Comment"
3,130,156,0,""
1,156,168,0,""
3,168,172,0,""
1,172,177,0,""
1,177,203,0,""
3,203,232,0,""
1,232,246,0,""
3,246,249,0,""
1,249,259,0,""
4,259,266,0,""
1,266,268,0,""
4,268,270,0,""
1,270,273,0,""
3,273,278,0,""
4,278,282,0,""
4,282,289,0,""
1,289,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-27-2003
13:03:17
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 05-10-99 , Day: , Time: 12:03
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

