"0000000014",.01953125
1,0,11,0,"Comment"
2,11,16,0,"stick"
2,16,22,0,""
1,22,147,0,""
3,147,154,0,""
2,154,175,0,""
1,175,215,0,""
2,215,222,0,""
1,222,234,0,""
2,234,241,0,""
1,241,264,0,""
1,264,289,0,""
3,289,301,0,""
1,301,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-24-2003
15:22:50
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 12-07-99 , Day: , Time: 11:39
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

