"0000000014",.01953125
4,0,23,0,"passing hanging ball each other"
1,23,38,0,"talk with teacher"
4,38,93,0,""
1,93,99,0,""
1,99,119,0,""
3,119,129,0,""
1,129,140,0,""
4,140,162,0,""
3,162,164,0,""
1,164,172,0,""
4,172,191,0,""
4,191,342,0,""
3,342,345,0,""
4,345,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-23-2003
18:07:59
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 09-09-99 , Day: , Time: 8:54
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

