"0000000010",.01953125
1,0,38,0,"Comment"
3,38,43,0,"grap or touch a hopital toy"
1,43,104,0,""
1,104,113,0,""
3,113,116,0,"watching peer's play"
1,116,159,0,""
3,159,162,0,"watching peer's play"
1,162,283,0,""
2,283,288,0,"tv screen"
1,288,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
11-04-2003
09:37:25
*****Observer: Serene, School: Rd, Weather: sun
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 26-10-99 , Day: 26-10-99, Time: 10:14
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

