"0000000015",.01953125
1,0,8,0,"Comment"
3,8,27,0,""
1,27,37,0,"move"
3,37,64,0,"wa"
4,64,70,0,""
1,70,111,0,""
4,111,146,0,"pins"
1,146,155,0,""
3,155,166,0,""
1,166,189,0,"move"
3,189,196,0,""
1,196,203,0,""
4,203,301,0,""
1,301,306,0,"bring more "
4,306,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-24-2003
09:10:12
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 09-09-99 , Day: , Time: 9:34
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

