"0000000008",.01953125
1,0,67,0,"Comment"
3,67,86,0,""
2,86,92,0,""
1,92,144,0,""
2,144,279,0,""
3,279,289,0,""
1,289,316,0,""
1,316,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-29-2003
08:46:48
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 24-08-99 , Day: , Time: 10:08
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

