"0000000013",.01953125
1,0,34,0,"Comment"
3,34,49,0,""
4,49,64,0,""
1,64,88,0,""
4,88,120,0,""
1,120,144,0,""
4,144,180,0,""
1,180,193,0,""
4,193,221,0,""
3,221,235,0,""
1,235,243,0,""
4,243,255,0,""
1,255,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-31-2003
12:20:42
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 08-09-99 , Day: , Time: 9:23
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

