"0000000047",.01953125
5,0,2,0,"train track"
3,2,11,0,"watching Mi"
1,11,17,0,"deliver train track"
3,17,20,0,"watching Mi"
1,20,25,0,"whenever anon try to put together train track, Mi takes his toys away"
3,25,36,0,""
5,36,47,0,"train track"
1,47,54,0,"search toy box"
3,54,65,0,"watch Mi"
1,65,73,0,"move to other spot"
5,73,78,0,"train track"
1,78,87,0,"bring more track"
5,87,92,0,"train track"
1,92,95,0,"bring different track"
5,95,99,0,"put it on the other track"
1,99,105,0,"deliver more tracks"
5,105,109,0,"put it on the track"
1,109,113,0,"deliver more track"
5,113,116,0,"put together"
3,116,118,0,"watch Mi"
5,118,133,0,"train bridge"
3,133,145,0,"watch Mi-no chance to do because Mi takes La's toy"
1,145,158,0,"move to other spot"
4,158,163,0,"connect cars"
3,163,166,0,"cars"
1,166,172,0,"search toy box"
4,172,179,0,"put dirver and roll the cars"
1,179,185,0,"search box"
4,185,196,0,"cars"
3,196,203,0,"watch Mi"
1,203,207,0,"La don't know what to do"
3,207,212,0,"watch Mi"
1,212,221,0,"search box"
5,221,226,0,"put train track together"
1,226,235,0,"deliver more track"
5,235,240,0,"put track together"
1,240,246,0,"sit on & bring more track"
5,246,272,0,"put train track together"
1,272,284,0,"sit around and deliever a track"
5,284,297,0,"put tracks"
1,297,324,0,"move to other spot because Mi interrupts "
5,324,336,0,"tracks"
3,336,340,0,"watch Mi-Mi takes La's track"
1,340,346,0,"say something-maybe complaining why Mi takes track, and La doesn't know what to do"
4,346,348,0,"roll cars"
1,348,359,0,"search box"
4,359,360,0,"connect cars together"
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-21-2003
14:02:42
*****Observer: Serene, School: BP, Weather: cloudy
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 030699 , Day: Thur, Time: 09:06
***** Toy1: train&track, Toy2: 
***** Toy3: , Toy4: 

