"0000000014",.01953125
1,0,50,0,"Comment"
4,50,57,0,""
1,57,87,0,""
4,87,108,0,""
1,108,241,0,""
4,241,282,0,""
1,282,294,0,""
3,294,298,0,""
1,298,312,0,""
4,312,345,0,""
1,345,350,0,""
2,350,353,0,""
2,353,357,0,""
1,357,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-27-2003
11:36:53
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 05-10-99 , Day: , Time: 9:33
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

