"0000000026",.01953125
1,0,6,0,"Comment"
4,6,27,0,""
1,27,34,0,""
4,34,40,0,""
1,40,44,0,""
4,44,62,0,""
1,62,69,0,""
4,69,79,0,""
1,79,82,0,""
4,82,110,0,""
1,110,139,0,""
4,139,153,0,""
1,153,156,0,""
4,156,169,0,""
3,169,175,0,""
1,175,199,0,""
1,199,209,0,""
1,209,220,0,""
1,220,234,0,""
4,234,268,0,""
1,268,278,0,""
4,278,298,0,""
1,298,321,0,""
1,321,331,0,""
4,331,344,0,""
1,344,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-27-2003
11:54:41
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 05-10-99 , Day: , Time: 10:02
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

