"0000000015",.01953125
2,0,5,0,"Comment"
1,5,87,0,""
4,87,102,0,"tire"
1,102,114,0,""
4,114,170,0,""
1,170,189,0,""
1,189,207,0,"watch other class"
4,207,241,0,""
1,241,243,0,""
1,243,249,0,""
4,249,270,0,""
1,270,272,0,""
4,272,317,0,""
1,317,329,0,""
4,329,360,0,"tire"
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-23-2003
12:13:46
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 07-09-99 , Day: , Time: 9:15
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

