"0000000022",.01953125
1,0,5,0,"Comment"
4,5,32,0,""
1,32,49,0,""
3,49,59,0,""
4,59,86,0,""
3,86,95,0,""
4,95,121,0,""
4,121,152,0,""
3,152,156,0,""
1,156,173,0,""
4,173,186,0,""
1,186,198,0,""
4,198,239,0,""
1,239,268,0,""
4,268,279,0,""
1,279,305,0,""
1,305,310,0,""
4,310,314,0,""
1,314,323,0,""
4,323,329,0,""
1,329,358,0,""
4,358,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-04-2003
09:34:36
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 30-08-99 , Day: , Time: 10:17
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

