"0000000020",.01953125
1,0,4,0,"Comment"
2,4,11,0,""
1,11,147,0,""
4,147,170,0,""
1,170,191,0,""
2,191,195,0,""
1,195,198,0,""
2,198,203,0,""
1,203,207,0,""
1,207,226,0,""
2,226,232,0,""
1,232,247,0,""
4,247,307,0,""
1,307,319,0,""
2,319,330,0,""
1,330,342,0,""
2,342,344,0,""
1,344,346,0,""
2,346,348,0,""
1,348,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-05-2003
08:34:08
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 19-10-99 , Day: , Time: 9:17
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

