"0000000013",.01953125
4,0,87,0,"Comment"
3,87,98,0,""
4,98,101,0,""
1,101,133,0,""
4,133,141,0,""
1,141,153,0,""
4,153,213,0,""
1,213,229,0,""
4,229,243,0,""
1,243,323,0,""
4,323,350,0,""
1,350,358,0,""
4,358,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-05-2003
14:40:53
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 16-09-99 , Day: , Time: 9:30
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

