"0000000014",.01953125
1,0,18,0,"Comment"
2,18,24,0,"tv"
1,24,85,0,""
1,85,161,0,""
2,161,173,0,""
1,173,248,0,""
2,248,254,0,""
4,254,270,0,"throw a ball to anon-anon catch"
1,270,276,0,""
1,276,278,0,""
2,278,282,0,"tv"
4,282,337,0,"throw the ball each other"
1,337,342,0,""
4,342,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-22-2003
15:24:37
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 25-05-99 , Day: , Time: 10:16
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

