"0000000022",.01953125
1,0,10,0,"Comment"
4,10,36,0,""
1,36,47,0,""
3,47,86,0,""
3,86,101,0,""
4,101,118,0,"stacking straw on the sink"
4,118,135,0,""
6,135,171,0,"phone"
1,171,199,0,""
1,199,215,0,""
4,215,227,0,""
3,227,236,0,""
1,236,264,0,""
6,264,305,0,""
1,305,312,0,""
4,312,322,0,"stacking"
4,322,328,0,""
4,328,346,0,""
1,346,351,0,""
3,351,356,0,""
6,356,358,0,"tap on sound"
3,358,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-24-2003
09:45:45
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 09-09-99 , Day: , Time: 10:03
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

