"0000000016",.01953125
1,0,116,0,"Comment"
3,116,135,0,""
4,135,157,0,"line up pins"
4,157,200,0,"line up pins"
1,200,220,0,""
4,220,239,0,"counting"
3,239,241,0,""
1,241,245,0,""
3,245,252,0,""
4,252,275,0,"counting"
1,275,278,0,""
3,278,290,0,""
3,290,314,0,""
1,314,334,0,""
3,334,347,0,""
1,347,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-04-2003
12:06:32
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 14-09-99 , Day: , Time: 9:49
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

