"0000000014",.01953125
3,0,60,0,"car on the road"
1,60,91,0,""
3,91,95,0,""
4,95,125,0,""
3,125,127,0,""
4,127,131,0,""
3,131,133,0,""
4,133,186,0,""
3,186,188,0,""
1,188,234,0,""
4,234,246,0,"connect stethos parts"
6,246,257,0,"stetho on the doll"
1,257,344,0,""
4,344,360,0,"packing"
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-29-2003
17:37:11
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 06-09-99 , Day: , Time: 9:27
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

