"0000000024",.01953125
1,0,54,0,"Comment"
3,54,64,0,"wa"
1,64,70,0,""
1,70,154,0,""
2,154,156,0,"mo"
1,156,166,0,""
1,166,174,0,""
4,174,179,0,"try to bounce a ball"
1,179,185,0,""
1,185,187,0,""
2,187,191,0,""
1,191,195,0,""
4,195,197,0,"try to bounce the ball"
2,197,200,0,""
3,200,204,0,"wa"
1,204,209,0,""
4,209,210,0,""
1,210,220,0,""
3,220,233,0,""
4,233,234,0,""
1,234,253,0,""
4,253,255,0,""
1,255,335,0,""
1,335,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-22-2003
13:50:28
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: Chris, Partner:Viola,Context: indoor
***** Test Date: 25-05-99 , Day: , Time: 9:06
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

