"0000000035",.01953125
1,0,42,0,"resist"
2,42,44,0,""
1,44,58,0,""
3,58,68,0,""
1,68,97,0,""
3,97,109,0,""
1,109,115,0,""
3,115,155,0,""
1,155,159,0,""
2,159,170,0,""
1,170,184,0,""
2,184,186,0,""
1,186,197,0,""
2,197,205,0,""
1,205,211,0,""
2,211,222,0,""
1,222,235,0,""
2,235,245,0,""
3,245,257,0,""
1,257,261,0,""
2,261,266,0,""
4,266,269,0,""
2,269,277,0,""
1,277,289,0,""
2,289,296,0,""
4,296,300,0,""
2,300,304,0,""
1,304,306,0,""
1,306,315,0,""
2,315,319,0,""
1,319,326,0,""
2,326,335,0,""
1,335,339,0,""
1,339,342,0,""
1,342,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-28-2003
16:29:38
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 12-10-99 , Day: , Time: 9:44
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

