"0000000014",.01953125
1,0,9,0,"Comment"
4,9,88,0,"hospital kit"
1,88,109,0,""
4,109,126,0,"pins"
1,126,145,0,""
4,145,165,0,""
3,165,172,0,"ball"
1,172,196,0,""
1,196,219,0,""
3,219,225,0,""
4,225,246,0,"car and road"
1,246,314,0,""
1,314,329,0,""
1,329,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-23-2003
12:51:07
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 07-09-99 , Day: , Time: 10:06
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

