"0000000016",.01953125
1,0,13,0,"Comment"
2,13,31,0,""
1,31,34,0,""
2,34,37,0,""
1,37,47,0,""
3,47,52,0,""
1,52,63,0,""
2,63,69,0,""
1,69,112,0,""
1,112,136,0,""
3,136,227,0,""
1,227,260,0,""
1,260,279,0,""
4,279,329,0,"just interation with pin ball?"
3,329,345,0,""
2,345,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-29-2003
09:27:46
*****Observer: Serene, School: Rd, Weather: raining
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 24-08-99 , Day: , Time: 11:28
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

