"0000000005",.01953125
4,0,2,0,"sliding"
1,2,35,0,""
4,35,87,0,"trempoline with OT"
4,87,146,0,"tire"
1,146,360,0,"want to go back to the classroom"
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-24-2003
11:36:17
*****Observer: Serene, School: BP, Weather: sunny
***** Client: Ellie, Partner:Xavier,Context: outdoor
***** Test Date: 27-05-99 , Day: , Time: 11:22
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

