"0000000008",.01953125
1,0,32,0,"Comment"
4,32,34,0,""
1,34,125,0,""
4,125,144,0,""
1,144,176,0,""
1,176,215,0,""
4,215,307,0,"phone on his ear but doesn't talk at all, watching Br"
1,307,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-30-2003
16:35:13
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 06-10-99 , Day: , Time: 10:20
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

