"0000000023",.01953125
1,0,10,0,"Comment"
4,10,38,0,""
1,38,43,0,""
4,43,49,0,""
3,49,51,0,""
4,51,82,0,""
1,82,87,0,""
4,87,155,0,""
1,155,166,0,""
4,166,194,0,""
3,194,200,0,""
1,200,257,0,""
4,257,291,0,""
3,291,300,0,""
4,300,302,0,""
1,302,308,0,""
4,308,319,0,""
1,319,331,0,""
1,331,337,0,""
4,337,346,0,""
3,346,350,0,""
4,350,358,0,""
1,358,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-26-2003
10:22:45
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 07-07-99 , Day: , Time: 10:06
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

