"0000000014",.01953125
4,0,8,0,"car+road"
5,8,15,0,""
4,15,18,0,""
3,18,28,0,""
1,28,33,0,""
5,33,48,0,""
4,48,62,0,""
5,62,82,0,"redesign road"
1,82,129,0,""
4,129,133,0,""
1,133,175,0,""
4,175,252,0,""
3,252,260,0,""
1,260,270,0,""
5,270,294,0,"redesign road"
3,294,302,0,""
1,302,304,0,""
1,304,324,0,""
3,324,330,0,""
5,330,343,0,""
4,343,347,0,""
5,347,357,0,""
3,357,360,0,"wa"
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-22-2003
11:11:15
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 25-10-99 , Day: , Time: 11:24
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

