"0000000030",.01953125
1,0,3,0,"Comment"
4,3,8,0,"car+road"
1,8,13,0,""
4,13,51,0,""
3,51,54,0,""
1,54,65,0,""
4,65,70,0,""
1,70,81,0,""
4,81,87,0,""
5,87,95,0,"redesign road"
3,95,102,0,""
4,102,144,0,"car+road"
3,144,146,0,""
4,146,151,0,""
3,151,154,0,""
4,154,157,0,""
3,157,163,0,""
1,163,168,0,""
4,168,190,0,""
3,190,199,0,""
1,199,202,0,""
3,202,218,0,""
1,218,231,0,""
1,231,240,0,""
4,240,263,0,""
1,263,290,0,""
3,290,296,0,""
1,296,306,0,""
4,306,320,0,""
3,320,353,0,""
4,353,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-28-2003
14:55:21
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 11-10-99 , Day: , Time: 9:37
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

