"0000000013",.01953125
4,0,5,0,"Comment"
4,5,14,0,""
4,14,38,0,""
3,38,40,0,""
4,40,62,0,""
1,62,67,0,""
1,67,80,0,""
4,80,103,0,""
3,103,105,0,""
4,105,107,0,""
4,107,238,0,""
1,238,250,0,""
4,250,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-29-2003
16:57:23
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 20-10-99 , Day: , Time: 10:04
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

