"0000000019",.01953125
1,0,98,0,"Comment"
2,98,101,0,"mo"
1,101,155,0,""
3,155,169,0,""
3,169,174,0,""
1,174,177,0,""
3,177,194,0,"a car"
4,194,198,0,""
3,198,210,0,""
1,210,219,0,""
3,219,222,0,""
1,222,264,0,"lie down on the floor"
1,264,294,0,""
3,294,320,0,""
4,320,325,0,"pump a needle"
3,325,337,0,"wa"
4,337,342,0,"listen to eye-checker"
3,342,354,0,"wa"
4,354,360,0,"pump sphyg"
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-22-2003
10:18:51
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 25-10-99 , Day: , Time: 10:08
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

