"0000000007",.01953125
1,0,146,0,"Comment"
3,146,162,0,""
2,162,192,0,""
4,192,194,0,""
1,194,245,0,""
3,245,333,0,""
1,333,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-27-2003
12:12:49
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 05-10-99 , Day: , Time: 10:25
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

