"0000000013",.01953125
1,0,17,0,"Comment"
4,17,34,0,""
1,34,63,0,""
4,63,76,0,""
1,76,173,0,""
3,173,189,0,""
1,189,309,0,""
4,309,325,0,""
3,325,331,0,""
4,331,341,0,""
1,341,346,0,""
4,346,354,0,""
1,354,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-30-2003
14:05:33
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 07-10-99 , Day: , Time: 9:35
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

