"0000000011",.01953125
1,0,71,0,"Comment"
3,71,77,0,""
1,77,82,0,""
3,82,85,0,""
1,85,97,0,""
4,97,99,0,"try steps"
1,99,216,0,""
4,216,218,0,"try steps again"
1,218,240,0,""
1,240,314,0,""
1,314,360,0,"stick and leaves-maybe exploring"
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-22-2003
10:56:06
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 25-10-99 , Day: , Time: 10:43
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

