"0000000006",.01953125
1,0,78,0,"other children in the sandpit together"
4,78,105,0,""
1,105,125,0,""
4,125,169,0,""
1,169,193,0,""
4,193,360,0,"using tire, tunnel, steps-joining the class with his classmates"
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-24-2003
11:30:14
*****Observer: Serene, School: BP, Weather: sunny
***** Client: Ellie, Partner:Oscar,Context: outdoor
***** Test Date: 27-05-99 , Day: , Time: 11:15
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

