"0000000006",.01953125
4,0,30,0,"climbing, monkey bar"
3,30,35,0,""
1,35,43,0,""
4,43,48,0,"sliding"
1,48,54,0,"move"
4,54,360,0,"trie swing"
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-22-2003
13:28:31
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 03-06-99 , Day: , Time: 9:28
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

