"0000000027",.01953125
1,0,8,0,"Comment"
4,8,37,0,""
4,37,47,0,""
1,47,49,0,""
4,49,65,0,""
1,65,91,0,""
4,91,113,0,""
1,113,115,0,""
4,115,127,0,""
1,127,132,0,""
4,132,152,0,""
1,152,159,0,""
4,159,187,0,""
1,187,220,0,""
4,220,235,0,""
6,235,240,0,""
1,240,263,0,""
4,263,270,0,""
4,270,288,0,""
3,288,311,0,""
1,311,315,0,""
4,315,330,0,""
4,330,341,0,""
1,341,344,0,""
4,344,347,0,""
3,347,350,0,""
1,350,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-04-2003
16:02:55
*****Observer: Serene, School: BP, Weather: sunny
***** Client: Dana, Partner:Yoshi,Context: outdoor
***** Test Date: 17-06-99 , Day: , Time: 9:32
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

