"0000000013",.01953125
4,0,3,0,"Comment"
1,3,21,0,""
1,21,42,0,""
4,42,60,0,""
1,60,65,0,""
4,65,80,0,""
3,80,85,0,""
4,85,95,0,""
1,95,109,0,""
4,109,191,0,""
1,191,220,0,""
4,220,303,0,""
1,303,360,0,"refuse playing"
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-05-2003
14:58:42
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 26-08-99 , Day: , Time: 9:20
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

