"0000000024",.01953125
1,0,8,0,"Comment"
4,8,19,0,""
1,19,32,0,""
4,32,36,0,""
1,36,55,0,""
3,55,60,0,""
3,60,85,0,""
1,85,92,0,""
4,92,129,0,""
3,129,136,0,""
1,136,145,0,""
4,145,154,0,""
4,154,165,0,""
1,165,190,0,""
1,190,212,0,""
1,212,230,0,""
4,230,238,0,""
1,238,253,0,""
4,253,282,0,""
4,282,309,0,""
1,309,316,0,""
3,316,323,0,""
4,323,335,0,""
4,335,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-30-2003
11:38:20
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 15-07-99 , Day: , Time: 10:18
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

