"0000000018",.01953125
1,0,12,0,"search"
1,12,18,0,""
4,18,43,0,""
3,43,54,0,""
4,54,62,0,""
3,62,64,0,""
3,64,99,0,""
3,99,104,0,"wa"
3,104,138,0,"sand"
1,138,140,0,""
3,140,178,0,""
3,178,193,0,""
4,193,227,0,""
3,227,244,0,""
4,244,295,0,""
1,295,314,0,""
3,314,321,0,""
1,321,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-24-2003
16:08:10
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 13-09-99 , Day: , Time: 9:15
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

