"0000000006",.01953125
1,0,91,0,"Comment"
3,91,96,0,"line up pins by numbers"
1,96,182,0,""
3,182,201,0,""
1,201,242,0,""
3,242,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-06-2003
09:00:02
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 31-05-99 , Day: , Time: 9:30
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

