"0000000016",.01953125
1,0,6,0,"Comment"
4,6,14,0,""
7,14,92,0,"card"
1,92,99,0,""
4,99,114,0,""
6,114,144,0,""
4,144,168,0,""
1,168,180,0,""
5,180,204,0,""
1,204,221,0,"bring"
5,221,246,0,""
4,246,268,0,""
3,268,270,0,""
5,270,303,0,""
1,303,315,0,"bring "
5,315,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-26-2003
11:34:53
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 15-09-99 , Day: , Time: 9:14
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

