"0000000016",.01953125
1,0,13,0,"Comment"
3,13,18,0,""
4,18,55,0,"mill"
3,55,60,0,""
1,60,63,0,""
3,63,76,0,""
1,76,79,0,""
3,79,94,0,"sand"
3,94,142,0,""
1,142,145,0,""
3,145,214,0,""
4,214,277,0,""
1,277,296,0,"move"
4,296,341,0,"monkey bar"
1,341,348,0,""
3,348,360,0,"wa"
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-23-2003
13:33:00
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 07-09-99 , Day: , Time: 11:39
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

