"0000000024",.01953125
1,0,6,0,"Comment"
3,6,30,0,"watch "
1,30,38,0,"crying again"
3,38,67,0,"watch"
1,67,72,0,"SS"
3,72,86,0,"watch"
3,86,134,0,"watch"
1,134,149,0,"porking own eyes"
3,149,156,0,"watch"
1,156,164,0,"SO"
1,164,213,0,"SO"
3,213,220,0,"watching"
1,220,231,0,"DN"
3,231,242,0,"watch"
1,242,300,0,"SO, block own ears"
2,300,311,0,"tapping"
1,311,313,0,"SO"
2,313,318,0,"tapping"
2,318,324,0,"tapping"
3,324,326,0,"Wa"
1,326,330,0,"SO"
2,330,334,0,"tapp"
1,334,344,0,"UB"
3,344,360,0,"wa"
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-21-2003
17:38:25
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 01-11-99 , Day: , Time: 9:32
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

