"0000000025",.01953125
4,0,10,0,"Comment"
3,10,17,0,""
1,17,22,0,""
3,22,51,0,""
4,51,78,0,""
1,78,84,0,""
3,84,111,0,""
4,111,126,0,""
3,126,138,0,""
1,138,168,0,""
3,168,203,0,""
4,203,209,0,""
3,209,210,0,""
4,210,220,0,""
3,220,246,0,""
1,246,258,0,""
3,258,273,0,""
4,273,291,0,""
3,291,300,0,""
4,300,313,0,""
3,313,317,0,""
1,317,321,0,""
3,321,336,0,""
4,336,352,0,""
3,352,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-25-2003
18:36:24
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 07-07-99 , Day: , Time: 9:19
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

