"0000000019",.01953125
1,0,25,0,"Comment"
4,25,53,0,""
1,53,59,0,""
3,59,62,0,""
1,62,79,0,""
4,79,120,0,""
1,120,148,0,""
4,148,167,0,""
1,167,170,0,""
4,170,180,0,""
1,180,184,0,""
4,184,276,0,""
3,276,280,0,""
4,280,315,0,""
3,315,331,0,""
4,331,337,0,""
3,337,342,0,""
4,342,345,0,""
1,345,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-31-2003
13:12:08
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 08-09-99 , Day: , Time: 10:09
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

