"0000000013",.01953125
4,0,20,0,"hoops"
4,20,58,0,""
3,58,64,0,""
4,64,73,0,""
3,73,77,0,"wa"
4,77,89,0,""
1,89,110,0,""
4,110,152,0,""
6,152,160,0,"make biky","-nearly unintelligible but hand movement is different-make dough"
4,160,282,0,""
1,282,293,0,""
3,293,313,0,"sand"
4,313,360,0,"sand container on stove, more sand into it by shovel"
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-23-2003
08:50:04
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 27-10-99 , Day: , Time: 9:05
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

