"0000000023",.01953125
3,0,16,0,"Comment"
1,16,21,0,"move"
4,21,37,0,""
3,37,40,0,""
4,40,70,0,""
1,70,77,0,""
4,77,102,0,""
1,102,111,0,""
4,111,124,0,""
1,124,131,0,""
3,131,142,0,""
1,142,151,0,""
3,151,158,0,""
1,158,161,0,""
4,161,177,0,""
3,177,188,0,""
4,188,250,0,""
1,250,273,0,""
3,273,278,0,""
4,278,306,0,""
3,306,312,0,""
1,312,317,0,""
4,317,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-24-2003
12:51:41
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 25-08-99 , Day: , Time: 9:18
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

