"0000000008",.01953125
1,0,15,0,"Comment"
4,15,35,0,""
3,35,43,0,""
1,43,78,0,""
3,78,92,0,""
4,92,348,0,""
1,348,354,0,""
4,354,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-23-2003
10:25:07
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 27-10-99 , Day: , Time: 10:15
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

