"0000000017",.01953125
6,0,14,0,"pouring and drinking tea"
1,14,25,0,""
6,25,59,0,""
1,59,91,0,""
1,91,114,0,""
4,114,116,0,""
1,116,130,0,""
4,130,148,0,""
1,148,161,0,""
4,161,213,0,""
1,213,217,0,""
6,217,239,0,""
1,239,258,0,""
3,258,261,0,""
1,261,276,0,""
1,276,286,0,""
6,286,360,0,"try to talk to Br through phoneing"
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-27-2003
13:20:41
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 08-07-99 , Day: , Time: 9:07
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

