"0000000023",.01953125
1,0,50,0,"Comment"
4,50,53,0,"sliding"
1,53,108,0,""
4,108,132,0,""
3,132,140,0,""
1,140,155,0,""
4,155,164,0,""
1,164,168,0,""
4,168,173,0,""
1,173,177,0,""
4,177,194,0,""
3,194,235,0,""
4,235,258,0,""
4,258,266,0,""
1,266,275,0,""
4,275,282,0,""
3,282,299,0,""
4,299,324,0,""
1,324,334,0,""
4,334,338,0,""
1,338,341,0,""
1,341,349,0,""
4,349,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-06-2003
08:40:26
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 31-05-99 , Day: , Time: 9:15
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

