"0000000015",.01953125
1,0,34,0,"Comment"
3,34,53,0,""
4,53,71,0,"golf "
3,71,76,0,""
1,76,80,0,""
4,80,85,0,""
1,85,97,0,""
4,97,112,0,""
1,112,118,0,""
3,118,120,0,""
1,120,128,0,""
3,128,132,0,""
1,132,222,0,""
3,222,254,0,""
1,254,360,0,"break golf stick"
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-28-2003
11:06:13
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: Barry, Partner:Wendy,Context: indoor
***** Test Date: 08-06-99 , Day: , Time: 11:19
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

