"0000000010",.01953125
4,0,34,0,"Comment"
1,34,65,0,""
4,65,95,0,""
1,95,103,0,""
4,103,164,0,""
1,164,181,0,""
4,181,309,0,""
5,309,315,0,""
1,315,348,0,""
4,348,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-04-2003
17:07:40
*****Observer: Serene, School: BP, Weather: sunny
***** Client: Ellie, Partner:Xavier,Context: outdoor
***** Test Date: 17-06-99 , Day: , Time: 10:08
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

