"0000000010",.01953125
1,0,233,0,"Comment"
4,233,240,0,"step bar"
1,240,249,0,""
4,249,251,0,""
1,251,259,0,""
4,259,263,0,""
1,263,330,0,""
4,330,334,0,"step bar"
3,334,339,0,""
1,339,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-29-2003
11:49:38
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 01-06-99 , Day: , Time: 11:36
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

