"0000000011",.01953125
6,0,52,0,"Comment"
3,52,58,0,""
6,58,90,0,""
4,90,98,0,""
6,98,216,0,""
3,216,235,0,""
6,235,267,0,""
1,267,305,0,""
4,305,315,0,""
1,315,326,0,""
1,326,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-05-2003
15:56:00
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 26-08-99 , Day: , Time: 10:14
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

