"0000000018",.01953125
1,0,12,0,"Comment"
3,12,15,0,""
2,15,31,0,""
1,31,76,0,""
2,76,80,0,""
4,80,87,0,""
3,87,95,0,""
1,95,172,0,""
3,172,179,0,""
1,179,217,0,""
1,217,225,0,""
4,225,231,0,""
1,231,299,0,""
3,299,304,0,""
1,304,308,0,""
3,308,330,0,""
1,330,332,0,""
1,332,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-06-2003
09:20:04
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 31-05-99 , Day: , Time: 10:11
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

