"0000000017",.01953125
4,0,21,0,"Comment"
1,21,34,0,""
4,34,43,0,""
1,43,64,0,""
4,64,132,0,""
3,132,144,0,""
4,144,199,0,""
1,199,212,0,""
4,212,243,0,""
1,243,263,0,""
4,263,270,0,""
1,270,274,0,""
4,274,298,0,""
1,298,321,0,""
4,321,350,0,""
3,350,357,0,""
4,357,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-30-2003
15:39:30
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 06-10-99 , Day: , Time: 9:19
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

