"0000000009",.01953125
1,0,150,0,"Comment"
4,150,152,0,"sliding"
1,152,197,0,""
3,197,200,0,""
1,200,255,0,""
3,255,262,0,""
1,262,300,0,""
3,300,312,0,""
1,312,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-24-2003
14:40:08
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 12-07-99 , Day: , Time: 9:16
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

