"0000000019",.01953125
1,0,13,0,"Comment"
4,13,46,0,""
4,46,52,0,""
3,52,58,0,""
4,58,78,0,""
1,78,81,0,""
4,81,96,0,""
4,96,153,0,""
3,153,155,0,""
4,155,197,0,""
4,197,220,0,""
1,220,226,0,""
4,226,230,0,""
3,230,232,0,""
3,232,240,0,""
4,240,306,0,""
4,306,329,0,""
4,329,338,0,""
4,338,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-22-2003
17:48:04
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 21-10-99 , Day: , Time: 9:43
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

