"0000000020",.01953125
1,0,13,0,"Comment"
1,13,27,0,""
4,27,40,0,""
1,40,132,0,""
3,132,134,0,""
1,134,206,0,""
3,206,210,0,""
1,210,223,0,""
2,223,225,0,""
3,225,228,0,""
1,228,233,0,""
2,233,235,0,""
1,235,254,0,""
3,254,266,0,""
1,266,327,0,""
4,327,333,0,""
3,333,339,0,""
1,339,341,0,""
3,341,347,0,""
1,347,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-30-2003
12:55:36
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 04-10-99 , Day: , Time: 9:15
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

