"0000000007",.01953125
1,0,52,0,"Comment"
4,52,72,0,"step bar"
1,72,189,0,""
4,189,202,0,""
1,202,210,0,""
4,210,251,0,""
1,251,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-29-2003
12:46:19
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 26-10-99 , Day: , Time: 10:22
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

