"0000000010",.01953125
7,0,88,0,"Comment"
1,88,105,0,""
5,105,126,0,""
6,126,140,0,""
1,140,151,0,""
5,151,213,0,""
3,213,215,0,""
5,215,238,0,""
5,238,264,0,""
6,264,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-29-2003
16:19:04
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 20-10-99 , Day: , Time: 9:07
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

