"0000000012",.01953125
1,0,13,0,"Comment"
4,13,50,0,""
3,50,64,0,""
4,64,107,0,""
1,107,110,0,""
4,110,181,0,""
1,181,185,0,""
4,185,187,0,""
3,187,216,0,""
1,216,222,0,""
4,222,281,0,""
1,281,360,0,"refuse playing"
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-05-2003
15:06:42
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 26-08-99 , Day: , Time: 9:28
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

