"0000000009",.01953125
1,0,99,0,"Comment"
6,99,155,0,""
1,155,211,0,""
6,211,230,0,""
6,230,240,0,""
4,240,283,0,""
1,283,316,0,""
6,316,350,0,""
1,350,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-31-2003
13:04:05
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 08-09-99 , Day: , Time: 10:01
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

