"0000000022",.01953125
4,0,20,0,"pump sphyg"
1,20,65,0,""
3,65,69,0,""
1,69,77,0,""
1,77,89,0,""
4,89,99,0,""
3,99,109,0,""
1,109,119,0,""
3,119,127,0,""
1,127,145,0,""
3,145,147,0,""
1,147,167,0,""
1,167,192,0,""
1,192,220,0,""
1,220,251,0,""
3,251,259,0,""
1,259,267,0,""
1,267,276,0,""
3,276,279,0,""
1,279,328,0,""
4,328,340,0,""
1,340,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-04-2003
12:40:46
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 14-09-99 , Day: , Time: 11:19
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

