"0000000028",.01953125
1,0,17,0,"Comment"
4,17,36,0,""
4,36,48,0,""
1,48,53,0,""
4,53,62,0,""
3,62,67,0,""
4,67,95,0,""
1,95,98,0,""
4,98,101,0,""
1,101,104,0,""
4,104,138,0,""
1,138,158,0,""
4,158,163,0,""
1,163,172,0,""
4,172,195,0,""
3,195,197,0,""
4,197,228,0,""
3,228,238,0,""
1,238,241,0,""
4,241,258,0,""
3,258,270,0,""
1,270,274,0,""
4,274,296,0,""
1,296,310,0,""
4,310,323,0,""
3,323,342,0,""
4,342,357,0,""
4,357,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-04-2003
11:34:37
*****Observer: Serene, School: BP, Weather: rain
***** Client: anon, Partner:anon,Context: indoor(no lego blocks)
***** Test Date: 09-06-99 , Day: , Time: 9:09
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

