"0000000009",.01953125
4,0,38,0,"Comment"
1,38,56,0,""
4,56,160,0,""
1,160,192,0,""
4,192,275,0,""
4,275,308,0,""
1,308,311,0,""
1,311,323,0,""
4,323,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-29-2003
14:22:59
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 28-10-99 , Day: , Time: 9:16
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

