"0000000009",.01953125
4,0,33,0,"Comment"
1,33,41,0,""
4,41,55,0,""
1,55,66,0,""
4,66,149,0,""
1,149,167,0,""
4,167,281,0,""
3,281,296,0,""
4,296,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-30-2003
15:46:13
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 06-10-99 , Day: , Time: 9:31
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

