"0000000021",.01953125
4,0,4,0,"Comment"
1,4,15,0,""
4,15,68,0,""
1,68,79,0,""
1,79,115,0,""
4,115,121,0,""
4,121,157,0,""
1,157,173,0,""
4,173,191,0,""
1,191,200,0,""
4,200,206,0,""
4,206,229,0,""
1,229,250,0,""
4,250,270,0,""
1,270,286,0,""
4,286,291,0,""
1,291,294,0,""
3,294,303,0,""
4,303,316,0,""
1,316,354,0,""
4,354,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-29-2003
14:56:31
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 28-10-99 , Day: , Time: 10:05
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

