"0000000021",.01953125
4,0,6,0,"Comment"
1,6,14,0,""
4,14,34,0,""
1,34,44,0,""
1,44,53,0,""
1,53,71,0,""
4,71,78,0,""
1,78,88,0,""
1,88,101,0,""
4,101,132,0,""
3,132,144,0,""
3,144,152,0,""
1,152,177,0,""
4,177,200,0,""
1,200,229,0,""
4,229,253,0,""
1,253,264,0,""
4,264,327,0,""
1,327,340,0,""
4,340,356,0,""
1,356,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-29-2003
16:11:36
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 20-10-99 , Day: , Time: 8:54
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

