"0000000028",.01953125
1,0,6,0,"Comment"
3,6,18,0,""
1,18,49,0,""
4,49,78,0,"golf"
1,78,83,0,""
3,83,108,0,""
3,108,121,0,""
1,121,126,0,""
4,126,133,0,""
1,133,139,0,""
4,139,149,0,""
1,149,159,0,""
4,159,170,0,""
1,170,185,0,""
3,185,194,0,""
3,194,207,0,""
1,207,222,0,""
3,222,240,0,""
1,240,243,0,""
3,243,257,0,""
3,257,270,0,""
4,270,279,0,""
3,279,291,0,""
4,291,295,0,""
1,295,311,0,""
2,311,335,0,"mo"
1,335,355,0,""
3,355,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-28-2003
11:27:47
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 08-06-99 , Day: , Time: 11:35
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

