"0000000013",.01953125
1,0,30,0,"WA"
2,30,64,0,"touch leaves, pick up a stick, flaping hand and running"
1,64,85,0,"WA"
2,85,167,0,"touch leaves, sticks, and toe walking"
1,167,196,0,"WA"
2,196,249,0,"sticks"
1,249,253,0,"WA"
2,253,328,0,"sticks, toe walking"
4,328,338,0,"climbing tire equipment"
2,338,344,0,"stick"
4,344,347,0,"carefully turning around on the tire"
2,347,354,0,"stick"
3,354,360,0,"watching La's using climbing chain"
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-21-2003
15:47:54
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 01-11-99 , Day: , Time: 9:18
***** Toy1: sandpit, Toy2: 
***** Toy3: , Toy4: 

