"0000000011",.01953125
4,0,22,0,"Comment"
3,22,37,0,""
3,37,64,0,"waiting?"
4,64,75,0,""
1,75,119,0,""
4,119,201,0,""
4,201,245,0,""
1,245,259,0,""
4,259,298,0,""
1,298,338,0,""
4,338,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-28-2003
09:20:54
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 08-07-99 , Day: , Time: 10:04
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

