"0000000019",.01953125
2,0,5,0,"Comment"
1,5,20,0,""
1,20,37,0,""
3,37,46,0,"big shovel"
1,46,71,0,""
2,71,75,0,""
1,75,112,0,""
2,112,116,0,""
2,116,126,0,""
1,126,145,0,""
2,145,154,0,""
1,154,196,0,""
2,196,200,0,""
1,200,250,0,""
2,250,252,0,""
1,252,300,0,""
2,300,309,0,""
2,309,313,0,""
1,313,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-05-2003
16:19:53
*****Observer: Serene, School: Rd, Weather: sun
***** Client: anon, Partner:anon,Context: outdoor(replace on 13-07-99)
***** Test Date: 12-07-99 , Day: , Time: 10:16
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

