"0000000018",.01953125
4,0,10,0,"Comment"
4,10,27,0,""
1,27,46,0,""
4,46,167,0,""
1,167,175,0,""
3,175,189,0,""
1,189,195,0,""
4,195,223,0,""
1,223,225,0,""
3,225,228,0,""
4,228,256,0,""
3,256,262,0,""
6,262,266,0,""
1,266,276,0,""
3,276,279,0,""
6,279,304,0,"making ice-cream"
4,304,333,0,""
4,333,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-29-2003
16:28:00
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 20-10-99 , Day: , Time: 9:16
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

