"0000000016",.01953125
1,0,16,0,"Comment"
6,16,54,0,""
4,54,63,0,""
6,63,81,0,""
4,81,108,0,""
6,108,139,0,""
1,139,153,0,""
4,153,162,0,""
6,162,179,0,""
4,179,195,0,""
1,195,215,0,""
1,215,223,0,""
6,223,232,0,""
1,232,242,0,""
3,242,248,0,""
1,248,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-05-2003
11:07:53
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 14-10-99 , Day: , Time: 9:49
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

