"0000000028",.01953125
3,0,31,0,"Comment"
4,31,37,0,""
3,37,42,0,""
4,42,46,0,""
3,46,51,0,""
4,51,59,0,""
1,59,61,0,""
4,61,72,0,""
1,72,91,0,""
4,91,110,0,""
1,110,112,0,""
1,112,119,0,""
4,119,131,0,""
1,131,137,0,""
3,137,189,0,""
1,189,194,0,""
3,194,223,0,""
4,223,229,0,""
1,229,234,0,""
3,234,241,0,""
1,241,254,0,""
3,254,256,0,""
1,256,265,0,""
3,265,306,0,""
1,306,313,0,""
4,313,322,0,""
1,322,329,0,""
3,329,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-06-2003
10:42:56
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 16-06-99 , Day: , Time: 9:07
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

