"0000000016",.01953125
1,0,9,0,"Comment"
4,9,23,0,""
1,23,34,0,""
4,34,41,0,""
1,41,46,0,""
3,46,57,0,""
1,57,62,0,""
3,62,69,0,""
1,69,76,0,""
4,76,85,0,"hanging ball"
1,85,93,0,""
4,93,108,0,""
1,108,118,0,""
4,118,139,0,""
1,139,191,0,""
4,191,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-29-2003
14:39:56
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 28-10-99 , Day: , Time: 9:41
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

