"0000000013",.01953125
4,0,9,0,"Comment"
1,9,23,0,""
4,23,192,0,""
1,192,198,0,""
4,198,228,0,""
1,228,249,0,""
4,249,270,0,""
1,270,274,0,""
3,274,284,0,""
1,284,298,0,""
4,298,304,0,""
1,304,311,0,""
4,311,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-30-2003
13:30:34
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 07-10-99 , Day: , Time: 8:57
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

