"0000000012",.01953125
1,0,17,0,"Comment"
4,17,23,0,"tire (sedu setting)"
1,23,34,0,""
4,34,38,0,"steps climbing-sedu setting"
1,38,44,0,""
1,44,78,0,""
3,78,80,0,""
1,80,193,0,"talk to Serene-don't wan't to play"
3,193,197,0,""
1,197,209,0,""
4,209,240,0,"passing a ball"
1,240,360,0,"refuse playing"
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-24-2003
13:13:36
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 25-08-99 , Day: , Time: 9:35
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

