"0000000014",.01953125
1,0,8,0,"Comment"
4,8,26,0,""
6,26,30,0,""
6,30,39,0,""
4,39,90,0,""
4,90,155,0,""
1,155,171,0,""
3,171,173,0,""
1,173,197,0,""
4,197,218,0,""
1,218,235,0,""
4,235,281,0,""
1,281,289,0,""
4,289,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-04-2003
15:35:24
*****Observer: Serene, School: BP, Weather: sunny
***** Client: Dana, Partner:Peter,Context: indoor
***** Test Date: 17-06-99 , Day: , Time: 9:18
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

