"0000000026",.01953125
1,0,134,0,"Comment"
2,134,138,0,""
1,138,161,0,""
2,161,163,0,""
1,163,175,0,""
2,175,187,0,""
1,187,188,0,""
3,188,191,0,""
1,191,197,0,""
2,197,203,0,""
1,203,209,0,""
2,209,214,0,""
1,214,226,0,""
2,226,228,0,""
1,228,258,0,""
2,258,260,0,""
1,260,286,0,""
2,286,288,0,""
1,288,290,0,""
2,290,300,0,""
1,300,307,0,""
1,307,321,0,""
2,321,329,0,""
1,329,336,0,""
2,336,345,0,""
1,345,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-25-2003
17:25:33
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 13-07-99 , Day: , Time: 9:46
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

