"0000000026",.01953125
1,0,156,0,"Comment"
4,156,161,0,"monkey"
3,161,165,0,""
4,165,168,0,""
3,168,176,0,""
4,176,178,0,""
3,178,186,0,""
4,186,189,0,""
1,189,195,0,""
1,195,200,0,""
4,200,206,0,""
1,206,256,0,""
4,256,262,0,""
3,262,275,0,""
4,275,279,0,""
1,279,285,0,""
4,285,287,0,""
1,287,302,0,""
4,302,310,0,""
1,310,320,0,""
4,320,322,0,""
1,322,329,0,""
3,329,333,0,""
4,333,335,0,""
1,335,353,0,""
4,353,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-25-2003
17:15:10
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 13-07-99 , Day: , Time: 9:15
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

