"0000000013",.01953125
3,0,27,0,"sand"
4,27,50,0,""
3,50,61,0,""
4,61,93,0,""
3,93,100,0,""
4,100,146,0,""
1,146,150,0,""
4,150,197,0,""
1,197,204,0,""
3,204,253,0,""
4,253,270,0,""
1,270,280,0,""
4,280,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-25-2003
13:18:21
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 02-11-99 , Day: , Time: 10:12
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

