"0000000007",.01953125
1,0,11,0,"Comment"
4,11,74,0,""
4,74,111,0,""
1,111,114,0,""
4,114,329,0,""
4,329,357,0,"pretending falling down into the vally?"
1,357,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-05-2003
10:04:45
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 19-10-99 , Day: , Time: 12:09
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

