"0000000023",.01953125
1,0,5,0,"Comment"
2,5,10,0,""
1,10,73,0,""
4,73,93,0,"tire"
2,93,96,0,""
2,96,100,0,""
2,100,128,0,""
1,128,131,0,""
2,131,154,0,""
1,154,178,0,""
1,178,260,0,""
1,260,271,0,""
2,271,273,0,""
1,273,284,0,""
2,284,304,0,""
2,304,315,0,""
1,315,323,0,""
2,323,326,0,""
1,326,345,0,""
3,345,348,0,""
1,348,354,0,""
2,354,356,0,""
1,356,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-28-2003
16:47:26
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 12-10-99 , Day: , Time: 9:54
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

