"0000000022",.01953125
6,0,45,0,"Cooking meal"
1,45,48,0,""
4,48,50,0,""
1,50,104,0,""
6,104,128,0,""
1,128,139,0,""
4,139,142,0,""
1,142,176,0,""
3,176,187,0,""
1,187,198,0,""
4,198,202,0,""
1,202,224,0,""
4,224,231,0,""
1,231,235,0,""
6,235,239,0,"tap+ss"
1,239,243,0,""
4,243,264,0,""
1,264,275,0,""
4,275,279,0,""
6,279,294,0,""
1,294,314,0,""
6,314,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-05-2003
17:28:18
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 10-06-99 , Day: , Time: 10:01
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

