"0000000014",.01953125
7,0,79,0,"card"
1,79,82,0,""
6,82,110,0,"talking on the phone"
3,110,116,0,""
4,116,203,0,"roll dice- but no rule"
1,203,215,0,""
6,215,243,0,"phone"
5,243,284,0,""
6,284,292,0,"tea"
5,292,297,0,""
6,297,321,0,"feeding doll"
5,321,332,0,""
1,332,342,0,""
6,342,360,0,"having meal"
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-23-2003
18:46:58
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 09-09-99 , Day: , Time: 9:21
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

