"0000000016",.01953125
1,0,13,0,"Comment"
6,13,18,0,"tap on"
4,18,31,0,""
6,31,62,0,"phone"
3,62,73,0,""
6,73,107,0,"phone"
3,107,121,0,""
4,121,128,0,""
3,128,138,0,""
6,138,143,0,"pouring tea"
3,143,153,0,""
6,153,203,0,""
4,203,265,0,""
1,265,283,0,""
5,283,298,0,""
1,298,357,0,"search"
4,357,360,0,"phone into the doll box"
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-23-2003
15:17:34
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 13-10-99 , Day: , Time: 9:44
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

