"0000000021",.01953125
1,0,10,0,"Comment"
2,10,20,0,""
1,20,30,0,""
2,30,47,0,""
1,47,76,0,""
3,76,87,0,""
1,87,94,0,""
1,94,172,0,""
2,172,176,0,""
1,176,188,0,""
2,188,191,0,""
1,191,210,0,""
3,210,216,0,""
3,216,228,0,""
1,228,264,0,""
2,264,290,0,""
1,290,295,0,""
2,295,346,0,""
1,346,352,0,""
3,352,354,0,""
2,354,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-25-2003
12:45:02
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 02-11-99 , Day: , Time: 9:27
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

