"0000000009",.01953125
4,0,28,0,"Comment"
7,28,133,0,""
4,133,190,0,""
7,190,204,0,""
1,204,217,0,""
3,217,237,0,""
4,237,323,0,""
1,323,347,0,""
1,347,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-29-2003
16:50:30
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 20-10-99 , Day: , Time: 9:57
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

