"0000000014",.01953125
1,0,242,0,"Comment"
2,242,262,0,""
1,262,273,0,""
2,273,279,0,""
1,279,285,0,""
1,285,294,0,""
2,294,301,0,""
1,301,313,0,""
2,313,325,0,""
1,325,327,0,""
1,327,333,0,""
2,333,338,0,""
1,338,351,0,""
2,351,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-25-2003
14:17:52
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: Chris, Partner:Lydia,Context: outdoor
***** Test Date: 07-06-99 , Day: , Time: 9:12
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

