"0000000015",.01953125
3,0,50,0,"Comment"
1,50,89,0,""
4,89,176,0,""
3,176,184,0,""
4,184,230,0,""
3,230,235,0,""
4,235,240,0,""
1,240,255,0,""
3,255,258,0,""
1,258,274,0,""
1,274,285,0,""
6,285,312,0,"a spoon on doll's hand"
3,312,316,0,""
1,316,328,0,""
3,328,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-05-2003
14:51:59
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 26-08-99 , Day: , Time: 9:12
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

