"0000000025",.01953125
3,0,14,0,"straws"
5,14,45,0,""
3,45,57,0,""
5,57,65,0,""
1,65,73,0,""
5,73,109,0,""
1,109,117,0,""
3,117,120,0,""
5,120,124,0,""
1,124,129,0,""
1,129,137,0,""
4,137,145,0,"phone"
1,145,170,0,""
4,170,178,0,""
4,178,186,0,""
3,186,194,0,""
4,194,211,0,""
1,211,222,0,""
5,222,285,0,""
1,285,293,0,"deliver"
5,293,310,0,""
3,310,328,0,""
5,328,338,0,""
5,338,357,0,""
1,357,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-23-2003
18:22:26
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 09-09-99 , Day: , Time: 9:02
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

