"0000000020",.01953125
7,0,18,0,"la-doesn't want to keep the rule-taking turn"
7,18,40,0,""
7,40,62,0,"la-doesn't want to keep the rule-taking turn"
7,62,80,0,""
7,80,97,0,"la-doesn't want to keep the rule-taking turn"
7,97,110,0,""
1,110,120,0,""
6,120,138,0,""
1,138,152,0,""
4,152,165,0,""
6,165,240,0,""
1,240,251,0,""
6,251,257,0,""
3,257,271,0,""
6,271,285,0,""
1,285,305,0,""
3,305,320,0,""
6,320,332,0,""
6,332,351,0,""
1,351,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-29-2003
14:16:50
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 28-10-99 , Day: , Time: 9:06
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

