"0000000026",.01953125
4,0,11,0,"Comment"
1,11,29,0,""
1,29,40,0,""
4,40,44,0,"other children join in the sandpit"
1,44,48,0,""
4,48,54,0,"3 more child and a teacher in the sandpit"
4,54,101,0,""
1,101,110,0,"a kit screaming near, a kid still in the sandpit "
4,110,127,0,""
1,127,134,0,""
4,134,138,0,""
1,138,143,0,""
4,143,152,0,""
4,152,160,0,""
1,160,164,0,""
4,164,187,0,""
1,187,191,0,""
4,191,193,0,""
1,193,198,0,""
4,198,210,0,""
1,210,232,0,""
1,232,247,0,""
4,247,268,0,""
1,268,285,0,""
4,285,335,0,""
1,335,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-24-2003
11:07:03
*****Observer: Serene, School: BP, Weather: sunny
***** Client: Dana, Partner:Peter,Context: outdoor
***** Test Date: 27-05-99 , Day: , Time: 10:51
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

