"0000000017",.01953125
4,0,3,0,"Comment"
1,3,12,0,""
6,12,30,0,""
1,30,35,0,""
4,35,48,0,""
6,48,68,0,""
1,68,93,0,""
6,93,170,0,"phone"
1,170,219,0,""
4,219,237,0,""
3,237,246,0,""
4,246,257,0,""
1,257,262,0,""
4,262,287,0,""
3,287,291,0,""
4,291,353,0,""
3,353,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-26-2003
12:54:05
*****Observer: Serene, School: BP, Weather: sunny
***** Client: Dana, Partner:Yoshi,Context: indoor
***** Test Date: 15-09-99 , Day: , Time: 9:38
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

