"0000000013",.01953125
4,0,33,0,"stetho on doll's cest and unintelligible talk"
4,33,40,0,""
1,40,95,0,""
5,95,107,0,"redesing road "
3,107,110,0,"wat"
3,110,115,0,""
1,115,249,0,""
5,249,264,0,"redesign road"
1,264,274,0,""
4,274,291,0,"car on the road"
3,291,346,0,"wat"
1,346,353,0,""
5,353,360,0,"redesign road"
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-21-2003
19:08:14
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 01-11-99 , Day: , Time: 11:19
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

