"0000000014",.01953125
1,0,114,0,"Comment"
3,114,135,0,""
1,135,160,0,""
3,160,172,0,""
3,172,194,0,""
3,194,214,0,""
1,214,218,0,""
3,218,223,0,""
4,223,226,0,""
1,226,237,0,""
1,237,259,0,""
3,259,267,0,""
3,267,310,0,""
1,310,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-22-2003
15:37:16
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: Barry, Partner:Wendy,Context: indoor
***** Test Date: 25-05-99 , Day: , Time: 11:23
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

