"0000000007",.01953125
1,0,33,0,"Comment"
1,33,104,0,""
4,104,304,0,""
1,304,308,0,""
4,308,332,0,""
1,332,342,0,""
4,342,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-30-2003
16:16:33
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 06-10-99 , Day: , Time: 10:00
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

