"0000000019",.01953125
4,0,8,0,"fixing or connecting steth"
6,8,24,0,"stetho on the doll"
1,24,31,0,""
6,31,35,0,""
1,35,47,0,""
4,47,54,0,""
6,54,57,0,""
4,57,63,0,""
1,63,101,0,""
3,101,131,0,""
4,131,157,0,""
3,157,172,0,""
1,172,174,0,""
3,174,178,0,""
4,178,185,0,""
3,185,191,0,""
1,191,200,0,""
6,200,210,0,""
1,210,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-28-2003
13:46:48
*****Observer: Serene, School: Rd, Weather: cloudy
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 31-08-99 , Day: , Time: 9:06
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

