"0000000017",.01953125
4,0,76,0,"Comment"
1,76,78,0,""
3,78,80,0,""
4,80,134,0,""
1,134,144,0,""
4,144,150,0,""
1,150,164,0,""
4,164,178,0,""
1,178,181,0,""
4,181,218,0,""
1,218,228,0,""
4,228,242,0,""
1,242,264,0,""
4,264,267,0,""
1,267,292,0,""
4,292,300,0,""
1,300,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-06-2003
12:50:51
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 16-06-99 , Day: , Time: 9:58
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

