"0000000017",.01953125
7,0,68,0,"Comment"
1,68,73,0,""
7,73,96,0,""
1,96,110,0,""
4,110,120,0,""
3,120,138,0,""
4,138,162,0,""
1,162,178,0,""
6,178,209,0,""
1,209,227,0,""
6,227,244,0,""
4,244,253,0,""
4,253,273,0,""
6,273,299,0,""
3,299,306,0,""
3,306,326,0,""
4,326,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-30-2003
17:37:32
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 01-09-99 , Day: , Time: 8:55
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

