"0000000023",.01953125
1,0,51,0,"Comment"
3,51,102,0,""
1,102,107,0,""
4,107,110,0,""
1,110,116,0,""
3,116,155,0,""
4,155,162,0,""
1,162,180,0,""
3,180,193,0,""
4,193,212,0,""
4,212,230,0,""
3,230,233,0,""
4,233,256,0,""
1,256,269,0,""
3,269,277,0,""
4,277,284,0,""
3,284,287,0,""
4,287,318,0,""
1,318,322,0,""
4,322,337,0,""
1,337,343,0,""
4,343,353,0,""
4,353,360,0,"still pins"
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-25-2003
16:22:40
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: Barry, Partner:Wendy,Context: indoor
***** Test Date: 07-06-99 , Day: , Time: 11:20
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

