"0000000022",.01953125
4,0,54,0,"Comment"
1,54,68,0,""
4,68,77,0,""
4,77,85,0,""
1,85,144,0,""
4,144,155,0,""
3,155,172,0,""
4,172,234,0,""
3,234,242,0,""
1,242,261,0,""
4,261,268,0,""
4,268,300,0,""
3,300,303,0,""
4,303,314,0,""
3,314,316,0,""
1,316,326,0,""
4,326,330,0,""
1,330,340,0,""
4,340,343,0,""
1,343,348,0,""
1,348,357,0,""
4,357,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-05-2003
17:39:03
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 10-06-99 , Day: , Time: 10:09
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

