"0000000025",.01953125
4,0,15,0,"Comment"
3,15,20,0,""
4,20,41,0,""
1,41,48,0,""
4,48,66,0,""
1,66,102,0,""
4,102,106,0,""
1,106,111,0,""
4,111,134,0,""
4,134,146,0,""
1,146,170,0,""
4,170,199,0,""
4,199,205,0,""
1,205,212,0,""
4,212,220,0,""
1,220,250,0,""
4,250,257,0,""
1,257,267,0,""
4,267,276,0,""
4,276,284,0,""
3,284,287,0,""
4,287,291,0,""
3,291,294,0,""
1,294,308,0,""
4,308,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-27-2003
13:58:13
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 08-07-99 , Day: , Time: 9:30
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

