"0000000024",.01953125
5,0,54,0,"Comment"
1,54,65,0,""
5,65,120,0,""
1,120,125,0,""
3,125,127,0,""
5,127,157,0,""
3,157,160,0,""
1,160,168,0,""
5,168,191,0,""
1,191,202,0,""
5,202,217,0,""
3,217,220,0,""
5,220,231,0,""
5,231,240,0,""
1,240,253,0,""
3,253,255,0,""
5,255,274,0,""
5,274,305,0,""
5,305,311,0,""
1,311,323,0,""
1,323,344,0,""
4,344,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-30-2003
13:23:27
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 07-10-99 , Day: , Time: 8:49
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

