"0000000019",.01953125
1,0,18,0,"Comment"
4,18,37,0,""
1,37,41,0,""
4,41,47,0,""
1,47,53,0,""
4,53,140,0,"skittles"
1,140,154,0,"seem to be sick"
4,154,174,0,"t-ball"
1,174,180,0,""
4,180,212,0,""
1,212,230,0,"move"
3,230,234,0,"hanging ball"
1,234,258,0,""
4,258,267,0,""
4,267,304,0,""
1,304,316,0,"su"
4,316,330,0,"again spinning with hanging ball"
1,330,334,0,""
4,334,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-23-2003
10:01:41
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 27-10-99 , Day: , Time: 9:53
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

