"0000000016",.01953125
1,0,102,0,"Comment"
2,102,115,0,"tv"
1,115,136,0,""
4,136,199,0,"sphyg"
4,199,216,0,"sphyg"
1,216,222,0,""
3,222,225,0,""
4,225,236,0,""
3,236,250,0,"sphyg"
4,250,255,0,""
3,255,268,0,""
2,268,284,0,"mo-tree"
1,284,295,0,""
1,295,305,0,""
3,305,316,0,"needle"
1,316,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-23-2003
13:01:33
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 07-09-99 , Day: , Time: 10:21
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

