"0000000020",.01953125
1,0,13,0,"Comment"
1,13,28,0,""
4,28,57,0,""
3,57,61,0,""
1,61,79,0,""
3,79,82,0,""
1,82,96,0,""
4,96,130,0,""
1,130,141,0,""
4,141,150,0,""
1,150,169,0,""
6,169,195,0,"making tea with graphs"
1,195,214,0,""
4,214,227,0,""
1,227,239,0,""
4,239,278,0,""
3,278,282,0,""
1,282,302,0,""
4,302,353,0,"doll+cloths"
1,353,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-30-2003
11:09:31
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 15-07-99 , Day: , Time: 10:02
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

