"0000000026",.01953125
4,0,8,0,"Comment"
3,8,14,0,""
4,14,29,0,""
3,29,38,0,""
4,38,44,0,""
1,44,59,0,""
1,59,67,0,""
3,67,89,0,""
4,89,91,0,""
3,91,111,0,""
1,111,125,0,""
4,125,135,0,""
3,135,138,0,""
4,138,143,0,"stacking"
3,143,170,0,""
4,170,178,0,""
4,178,222,0,""
1,222,234,0,""
3,234,243,0,""
3,243,248,0,""
4,248,267,0,""
3,267,285,0,""
3,285,304,0,""
4,304,351,0,""
6,351,355,0,""
3,355,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-25-2003
18:24:08
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 07-07-99 , Day: , Time: 9:12
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

