"0000000025",.01953125
6,0,21,0,"Comment"
1,21,30,0,""
5,30,57,0,""
3,57,65,0,""
5,65,93,0,""
3,93,96,0,""
5,96,110,0,""
5,110,123,0,""
3,123,125,0,""
5,125,134,0,""
1,134,139,0,""
5,139,152,0,""
3,152,157,0,""
3,157,166,0,""
1,166,184,0,""
5,184,217,0,""
3,217,222,0,""
5,222,228,0,""
3,228,233,0,""
5,233,244,0,""
3,244,306,0,""
1,306,310,0,""
6,310,339,0,""
1,339,347,0,""
6,347,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-30-2003
13:57:28
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 07-10-99 , Day: , Time: 9:14
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

