"0000000027",.01953125
1,0,4,0,"Comment"
4,4,12,0,""
1,12,14,0,""
4,14,29,0,""
3,29,33,0,""
4,33,38,0,""
1,38,50,0,""
4,50,98,0,""
3,98,100,0,""
4,100,103,0,""
1,103,113,0,""
4,113,127,0,""
1,127,131,0,""
4,131,152,0,""
1,152,155,0,""
3,155,158,0,""
4,158,170,0,""
1,170,182,0,""
3,182,186,0,""
4,186,213,0,""
1,213,219,0,""
4,219,225,0,""
1,225,227,0,""
1,227,239,0,""
4,239,289,0,""
1,289,297,0,""
4,297,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-31-2003
11:09:54
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 01-09-99 , Day: , Time: 10:02
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

