"0000000026",.01953125
1,0,22,0,"Comment"
4,22,29,0,""
1,29,47,0,""
3,47,53,0,""
4,53,64,0,""
1,64,81,0,""
4,81,88,0,""
3,88,140,0,""
1,140,146,0,""
3,146,157,0,""
1,157,166,0,""
3,166,175,0,""
1,175,196,0,""
4,196,206,0,""
1,206,223,0,""
4,223,228,0,""
1,228,252,0,""
1,252,259,0,""
4,259,275,0,""
3,275,283,0,""
1,283,291,0,""
3,291,301,0,""
1,301,307,0,""
4,307,315,0,""
3,315,322,0,""
1,322,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-30-2003
16:09:35
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 06-10-99 , Day: , Time: 9:52
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

