"0000000023",.01953125
4,0,11,0,"put drivers in two cars"
5,11,24,0,"lego"
4,24,52,0,"back and forth-car"
5,52,59,0,"lego block-car"
4,59,68,0,"rolling"
1,68,70,0,""
4,70,76,0,""
1,76,81,0,""
5,81,108,0,"lego"
4,108,126,0,""
4,126,150,0,""
5,150,155,0,""
4,155,163,0,""
3,163,168,0,""
4,168,257,0,""
3,257,259,0,""
1,259,261,0,""
1,261,263,0,""
1,263,269,0,""
4,269,294,0,""
1,294,308,0,""
4,308,312,0,""
1,312,316,0,""
4,316,328,0,""
5,328,333,0,"lego"
4,333,342,0,""
1,342,344,0,""
4,344,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-05-2003
12:30:56
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 02-06-99 , Day: , Time: 9:36
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

