"0000000020",.01953125
1,0,6,0,"Comment"
4,6,58,0,""
1,58,68,0,"deliver"
4,68,102,0,""
4,102,113,0,""
4,113,125,0,""
1,125,132,0,""
1,132,146,0,""
4,146,162,0,""
1,162,178,0,""
3,178,196,0,""
4,196,201,0,""
1,201,211,0,""
4,211,217,0,""
1,217,233,0,""
3,233,243,0,""
4,243,293,0,""
1,293,324,0,""
3,324,334,0,""
1,334,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-04-2003
17:18:42
*****Observer: Serene, School: BP, Weather: sunny
***** Client: Ellie, Partner:Oscar,Context: outdoor
***** Test Date: 17-06-99 , Day: , Time: 10:14
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

