"0000000021",.01953125
3,0,28,0,"Comment"
4,28,43,0,""
1,43,45,0,""
3,45,52,0,""
3,52,97,0,""
4,97,110,0,""
6,110,131,0,"FP"
4,131,148,0,""
6,148,150,0,"FP"
3,150,178,0,""
1,178,182,0,""
4,182,195,0,""
3,195,201,0,""
6,201,230,0,"FP"
4,230,244,0,""
3,244,246,0,""
4,246,258,0,""
3,258,270,0,""
4,270,301,0,""
1,301,307,0,""
4,307,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-06-2003
12:31:23
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 16-06-99 , Day: , Time: 9:42
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

