"0000000029",.01953125
4,0,8,0,"Comment"
3,8,11,0,""
1,11,69,0,""
3,69,79,0,""
1,79,88,0,""
3,88,90,0,""
1,90,100,0,""
4,100,108,0,""
3,108,120,0,""
1,120,130,0,""
4,130,135,0,""
1,135,138,0,""
4,138,152,0,""
6,152,156,0,""
1,156,167,0,""
6,167,171,0,""
4,171,208,0,""
4,208,214,0,""
1,214,223,0,""
6,223,227,0,""
4,227,236,0,""
1,236,238,0,""
3,238,279,0,""
3,279,283,0,""
1,283,295,0,""
4,295,311,0,""
3,311,331,0,""
1,331,347,0,""
4,347,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-04-2003
11:51:29
*****Observer: Serene, School: BP, Weather: rain
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 09-06-99 , Day: , Time: 9:20
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

