"0000000022",.01953125
5,0,47,0,"Comment"
6,47,54,0,"fp(car accident)"
1,54,65,0,""
4,65,104,0,"driver on the train"
1,104,108,0,""
4,108,116,0,""
1,116,121,0,""
4,121,143,0,""
1,143,150,0,""
5,150,224,0,"redesign track&road"
1,224,228,0,"deliver"
5,228,232,0,""
1,232,237,0,""
4,237,259,0,"rolling the car on the track"
1,259,263,0,"move"
4,263,275,0,""
3,275,281,0,"wa"
1,281,288,0,""
4,288,336,0,""
3,336,338,0,""
3,338,345,0,""
4,345,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-22-2003
13:10:04
*****Observer: Serene, School: BP, Weather: 
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 03-06-99 , Day: , Time: 9:13
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

