"0000000019",.01953125
4,0,10,0,"Comment"
6,10,49,0,""
1,49,60,0,""
6,60,78,0,""
3,78,82,0,""
6,82,110,0,""
1,110,116,0,""
6,116,143,0,""
3,143,158,0,""
6,158,200,0,""
1,200,219,0,""
6,219,253,0,""
1,253,269,0,""
6,269,285,0,""
1,285,292,0,""
6,292,308,0,""
1,308,355,0,""
3,355,358,0,""
1,358,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-30-2003
14:35:12
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 07-10-99 , Day: , Time: 10:03
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

