"0000000022",.01953125
1,0,6,0,"Comment"
3,6,9,0,""
3,9,36,0,""
3,36,47,0,""
4,47,54,0,"rolling car on the road"
1,54,64,0,""
3,64,73,0,""
1,73,83,0,""
3,83,87,0,""
1,87,91,0,""
3,91,107,0,""
1,107,216,0,""
3,216,226,0,""
3,226,241,0,""
2,241,246,0,"mo"
3,246,259,0,""
2,259,274,0,"mo"
1,274,277,0,""
2,277,286,0,"mo"
1,286,306,0,""
4,306,349,0,"rings on the stick"
1,349,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-24-2003
14:34:11
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 12-07-99 , Day: , Time: 9:08
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

