"0000000020",.01953125
1,0,91,0,"Comment"
4,91,98,0,"animal farm"
1,98,102,0,"move"
4,102,167,0,"animal farm"
1,167,174,0,"bring more"
4,174,183,0,"car"
3,183,190,0,""
4,190,196,0,""
1,196,206,0,""
4,206,209,0,""
1,209,214,0,"bring"
4,214,217,0,""
1,217,223,0,""
1,223,231,0,""
5,231,284,0,"lego-building a long cars=train"
5,284,334,0,""
1,334,338,0,"search"
3,338,340,0,""
5,340,346,0,""
5,346,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-24-2003
10:12:47
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 27-05-99 , Day: , Time: 9:06
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

