"0000000021",.01953125
2,0,12,0,"Comment"
1,12,15,0,""
2,15,17,0,""
1,17,23,0,""
2,23,26,0,""
1,26,147,0,""
3,147,167,0,"line up pins by numbers"
1,167,189,0,""
3,189,198,0,""
1,198,218,0,""
3,218,220,0,""
1,220,231,0,""
3,231,242,0,""
3,242,252,0,""
3,252,262,0,""
1,262,273,0,""
3,273,285,0,""
1,285,318,0,""
3,318,356,0,""
1,356,358,0,""
3,358,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-06-2003
08:28:08
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 31-05-99 , Day: , Time: 9:08
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

