"0000000007",.01953125
1,0,13,0,"Comment"
3,13,16,0,""
1,16,90,0,""
3,90,98,0,""
1,98,144,0,""
3,144,151,0,""
1,151,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-04-2003
09:52:56
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 30-08-99 , Day: , Time: 10:34
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

