"0000000018",.01953125
1,0,6,0,"Comment"
4,6,39,0,"counting"
3,39,45,0,""
1,45,56,0,""
6,56,90,0,""
6,90,122,0,""
1,122,131,0,""
4,131,146,0,""
1,146,152,0,""
6,152,237,0,"feeding doll"
3,237,241,0,""
6,241,262,0,""
3,262,264,0,""
6,264,296,0,""
3,296,302,0,""
6,302,332,0,"feeding doll"
3,332,336,0,""
4,336,360,0,"arranging"
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-25-2003
09:22:00
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 02-09-99 , Day: , Time: 9:08
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

