"0000000019",.01953125
4,0,34,0,"Comment"
4,34,40,0,""
3,40,46,0,""
1,46,57,0,""
3,57,89,0,""
1,89,94,0,""
4,94,100,0,""
6,100,118,0,""
1,118,134,0,""
6,134,214,0,"try to talk to Br by phoneing"
1,214,223,0,""
6,223,250,0,""
3,250,264,0,""
1,264,275,0,""
1,275,300,0,""
6,300,336,0,""
1,336,349,0,""
4,349,357,0,"stacking"
1,357,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-25-2003
09:35:10
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 02-09-99 , Day: , Time: 9:24
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

