"0000000009",.01953125
3,0,5,0,"Comment"
7,5,65,0,""
4,65,117,0,""
3,117,128,0,""
4,128,146,0,""
3,146,177,0,""
6,177,200,0,""
1,200,212,0,""
5,212,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-05-2003
14:13:53
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 16-09-99 , Day: , Time: 9:03
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

