"0000000014",.01953125
1,0,20,0,"Comment"
1,20,90,0,""
3,90,97,0,""
1,97,132,0,""
3,132,136,0,""
1,136,151,0,""
3,151,160,0,""
1,160,162,0,""
3,162,171,0,""
1,171,223,0,""
3,223,249,0,""
1,249,339,0,""
3,339,342,0,""
1,342,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-29-2003
13:29:54
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 26-10-99 , Day: , Time: 11:45
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

