"0000000022",.01953125
1,0,39,0,"Comment"
3,39,65,0,""
1,65,100,0,""
3,100,108,0,""
1,108,118,0,""
3,118,127,0,""
1,127,138,0,""
3,138,171,0,""
1,171,180,0,""
3,180,199,0,""
1,199,204,0,""
3,204,235,0,""
4,235,240,0,""
3,240,251,0,""
1,251,267,0,""
3,267,269,0,""
1,269,272,0,""
3,272,281,0,""
1,281,294,0,""
3,294,309,0,""
1,309,315,0,""
3,315,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-06-2003
09:44:00
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 31-05-99 , Day: , Time: 10:26
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

