"0000000027",.01953125
4,0,4,0,"Comment"
1,4,12,0,""
6,12,22,0,""
5,22,35,0,""
5,35,38,0,""
1,38,48,0,""
3,48,51,0,""
1,51,53,0,""
1,53,59,0,""
5,59,76,0,""
3,76,104,0,""
1,104,111,0,""
5,111,124,0,""
4,124,153,0,""
1,153,155,0,""
5,155,164,0,""
1,164,175,0,""
4,175,182,0,""
1,182,186,0,""
4,186,192,0,""
4,192,206,0,""
1,206,210,0,""
4,210,247,0,""
5,247,261,0,"lego"
4,261,264,0,""
5,264,271,0,""
4,271,295,0,""
1,295,309,0,""
5,309,321,0,""
3,321,325,0,""
4,325,345,0,""
6,345,360,0,"flying car and crash"
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-05-2003
12:44:03
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 02-06-99 , Day: , Time: 9:43
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

