"0000000014",.01953125
4,0,6,0,"cards-La don't know turn-taking yet, ti-gives directions, my turn then your turn"
4,6,46,0,""
4,46,90,0,""
7,90,143,0,""
1,143,154,0,""
4,154,161,0,""
3,161,171,0,""
4,171,222,0,""
5,222,270,0,""
1,270,287,0,""
6,287,321,0,""
3,321,339,0,""
6,339,356,0,""
4,356,365,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-31-2003
11:55:51
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 08-09-99 , Day: , Time: 8:56
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

