"0000000031",.01953125
4,0,15,0,"Comment"
2,15,17,0,""
4,17,21,0,""
2,21,31,0,""
4,31,51,0,""
1,51,53,0,""
2,53,55,0,""
1,55,61,0,""
4,61,90,0,"tire"
1,90,93,0,""
4,93,105,0,""
1,105,116,0,""
4,116,146,0,"tire"
1,146,232,0,""
2,232,235,0,""
4,235,251,0,"tire"
2,251,253,0,""
4,253,255,0,""
1,255,260,0,""
2,260,262,0,""
1,262,272,0,""
4,272,294,0,"tire"
2,294,299,0,""
4,299,301,0,""
2,301,303,0,""
4,303,310,0,""
2,310,312,0,""
4,312,318,0,""
2,318,320,0,""
4,320,350,0,"tire"
1,350,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-28-2003
13:35:44
*****Observer: Serene, School: Rd, Weather: cloudy and windy
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 31-08-99 , Day: , Time: 11:36
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

