"0000000024",.01953125
1,0,3,0,"Comment"
4,3,7,0,"rolling car on the road"
1,7,9,0,""
4,9,19,0,""
3,19,21,0,""
4,21,55,0,""
1,55,62,0,""
1,62,68,0,""
4,68,115,0,""
1,115,121,0,""
3,121,135,0,""
1,135,137,0,""
4,137,147,0,""
1,147,162,0,""
4,162,217,0,""
1,217,222,0,""
4,222,262,0,""
1,262,275,0,""
4,275,319,0,""
1,319,339,0,""
4,339,348,0,""
1,348,351,0,""
1,351,357,0,""
1,357,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-28-2003
14:08:18
*****Observer: Serene, School: Rd, Weather: cludy and windy
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 31-08-99 , Day: , Time: 9:26
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

