"0000000009",.01953125
3,0,2,0,"wa"
1,2,22,0,""
3,22,26,0,""
1,26,28,0,""
3,28,36,0,""
1,36,78,0,""
1,78,159,0,""
2,159,162,0,""
1,162,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-22-2003
14:02:32
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: Chris, Partner:Viola,Context: outdoor
***** Test Date: 25-05-99 , Day: , Time: 9:19
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

