"0000000014",.01953125
1,0,39,0,"Comment"
4,39,43,0,"sliding"
1,43,55,0,""
4,55,81,0,"climbing up"
1,81,132,0,""
4,132,164,0,"tire"
1,164,191,0,""
4,191,221,0,"net climb"
1,221,232,0,""
4,232,249,0,"steps"
1,249,281,0,""
4,281,295,0,"jump down"
1,295,338,0,"too brave-try to big jump down (stop!) "
3,338,360,0,"sand"
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-22-2003
10:32:26
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 25-10-99 , Day: , Time: 10:19
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

