"0000000014",.01953125
3,0,5,0,"Comment"
1,5,8,0,""
3,8,11,0,""
1,11,15,0,""
4,15,177,0,""
1,177,186,0,""
4,186,193,0,""
1,193,195,0,""
4,195,224,0,""
4,224,231,0,""
1,231,236,0,""
4,236,263,0,"too windy-sand in Je's eyes"
4,263,335,0,""
4,335,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-28-2003
14:19:00
*****Observer: Serene, School: Rd, Weather: cloudy and windy
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 31-08-99 , Day: , Time: 9:35
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

