"0000000039",.01953125
5,0,10,0,"train blocks-lego"
1,10,20,0,""
5,20,51,0,""
1,51,56,0,""
5,56,72,0,""
5,72,78,0,""
3,78,90,0,""
1,90,101,0,""
3,101,103,0,""
1,103,107,0,""
5,107,127,0,""
3,127,137,0,""
1,137,140,0,""
3,140,146,0,""
1,146,148,0,""
3,148,150,0,""
1,150,152,0,""
5,152,159,0,""
1,159,162,0,""
5,162,180,0,""
3,180,186,0,""
1,186,188,0,""
3,188,223,0,""
5,223,237,0,""
3,237,241,0,""
1,241,250,0,""
5,250,264,0,""
1,264,266,0,""
3,266,275,0,""
5,275,281,0,""
3,281,293,0,""
1,293,298,0,""
3,298,303,0,""
5,303,317,0,""
3,317,324,0,""
1,324,326,0,""
3,326,336,0,""
1,336,342,0,""
5,342,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-05-2003
11:53:44
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 02-06-99 , Day: , Time: 9:04
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

