"0000000019",.01953125
1,0,13,0,"Comment"
4,13,16,0,""
1,16,34,0,""
4,34,54,0,""
1,54,69,0,""
4,69,99,0,""
1,99,109,0,""
3,109,121,0,""
1,121,131,0,""
4,131,204,0,""
4,204,215,0,""
3,215,225,0,""
1,225,245,0,""
4,245,280,0,""
6,280,282,0,"turn off stove with sound effect"
3,282,295,0,""
4,295,351,0,""
3,351,358,0,""
4,358,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-30-2003
11:27:32
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 15-07-99 , Day: , Time: 10:10
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

