"0000000022",.01953125
1,0,9,0,"Comment"
4,9,56,0,""
3,56,58,0,""
4,58,117,0,""
3,117,122,0,""
4,122,133,0,""
1,133,136,0,""
4,136,141,0,""
3,141,165,0,""
3,165,175,0,""
1,175,197,0,""
4,197,201,0,""
1,201,231,0,""
3,231,235,0,""
4,235,267,0,""
1,267,290,0,""
1,290,306,0,""
4,306,321,0,""
1,321,324,0,""
4,324,332,0,""
3,332,337,0,""
1,337,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-28-2003
10:57:15
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 08-06-99 , Day: , Time: 10:31
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

