"0000000015",.01953125
4,0,3,0,"Comment"
1,3,22,0,""
4,22,29,0,""
1,29,50,0,""
4,50,61,0,""
1,61,76,0,""
4,76,80,0,""
1,80,111,0,""
4,111,120,0,""
1,120,165,0,""
4,165,261,0,""
1,261,265,0,""
4,265,314,0,""
1,314,322,0,""
4,322,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-06-2003
12:59:39
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 16-06-99 , Day: , Time: 10:05
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

