"0000000012",.01953125
4,0,47,0,"digging"
4,47,56,0,""
1,56,84,0,""
4,84,107,0,""
4,107,156,0,""
1,156,160,0,""
4,160,180,0,""
3,180,193,0,""
1,193,209,0,"bring more truck"
3,209,211,0,""
4,211,232,0,""
4,232,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-23-2003
15:28:36
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 13-10-99 , Day: , Time: 9:52
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

