"0000000020",.01953125
1,0,12,0,"Comment"
1,12,20,0,""
3,20,24,0,""
3,24,34,0,""
1,34,45,0,""
4,45,69,0,""
4,69,76,0,""
1,76,81,0,""
1,81,96,0,""
3,96,107,0,""
1,107,138,0,""
4,138,143,0,""
1,143,149,0,""
4,149,163,0,""
1,163,173,0,""
4,173,180,0,""
1,180,187,0,""
4,187,280,0,"tire"
1,280,282,0,""
4,282,360,0,"net, too big facility for anon"
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-04-2003
09:46:04
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 30-08-99 , Day: , Time: 10:25
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

