"0000000015",.01953125
3,0,10,0,"Comment"
1,10,32,0,""
1,32,44,0,""
4,44,79,0,"hoops"
3,79,85,0,""
4,85,151,0,""
1,151,154,0,"move"
3,154,211,0,"hanging ball"
4,211,264,0,""
3,264,274,0,""
4,274,279,0,""
1,279,284,0,"move"
4,284,340,0,""
1,340,347,0,""
4,347,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-23-2003
14:40:34
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 13-10-99 , Day: , Time: 9:05
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

