"0000000026",.01953125
1,0,7,0,"Comment"
4,7,13,0,""
1,13,22,0,""
4,22,26,0,""
1,26,32,0,""
4,32,35,0,""
1,35,50,0,""
4,50,62,0,""
1,62,162,0,""
4,162,165,0,""
1,165,176,0,""
4,176,189,0,""
1,189,202,0,""
4,202,204,0,""
1,204,213,0,""
4,213,217,0,""
1,217,261,0,""
3,261,264,0,""
1,264,286,0,""
4,286,289,0,""
1,289,297,0,""
4,297,316,0,""
1,316,319,0,""
4,319,328,0,""
1,328,340,0,""
4,340,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-06-2003
08:55:13
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 31-05-99 , Day: , Time: 9:22
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

