"0000000018",.01953125
1,0,8,0,"Comment"
4,8,20,0,""
4,20,36,0,""
1,36,45,0,""
4,45,51,0,""
3,51,54,0,""
5,54,99,0,""
4,99,129,0,""
4,129,150,0,""
1,150,160,0,""
5,160,223,0,""
4,223,258,0,""
4,258,292,0,""
1,292,298,0,""
4,298,321,0,""
3,321,345,0,""
1,345,356,0,""
4,356,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-05-2003
14:33:12
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 16-09-99 , Day: , Time: 9:22
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

