"0000000006",.01953125
3,0,4,0,"Comment"
4,4,97,0,""
1,97,115,0,""
4,115,353,0,""
1,353,358,0,""
4,358,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-29-2003
16:41:40
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 20-10-99 , Day: , Time: 9:42
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

