"0000000020",.01953125
4,0,15,0,"Comment"
1,15,27,0,""
4,27,38,0,""
1,38,43,0,""
1,43,48,0,""
4,48,67,0,""
1,67,72,0,""
4,72,103,0,""
1,103,129,0,""
4,129,143,0,""
4,143,168,0,""
1,168,173,0,""
4,173,193,0,""
4,193,221,0,""
1,221,228,0,""
4,228,269,0,""
1,269,271,0,""
4,271,278,0,""
1,278,295,0,"bring"
4,295,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-25-2003
10:18:36
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 02-09-99 , Day: , Time: 9:32
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

