"0000000023",.01953125
1,0,4,0,"Comment"
1,4,12,0,""
3,12,33,0,""
2,33,40,0,""
3,40,66,0,""
1,66,94,0,""
2,94,98,0,""
1,98,106,0,""
3,106,117,0,""
2,117,121,0,""
3,121,132,0,""
1,132,146,0,""
3,146,171,0,""
2,171,181,0,""
1,181,213,0,""
2,213,217,0,""
1,217,251,0,""
3,251,258,0,""
1,258,272,0,""
3,272,281,0,""
3,281,316,0,""
1,316,346,0,""
3,346,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-25-2003
14:33:58
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 07-06-99 , Day: , Time: 9:21
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

