"0000000007",.01953125
1,0,149,0,"Comment"
3,149,159,0,""
1,159,238,0,""
3,238,273,0,""
1,273,285,0,""
3,285,296,0,""
1,296,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-22-2003
08:20:17
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 01-11-99 , Day: , Time: 11:41
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

