"0000000024",.01953125
1,0,11,0,"Comment"
3,11,24,0,""
1,24,53,0,""
1,53,63,0,""
3,63,72,0,""
1,72,90,0,""
3,90,94,0,""
1,94,143,0,""
4,143,149,0,""
1,149,159,0,""
4,159,169,0,""
1,169,177,0,""
4,177,184,0,""
1,184,191,0,""
4,191,206,0,""
1,206,221,0,""
4,221,229,0,""
1,229,251,0,""
4,251,254,0,""
1,254,270,0,""
4,270,277,0,""
1,277,309,0,""
3,309,325,0,"climbing bar"
1,325,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-28-2003
13:56:54
*****Observer: Serene, School: Rd, Weather: cloudy
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 31-08-99 , Day: , Time: 9:14
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

