"0000000037",.01953125
1,0,3,0,"Comment"
3,3,12,0,"foot touch the track"
1,12,16,0,""
3,16,27,0,""
1,27,33,0,""
1,33,57,0,""
3,57,74,0,"foot touch the track"
1,74,78,0,""
1,78,86,0,""
3,86,96,0,""
1,96,104,0,""
3,104,111,0,""
1,111,125,0,""
2,125,127,0,""
1,127,133,0,""
2,133,135,0,""
1,135,184,0,""
2,184,186,0,""
1,186,192,0,""
2,192,195,0,"still stick"
1,195,197,0,""
2,197,200,0,""
1,200,208,0,""
1,208,211,0,""
2,211,213,0,""
1,213,222,0,""
2,222,229,0,""
1,229,233,0,""
1,233,236,0,""
2,236,239,0,""
1,239,257,0,""
3,257,262,0,"foot and track"
1,262,266,0,""
1,266,271,0,""
1,271,300,0,""
3,300,304,0,"foot and track"
1,304,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-22-2003
14:24:07
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: Chris, Partner:Mario,Context: indoor
***** Test Date: 25-05-99 , Day: , Time: 9:30
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

