"0000000026",.01953125
4,0,15,0,"Comment"
1,15,20,0,""
4,20,36,0,""
1,36,59,0,""
4,59,74,0,""
3,74,82,0,""
4,82,85,0,""
3,85,100,0,""
1,100,131,0,""
4,131,137,0,""
3,137,143,0,""
4,143,148,0,""
4,148,153,0,""
1,153,207,0,"move"
4,207,214,0,""
1,214,224,0,""
4,224,241,0,""
1,241,253,0,""
4,253,261,0,""
1,261,267,0,""
4,267,288,0,""
1,288,302,0,""
4,302,308,0,""
1,308,317,0,""
4,317,323,0,""
1,323,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-05-2003
09:15:30
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 19-10-99 , Day: , Time: 10:35
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

