"0000000009",.01953125
3,0,28,0,"Comment"
3,28,51,0,""
7,51,68,0,""
4,68,74,0,""
4,74,82,0,""
3,82,95,0,""
7,95,306,0,"cards matching"
1,306,313,0,""
7,313,360,0,"card matching"
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-22-2003
17:35:42
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 21-10-99 , Day: , Time: 9:31
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

