"0000000017",.01953125
1,0,8,0,"Comment"
3,8,17,0,""
1,17,69,0,""
3,69,76,0,""
1,76,109,0,""
3,109,124,0,""
1,124,128,0,""
3,128,148,0,""
1,148,152,0,""
4,152,155,0,"mimic"
1,155,159,0,""
2,159,178,0,"tv"
1,178,217,0,""
3,217,219,0,""
1,219,244,0,""
3,244,250,0,""
1,250,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-06-2003
10:07:04
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 31-05-99 , Day: , Time: 11:43
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

