"0000000016",.01953125
3,0,103,0,"Comment"
3,103,153,0,""
4,153,162,0,""
1,162,180,0,""
4,180,188,0,""
3,188,200,0,""
4,200,204,0,""
1,204,226,0,""
3,226,261,0,""
4,261,284,0,""
1,284,296,0,""
3,296,303,0,""
1,303,310,0,""
4,310,317,0,""
3,317,354,0,""
1,354,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-05-2003
16:43:30
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 10-06-99 , Day: , Time: 9:19
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

