"0000000010",.01953125
1,0,5,0,"Comment"
3,5,18,0,""
2,18,36,0,""
1,36,75,0,""
2,75,77,0,"tv"
1,77,146,0,""
3,146,158,0,""
1,158,219,0,""
3,219,223,0,""
1,223,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-24-2003
14:46:31
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 12-07-99 , Day: , Time: 9:56
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

