"0000000007",.01953125
1,0,35,0,"Comment"
3,35,53,0,""
1,53,210,0,""
3,210,212,0,"wa"
1,212,216,0,""
1,216,321,0,""
3,321,360,0,"ball"
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-22-2003
10:46:10
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 25-10-99 , Day: , Time: 10:34
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

