"0000000010",.01953125
6,0,160,0,"Comment"
1,160,180,0,"talking"
6,180,213,0,""
1,213,220,0,"move"
4,220,256,0,"card-no rule"
4,256,300,0,""
7,300,340,0,"keep the rule-card game"
4,340,353,0,"counting"
1,353,358,0,""
1,358,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-25-2003
10:28:27
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 02-09-99 , Day: , Time: 9:43
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

