"0000000014",.01953125
1,0,15,0,"Comment"
2,15,27,0,""
1,27,104,0,""
2,104,114,0,""
1,114,217,0,""
2,217,224,0,""
1,224,270,0,""
3,270,278,0,""
1,278,320,0,""
4,320,325,0,""
1,325,331,0,""
3,331,334,0,""
1,334,347,0,""
4,347,360,0,"car on the road"
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-29-2003
10:26:59
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 01-06-99 , Day: , Time: 9:59
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

