"0000000019",.01953125
1,0,37,0,"Comment"
4,37,72,0,""
1,72,91,0,""
4,91,112,0,""
3,112,132,0,""
1,132,143,0,""
3,143,148,0,""
4,148,153,0,""
3,153,160,0,""
4,160,178,0,""
1,178,188,0,""
4,188,199,0,""
4,199,204,0,""
1,204,235,0,""
4,235,287,0,""
3,287,312,0,""
3,312,339,0,""
1,339,349,0,""
4,349,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-30-2003
17:57:57
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 01-09-99 , Day: , Time: 9:15
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

