"0000000016",.01953125
1,0,52,0,"Comment"
1,52,109,0,""
3,109,125,0,""
1,125,185,0,""
4,185,191,0,""
1,191,211,0,""
3,211,225,0,""
1,225,246,0,""
2,246,253,0,""
1,253,297,0,""
2,297,300,0,""
2,300,307,0,""
3,307,318,0,""
3,318,330,0,""
2,330,335,0,""
1,335,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-27-2003
11:28:56
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 05-10-99 , Day: , Time: 9:23
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

