"0000000009",.01953125
1,0,184,0,"Comment"
3,184,189,0,""
1,189,231,0,""
3,231,239,0,"sliding"
1,239,256,0,""
3,256,276,0,"sliding"
1,276,328,0,""
3,328,335,0,""
1,335,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-28-2003
10:19:57
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 08-06-99 , Day: , Time: 9:34
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

