"0000000006",.01953125
1,0,53,0,"Comment"
4,53,55,0,""
4,55,72,0,"sliding still"
1,72,78,0,"move"
4,78,102,0,"climbing bar steps"
1,102,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-22-2003
15:43:30
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: Barry, Partner:Wendy,Context: outdoor
***** Test Date: 25-05-99 , Day: , Time: 11:32
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

