"0000000005",.01953125
1,0,6,0,"talking about anon's new watch"
7,6,17,0,""
5,17,295,0,"making square boxes"
3,295,302,0,""
5,302,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-23-2003
09:27:29
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 27-10-99 , Day: , Time: 9:43
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

