"0000000005",.01953125
1,0,19,0,"Comment"
4,19,147,0,"hanging ball"
4,147,217,0,""
1,217,228,0,""
4,228,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-24-2003
09:31:20
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 09-09-99 , Day: , Time: 9:55
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

