"0000000020",.01953125
4,0,46,0,"Comment"
1,46,49,0,""
3,49,53,0,""
4,53,77,0,""
3,77,83,0,""
1,83,97,0,""
3,97,108,0,""
4,108,123,0,""
1,123,135,0,""
4,135,163,0,""
3,163,177,0,""
1,177,185,0,""
3,185,202,0,""
4,202,217,0,""
1,217,225,0,""
4,225,275,0,""
1,275,283,0,""
4,283,336,0,""
1,336,345,0,""
4,345,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-28-2003
09:33:16
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 08-07-99 , Day: , Time: 10:12
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

