"0000000024",.01953125
1,0,30,0,"Comment"
4,30,51,0,""
1,51,63,0,""
4,63,80,0,""
1,80,93,0,""
1,93,114,0,""
6,114,153,0,""
3,153,165,0,""
4,165,180,0,""
1,180,191,0,""
3,191,198,0,""
6,198,223,0,"keep the doll warm by puting clothing"
1,223,230,0,""
6,230,240,0,""
1,240,249,0,""
1,249,259,0,""
6,259,264,0,""
1,264,278,0,""
6,278,314,0,""
1,314,319,0,""
6,319,329,0,"broken phone-need more battery"
6,329,345,0,""
1,345,351,0,""
1,351,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-27-2003
13:35:13
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 08-07-99 , Day: , Time: 9:14
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

