"0000000007",.01953125
1,0,27,0,"Comment"
4,27,37,0,"pushing car forward on the floor"
3,37,46,0,""
1,46,145,0,""
3,145,153,0,""
3,153,180,0,""
1,180,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-05-2003
09:43:33
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 19-10-99 , Day: , Time: 11:34
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

