"0000000013",.01953125
1,0,4,0,"Comment"
3,4,8,0,""
1,8,66,0,""
3,66,71,0,""
1,71,123,0,""
3,123,129,0,""
1,129,213,0,""
3,213,218,0,""
1,218,308,0,""
3,308,313,0,""
1,313,348,0,""
3,348,357,0,""
1,357,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-06-2003
09:52:01
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 31-05-99 , Day: , Time: 11:17
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

