"0000000017",.01953125
4,0,7,0,"Comment"
3,7,10,0,""
4,10,34,0,"card"
4,34,57,0,""
3,57,68,0,""
1,68,76,0,""
4,76,108,0,"checking or counting"
3,108,118,0,""
3,118,130,0,""
1,130,151,0,""
3,151,170,0,""
4,170,191,0,"rolling 2 dice to cards line"
1,191,194,0,""
3,194,222,0,""
3,222,278,0,""
1,278,306,0,""
3,306,331,0,""
3,331,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-23-2003
16:27:06
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 14-07-99 , Day: , Time: 9:16
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

