"0000000016",.01953125
1,0,7,0,"Comment"
4,7,33,0,""
4,33,62,0,""
1,62,73,0,""
1,73,78,0,""
4,78,102,0,""
1,102,133,0,""
4,133,191,0,""
1,191,206,0,""
1,206,224,0,""
3,224,236,0,"wa"
1,236,264,0,""
1,264,330,0,""
4,330,345,0,""
1,345,347,0,""
4,347,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-24-2003
13:49:36
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 25-08-99 , Day: , Time: 10:05
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

