"0000000020",.01953125
1,0,120,0,"Comment"
3,120,147,0,""
4,147,152,0,"connect small rings together"
1,152,156,0,""
3,156,161,0,""
4,161,166,0,""
3,166,184,0,""
4,184,189,0,""
3,189,213,0,""
4,213,217,0,""
3,217,235,0,""
1,235,237,0,""
3,237,249,0,""
4,249,254,0,""
3,254,280,0,""
4,280,286,0,""
3,286,322,0,""
3,322,338,0,""
4,338,343,0,"connect small sparky things together"
3,343,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-27-2003
12:52:22
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 05-10-99 , Day: , Time: 11:51
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

