"0000000017",.01953125
1,0,31,0,"Comment"
4,31,90,0,""
1,90,99,0,""
4,99,123,0,""
1,123,132,0,""
4,132,160,0,""
1,160,170,0,""
4,170,176,0,""
1,176,188,0,""
4,188,191,0,""
1,191,198,0,""
4,198,212,0,""
1,212,269,0,""
4,269,285,0,""
1,285,302,0,""
4,302,316,0,""
1,316,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-25-2003
12:56:25
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 02-11-99 , Day: , Time: 9:38
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

