"0000000016",.01953125
4,0,3,0,"Comment"
1,3,28,0,""
4,28,87,0,""
1,87,89,0,""
4,89,112,0,""
1,112,163,0,""
3,163,176,0,""
4,176,180,0,""
1,180,200,0,""
4,200,286,0,""
1,286,288,0,""
4,288,322,0,""
1,322,326,0,""
4,326,348,0,""
1,348,356,0,""
4,356,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-26-2003
10:32:49
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 07-07-99 , Day: , Time: 10:15
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

