"0000000020",.01953125
1,0,16,0,"Comment"
4,16,21,0,""
1,21,29,0,""
4,29,31,0,""
4,31,39,0,""
4,39,44,0,""
3,44,53,0,"wa"
1,53,91,0,""
2,91,108,0,""
4,108,124,0,""
3,124,147,0,""
1,147,166,0,""
4,166,195,0,""
3,195,200,0,""
4,200,206,0,""
1,206,211,0,""
4,211,216,0,""
1,216,247,0,""
4,247,260,0,""
1,260,360,0,"throw sand to Ta-Ta avoid Lu"
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-22-2003
14:46:12
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 25-05-99 , Day: , Time: 10:03
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

