"0000000017",.01953125
2,0,3,0,"Comment"
1,3,15,0,""
2,15,17,0,""
1,17,19,0,""
2,19,27,0,""
1,27,31,0,""
2,31,33,0,""
1,33,36,0,""
2,36,40,0,""
2,40,49,0,""
2,49,53,0,""
4,53,60,0,""
1,60,109,0,""
1,109,311,0,""
3,311,332,0,""
1,332,335,0,""
1,335,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-05-2003
08:24:12
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 19-10-99 , Day: , Time: 9:07
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

