"0000000020",.01953125
4,0,2,0,"Comment"
3,2,8,0,""
4,8,20,0,""
3,20,28,0,""
4,28,30,0,""
3,30,37,0,""
6,37,42,0,"pouring tea"
1,42,52,0,""
1,52,61,0,""
4,61,93,0,""
3,93,99,0,""
1,99,134,0,""
4,134,136,0,""
1,136,158,0,""
3,158,168,0,""
1,168,174,0,""
3,174,179,0,""
1,179,214,0,""
1,214,225,0,""
4,225,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-30-2003
09:42:46
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 15-07-99 , Day: , Time: 9:17
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

