"0000000027",.01953125
3,0,5,0,"sand"
1,5,14,0,""
3,14,59,0,""
1,59,67,0,""
1,67,113,0,""
4,113,132,0,""
1,132,142,0,""
4,142,147,0,""
1,147,159,0,""
4,159,170,0,""
4,170,180,0,""
1,180,191,0,""
1,191,207,0,""
4,207,212,0,""
1,212,250,0,""
4,250,253,0,""
1,253,292,0,""
4,292,295,0,""
1,295,312,0,""
3,312,322,0,""
4,322,328,0,""
4,328,336,0,""
1,336,344,0,""
4,344,346,0,""
1,346,352,0,""
3,352,356,0,""
4,356,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-24-2003
17:11:17
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 13-09-99 , Day: , Time: 10:29
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

