"0000000022",.01953125
1,0,13,0,"Comment"
4,13,28,0,""
6,28,43,0,"pouring tea"
4,43,67,0,""
1,67,72,0,""
1,72,75,0,""
6,75,89,0,"tap on"
6,89,94,0,""
6,94,97,0,""
6,97,100,0,"dinner?"
6,100,109,0,""
4,109,135,0,""
1,135,160,0,""
4,160,201,0,""
1,201,220,0,""
3,220,226,0,""
1,226,240,0,""
4,240,247,0,"stacking-phone on the sink"
1,247,299,0,""
4,299,321,0,""
3,321,342,0,""
1,342,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-24-2003
14:04:49
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: sunny
***** Test Date: 25-08-99 , Day: , Time: 10:12
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

