"0000000013",.01953125
1,0,28,0,"Comment"
4,28,31,0,""
2,31,38,0,""
1,38,73,0,""
4,73,95,0,""
1,95,175,0,""
4,175,186,0,""
1,186,283,0,""
4,283,289,0,""
3,289,296,0,""
1,296,339,0,""
3,339,343,0,""
1,343,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-29-2003
10:46:47
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 01-06-99 , Day: , Time: 10:25
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

