"0000000015",.01953125
3,0,3,0,"Comment"
1,3,18,0,""
3,18,38,0,""
1,38,84,0,""
3,84,88,0,""
1,88,105,0,""
3,105,108,0,""
1,108,138,0,""
3,138,143,0,""
2,143,147,0,""
1,147,162,0,""
3,162,166,0,""
1,166,173,0,""
3,173,176,0,""
1,176,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-29-2003
10:40:21
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 01-06-99 , Day: , Time: 10:16
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

