"0000000027",.01953125
2,0,23,0,"tap a toy on own wrist, mouthing, and likely visually tracking La's rounders but not clear"
1,23,34,0,"sit on"
2,34,53,0,"tap it again"
3,53,66,0,"watching La"
2,66,69,0,"tap it on own wrist"
1,69,71,0,"sit on"
2,71,73,0,"tap"
1,73,77,0,"sit on"
2,77,95,0,"tap"
1,95,100,0,"UB"
2,100,135,0,"tapping, mouthing"
1,135,145,0,"SU"
2,145,181,0,"tapping, mouthing"
1,181,188,0,"UB"
2,188,234,0,"mouthing"
1,234,276,0,"walk around"
2,276,279,0,""
1,279,281,0,"SU"
2,281,285,0,"flaping hand"
1,285,288,0,"SU"
2,288,295,0,"flapping hand"
1,295,309,0,"SU"
2,309,344,0,"flapping hand, mothing, tapping"
1,344,352,0,"sit on"
2,352,357,0,"flapping"
1,357,359,0,"SS"
2,359,360,0,"tap"
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-21-2003
15:23:57
*****Observer: Serene, School: Rd, Weather: 
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 01-11-99 , Day: , Time: 9:09
***** Toy1: rounders, Toy2: 
***** Toy3: , Toy4: 

