"0000000016",.01953125
1,0,34,0,"Comment"
3,34,52,0,""
1,52,59,0,""
3,59,71,0,""
4,71,101,0,""
1,101,106,0,""
1,106,115,0,""
3,115,126,0,""
3,126,140,0,""
3,140,167,0,""
1,167,185,0,""
3,185,210,0,""
4,210,280,0,""
3,280,310,0,""
1,310,315,0,""
3,315,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-28-2003
11:16:06
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: Barry, Partner:Wendy,Context: outdoor
***** Test Date: 08-06-99 , Day: , Time: 11:27
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

