"0000000013",.01953125
1,0,25,0,"Comment"
1,25,38,0,""
3,38,54,0,""
1,54,83,0,""
3,83,98,0,""
1,98,213,0,""
3,213,216,0,""
1,216,325,0,""
3,325,336,0,""
1,336,341,0,""
3,341,344,0,""
1,344,348,0,""
3,348,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-29-2003
08:39:38
*****Observer: Serene, School: Rd, Weather: raining
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 24-08-99 , Day: , Time: 9:14
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

