"0000000016",.01953125
1,0,182,0,"Comment"
4,182,194,0,"monkey"
1,194,204,0,"transition"
4,204,214,0,""
1,214,219,0,"tran"
4,219,231,0,""
1,231,238,0,""
4,238,241,0,""
1,241,258,0,""
3,258,261,0,""
1,261,268,0,"tr"
4,268,280,0,""
1,280,324,0,""
4,324,326,0,""
1,326,358,0,""
4,358,360,0,"monkey"
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-22-2003
11:23:59
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 25-10-99 , Day: , Time: 11:36
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

