"0000000019",.01953125
1,0,14,0,"Comment"
1,14,49,0,""
4,49,75,0,""
3,75,87,0,""
1,87,103,0,""
3,103,112,0,""
1,112,118,0,""
4,118,132,0,""
1,132,139,0,""
3,139,145,0,""
1,145,193,0,""
1,193,214,0,""
3,214,229,0,""
3,229,237,0,""
1,237,263,0,""
1,263,281,0,""
1,281,304,0,""
3,304,351,0,""
1,351,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-29-2003
18:08:37
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 06-09-99 , Day: , Time: 10:11
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

