"0000000015",.01953125
1,0,47,0,"Comment"
4,47,63,0,""
1,63,115,0,""
4,115,136,0,""
1,136,188,0,""
3,188,198,0,""
4,198,201,0,""
1,201,204,0,""
4,204,230,0,""
4,230,264,0,""
1,264,275,0,""
4,275,303,0,""
1,303,309,0,""
4,309,351,0,""
1,351,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-28-2003
10:38:26
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: Albert, Partner:Viola,Context: outdoor
***** Test Date: 08-06-99 , Day: , Time: 10:14
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

