"0000000020",.01953125
2,0,28,0,"stick"
1,28,34,0,"wa"
1,34,52,0,"SU"
2,52,62,0,"stick"
2,62,68,0,"stick"
1,68,72,0,""
1,72,81,0,""
2,81,93,0,"stick"
1,93,99,0,""
4,99,128,0,"tire equipment"
1,128,140,0,"su"
2,140,145,0,"stick"
1,145,170,0,"wa"
2,170,181,0,"sand toy"
1,181,218,0,"wa"
2,218,281,0,"stick"
1,281,301,0,""
4,301,347,0,"climbing net equipment"
1,347,351,0,"move to tire"
4,351,360,0,"tire"
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-21-2003
17:57:05
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 01-11-99 , Day: , Time: 9:44
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

