"0000000020",.01953125
1,0,10,0,"Comment"
4,10,93,0,""
1,93,100,0,""
4,100,142,0,""
4,142,158,0,""
1,158,162,0,""
4,162,174,0,""
4,174,200,0,""
4,200,210,0,""
3,210,214,0,""
4,214,229,0,""
1,229,240,0,""
3,240,244,0,""
4,244,283,0,""
3,283,288,0,""
4,288,317,0,""
1,317,331,0,""
4,331,345,0,""
1,345,354,0,""
4,354,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-24-2003
13:38:14
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 25-08-99 , Day: , Time: 9:55
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

