"0000000017",.01953125
4,0,30,0,"Comment"
3,30,35,0,""
4,35,93,0,""
3,93,96,0,""
4,96,111,0,""
3,111,115,0,""
1,115,134,0,""
4,134,155,0,""
1,155,170,0,""
4,170,205,0,"t-ball"
1,205,219,0,""
4,219,255,0,""
1,255,267,0,""
4,267,313,0,""
1,313,325,0,"want to go back to the classroom"
4,325,355,0,""
1,355,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-25-2003
09:10:10
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 02-09-99 , Day: , Time: 8:58
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

