"0000000022",.01953125
4,0,13,0,"Comment"
3,13,15,0,""
4,15,22,0,""
3,22,36,0,""
4,36,56,0,""
4,56,63,0,""
1,63,66,0,""
4,66,76,0,""
1,76,86,0,""
4,86,167,0,""
1,167,179,0,""
4,179,199,0,""
1,199,202,0,""
4,202,235,0,""
3,235,241,0,""
4,241,252,0,""
3,252,256,0,""
4,256,264,0,""
1,264,266,0,""
4,266,292,0,""
1,292,304,0,""
4,304,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-05-2003
13:05:46
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 02-06-99 , Day: , Time: 9:57
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

