"0000000024",.01953125
1,0,13,0,"Comment"
4,13,21,0,""
4,21,32,0,""
1,32,50,0,""
4,50,56,0,""
3,56,59,0,""
4,59,70,0,""
1,70,73,0,""
4,73,92,0,""
1,92,100,0,""
3,100,105,0,""
1,105,119,0,""
1,119,129,0,""
3,129,140,0,""
1,140,156,0,""
3,156,162,0,""
1,162,180,0,""
4,180,202,0,""
1,202,208,0,""
1,208,232,0,""
4,232,247,0,""
1,247,250,0,""
4,250,260,0,""
1,260,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-05-2003
17:49:31
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 10-06-99 , Day: , Time: 10:15
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

