"0000000006",.01953125
4,0,10,0,"line up pins"
1,10,146,0,""
4,146,191,0,"skittles"
1,191,285,0,""
3,285,288,0,""
1,288,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-23-2003
13:10:06
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 07-09-99 , Day: , Time: 11:18
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

