"0000000027",.01953125
4,0,12,0,"Comment"
1,12,19,0,""
1,19,37,0,""
1,37,55,0,""
4,55,65,0,""
3,65,70,0,""
4,70,84,0,"blank on a dall"
3,84,89,0,""
1,89,112,0,""
4,112,119,0,""
3,119,123,0,""
3,123,164,0,"blanket"
4,164,183,0,"food dish on the blanket"
1,183,212,0,""
4,212,237,0,"straws into pot"
3,237,242,0,""
6,242,252,0,"drinking cup of tea, water"
3,252,256,0,""
6,256,261,0,""
6,261,270,0,"picnic table?"
1,270,286,0,""
3,286,295,0,""
4,295,318,0,""
6,318,338,0,"AO"
1,338,343,0,""
3,343,349,0,""
1,349,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-22-2003
17:24:28
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 21-10-99 , Day: , Time: 9:20
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

