"0000000012",.01953125
3,0,40,0,"Comment"
4,40,43,0,""
3,43,91,0,""
1,91,94,0,""
3,94,109,0,""
1,109,121,0,""
3,121,132,0,""
1,132,141,0,""
3,141,169,0,""
3,169,201,0,""
4,201,218,0,""
1,218,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-05-2003
09:32:07
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 19-10-99 , Day: , Time: 10:46
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

