"0000000023",.01953125
1,0,41,0,"Comment"
4,41,58,0,""
4,58,88,0,""
6,88,111,0,"phone on the doll"
3,111,117,0,""
6,117,121,0,""
3,121,133,0,""
4,133,144,0,""
3,144,148,0,""
1,148,160,0,""
4,160,201,0,""
3,201,203,0,""
4,203,212,0,""
3,212,235,0,""
1,235,241,0,""
1,241,278,0,""
6,278,293,0,""
1,293,311,0,""
3,311,314,0,""
1,314,343,0,""
3,343,347,0,""
1,347,350,0,""
4,350,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-28-2003
09:11:17
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 08-07-99 , Day: , Time: 9:56
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

