"0000000015",.01953125
7,0,12,0,"Comment"
7,12,84,0,""
1,84,90,0,""
3,90,105,0,""
4,105,164,0,""
1,164,201,0,""
3,201,227,0,""
4,227,234,0,""
5,234,256,0,""
1,256,258,0,""
6,258,278,0,""
1,278,299,0,""
5,299,351,0,""
1,351,354,0,""
5,354,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-05-2003
10:43:53
*****Observer: Serene, School: BP, Weather: rain
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 14-10-99 , Day: , Time: 9:05
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

