"0000000015",.01953125
1,0,75,0,"Comment"
4,75,81,0,"monkey"
1,81,98,0,""
1,98,215,0,""
4,215,220,0,""
1,220,235,0,""
4,235,243,0,""
1,243,265,0,""
4,265,268,0,""
1,268,274,0,""
4,274,290,0,""
1,290,304,0,""
4,304,307,0,""
1,307,350,0,""
4,350,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-28-2003
11:35:51
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 08-06-99 , Day: , Time: 11:43
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

