"0000000016",.01953125
4,0,8,0,"hanging ball"
4,8,100,0,""
4,100,120,0,""
1,120,134,0,"talk to Serene-want to go back his classroom"
1,134,148,0,""
4,148,214,0,""
1,214,218,0,"move"
4,218,244,0,""
4,244,253,0,""
1,253,265,0,"move"
4,265,316,0,""
3,316,318,0,""
1,318,332,0,""
3,332,335,0,""
1,335,342,0,"bring pot"
4,342,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-23-2003
18:35:04
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 09-09-99 , Day: , Time: 9:12
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

