"0000000023",.01953125
4,0,2,0,"Comment"
3,2,6,0,""
3,6,21,0,""
3,21,27,0,""
4,27,48,0,""
1,48,56,0,""
3,56,65,0,""
4,65,68,0,""
4,68,73,0,""
1,73,84,0,""
3,84,95,0,""
4,95,154,0,""
1,154,165,0,""
4,165,170,0,"set up pins"
1,170,261,0,""
4,261,282,0,""
1,282,298,0,""
3,298,311,0,""
2,311,313,0,""
1,313,319,0,""
3,319,337,0,""
1,337,346,0,""
3,346,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-29-2003
09:46:10
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 01-06-99 , Day: , Time: 9:08
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

