"0000000023",.01953125
5,0,9,0,"lego train"
3,9,15,0,""
5,15,28,0,""
1,28,39,0,""
3,39,49,0,""
3,49,69,0,""
5,69,101,0,""
1,101,106,0,""
5,106,117,0,""
3,117,120,0,""
5,120,139,0,""
3,139,156,0,""
1,156,159,0,""
3,159,176,0,""
1,176,192,0,""
4,192,203,0,"pulling the lego train"
5,203,236,0,"redesign train"
3,236,240,0,""
3,240,273,0,""
4,273,284,0,""
3,284,291,0,""
5,291,323,0,""
3,323,331,0,""
4,331,336,0,"pulling the train"
5,336,360,0,"redesign"
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-05-2003
12:05:47
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 02-06-99 , Day: , Time: 9:12
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

