"0000000026",.01953125
1,0,3,0,"Comment"
4,3,8,0,""
1,8,14,0,""
4,14,17,0,""
1,17,24,0,""
4,24,65,0,""
3,65,68,0,""
4,68,87,0,""
1,87,105,0,""
4,105,116,0,""
1,116,119,0,""
1,119,149,0,""
3,149,169,0,""
1,169,175,0,""
4,175,216,0,""
1,216,220,0,""
4,220,233,0,""
1,233,257,0,""
4,257,273,0,""
1,273,281,0,""
3,281,287,0,""
4,287,323,0,""
1,323,331,0,""
4,331,348,0,""
3,348,357,0,""
4,357,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-05-2003
12:55:28
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 02-06-99 , Day: , Time: 9:51
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

