"0000000024",.01953125
3,0,8,0,"Comment"
4,8,56,0,""
1,56,65,0,""
4,65,82,0,""
3,82,85,0,""
4,85,90,0,""
3,90,93,0,""
4,93,95,0,""
1,95,105,0,""
4,105,117,0,""
1,117,127,0,""
4,127,149,0,""
1,149,158,0,""
4,158,169,0,""
1,169,178,0,""
4,178,188,0,""
1,188,192,0,""
4,192,198,0,""
1,198,212,0,""
4,212,250,0,""
1,250,288,0,""
4,288,313,0,""
1,313,326,0,""
4,326,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-06-2003
11:02:41
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 16-06-99 , Day: , Time: 9:22
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

