"0000000027",.01953125
1,0,80,0,"Comment"
1,80,103,0,""
3,103,108,0,"wat"
4,108,125,0,"monkey bar"
1,125,131,0,""
3,131,133,0,"wat"
1,133,156,0,""
4,156,160,0,"monkey bar"
4,160,167,0,"monkey bar"
1,167,170,0,"UB"
1,170,198,0,""
4,198,201,0,"monkey bar"
1,201,206,0,""
4,206,220,0,"Monkey"
1,220,256,0,""
4,256,263,0,"monkey"
1,263,284,0,""
4,284,290,0,"monkey"
1,290,309,0,""
4,309,311,0,"monkey"
1,311,317,0,""
4,317,319,0,""
1,319,331,0,""
4,331,343,0,"monkey"
4,343,349,0,""
1,349,357,0,""
4,357,360,0,"monkey"
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-21-2003
19:24:54
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 01-11-99 , Day: , Time: 11:30
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

