"0000000024",.01953125
1,0,12,0,"Comment"
3,12,16,0,""
1,16,24,0,""
3,24,31,0,""
4,31,49,0,"hospital toys-xray into the pocket,etc"
3,49,59,0,""
2,59,64,0,""
3,64,67,0,""
4,67,73,0,""
2,73,89,0,""
3,89,105,0,""
4,105,112,0,""
3,112,141,0,""
4,141,179,0,""
1,179,195,0,""
4,195,207,0,""
6,207,228,0,"stetho+jewel's ear"
6,228,257,0,"stetho+doll"
1,257,260,0,""
6,260,273,0,""
1,273,283,0,""
3,283,289,0,""
6,289,304,0,""
1,304,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-28-2003
17:37:09
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 12-10-99 , Day: , Time: 10:59
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

