"0000000016",.01953125
4,0,19,0,"Comment"
1,19,52,0,""
4,52,102,0,""
1,102,110,0,"waiting?"
4,110,130,0,""
1,130,153,0,""
4,153,175,0,""
1,175,178,0,""
4,178,234,0,""
1,234,300,0,""
4,300,320,0,"stocking ball"
3,320,324,0,""
4,324,338,0,""
4,338,346,0,""
1,346,356,0,"bring"
4,356,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-25-2003
18:46:31
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 07-07-99 , Day: , Time: 9:27
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

