"0000000018",.01953125
1,0,3,0,"Comment"
4,3,99,0,""
1,99,107,0,""
4,107,119,0,""
1,119,122,0,""
4,122,125,0,""
1,125,128,0,""
4,128,163,0,""
1,163,165,0,""
3,165,173,0,""
4,173,182,0,""
1,182,192,0,""
4,192,243,0,""
1,243,262,0,""
4,262,345,0,""
1,345,355,0,"move"
4,355,357,0,""
1,357,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-26-2003
11:25:13
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 15-09-99 , Day: , Time: 9:02
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

