"0000000028",.01953125
5,0,12,0,"lego"
3,12,15,0,""
5,15,21,0,""
3,21,25,0,""
5,25,58,0,""
3,58,61,0,""
5,61,88,0,""
5,88,100,0,""
3,100,115,0,""
4,115,132,0,""
4,132,140,0,""
5,140,144,0,""
3,144,150,0,""
5,150,202,0,""
5,202,235,0,""
3,235,241,0,""
5,241,247,0,""
1,247,255,0,"search"
4,255,267,0,""
3,267,272,0,""
4,272,279,0,""
1,279,290,0,""
4,290,304,0,""
1,304,317,0,""
5,317,338,0,""
1,338,344,0,"bring more"
4,344,357,0,""
3,357,360,0,"waiting?"
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-24-2003
10:26:28
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 27-05-99 , Day: , Time: 9:13
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

