"0000000010",.01953125
4,0,113,0,"doll clothing"
3,113,122,0,""
4,122,185,0,"doll clothing"
4,185,214,0,"doll on the bed"
1,214,228,0,""
4,228,233,0,""
1,233,251,0,""
4,251,292,0,"spread cards on the floor-back is up"
3,292,302,0,""
4,302,360,0,"open cards one by one-find same picture-but no rule"
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-23-2003
16:15:39
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 14-07-99 , Day: , Time: 09:09
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

