"0000000026",.01953125
4,0,22,0,"counting"
6,22,34,0,""
1,34,48,0,""
4,48,79,0,""
1,79,83,0,""
4,83,91,0,""
3,91,104,0,""
4,104,112,0,""
5,112,121,0,""
4,121,125,0,""
1,125,135,0,""
1,135,162,0,""
4,162,175,0,""
1,175,187,0,""
4,187,201,0,""
6,201,224,0,""
1,224,232,0,""
6,232,245,0,"drinking tea-imitation"
6,245,253,0,""
4,253,275,0,""
3,275,280,0,""
1,280,300,0,""
3,300,318,0,""
6,318,344,0,"feeding doll-imitation"
4,344,351,0,""
6,351,360,0,"rapping a doll with blanket-imitation"
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-05-2003
15:19:16
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 26-08-99 , Day: , Time: 9:35
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

