"0000000017",.01953125
3,0,67,0,"Comment"
1,67,81,0,""
4,81,89,0,""
1,89,95,0,""
4,95,110,0,"stacking straws in the sink"
1,110,141,0,""
1,141,155,0,""
3,155,163,0,""
1,163,181,0,""
3,181,223,0,""
1,223,230,0,""
3,230,244,0,""
1,244,280,0,""
3,280,291,0,""
3,291,312,0,""
1,312,326,0,""
3,326,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-24-2003
09:22:05
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 09-09-99 , Day: , Time: 9:41
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

