"0000000008",.01953125
3,0,22,0,"Comment"
1,22,36,0,"doesn't want to play-want to go back his classroom"
4,36,104,0,""
1,104,118,0,""
4,118,131,0,""
1,131,133,0,""
4,133,145,0,""
1,145,360,0,"refuse playing"
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-26-2003
09:43:42
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 07-07-99 , Day: , Time: 9:39
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

