"0000000018",.01953125
1,0,98,0,"Comment"
2,98,110,0,""
3,110,153,0,""
1,153,156,0,""
3,156,160,0,""
3,160,181,0,""
1,181,186,0,""
3,186,207,0,""
1,207,216,0,""
3,216,230,0,""
1,230,236,0,""
3,236,241,0,""
1,241,248,0,""
2,248,253,0,"mo"
1,253,271,0,""
1,271,304,0,""
2,304,307,0,"mo"
1,307,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-25-2003
16:05:32
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 07-06-99 , Day: , Time: 10:16
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

