"0000000016",.01953125
1,0,11,0,"Comment"
4,11,36,0,""
1,36,42,0,""
3,42,60,0,""
1,60,82,0,""
3,82,105,0,""
1,105,178,0,""
4,178,196,0,""
1,196,223,0,""
4,223,229,0,""
1,229,242,0,""
4,242,248,0,""
1,248,290,0,""
4,290,294,0,""
1,294,347,0,""
1,347,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-29-2003
10:19:18
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 01-06-99 , Day: , Time: 9:32
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

