"0000000020",.01953125
4,0,66,0,"card-no rule"
1,66,73,0,""
4,73,88,0,""
3,88,111,0,""
4,111,148,0,""
4,148,159,0,""
1,159,163,0,""
4,163,165,0,""
4,165,174,0,""
3,174,177,0,""
4,177,189,0,""
3,189,191,0,""
4,191,215,0,""
1,215,218,0,""
4,218,229,0,""
1,229,266,0,""
4,266,291,0,""
1,291,299,0,""
3,299,353,0,""
3,353,360,0,"wa"
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-24-2003
17:29:41
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 02-09-99 , Day: , Time: 8:40
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

