"0000000013",.01953125
4,0,64,0,"Comment"
1,64,78,0,""
4,78,105,0,""
1,105,110,0,""
4,110,125,0,""
1,125,130,0,""
4,130,147,0,""
3,147,162,0,""
1,162,184,0,""
4,184,313,0,""
1,313,330,0,""
4,330,348,0,""
4,348,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-25-2003
10:38:11
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 02-09-99 , Day: , Time: 9:51
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

