"0000000019",.01953125
3,0,10,0,"Comment"
1,10,16,0,""
1,16,51,0,""
3,51,57,0,""
1,57,106,0,""
1,106,117,0,""
4,117,158,0,""
1,158,187,0,""
4,187,192,0,""
1,192,198,0,""
4,198,213,0,""
1,213,219,0,""
1,219,236,0,""
4,236,247,0,""
1,247,265,0,""
1,265,290,0,""
4,290,326,0,""
1,326,356,0,""
1,356,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-30-2003
14:13:41
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 07-10-99 , Day: , Time: 9:42
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

