"0000000015",.01953125
6,0,40,0,"phone (functional using?)"
3,40,53,0,""
6,53,60,0,"AO-pouring tea"
4,60,104,0,"choice-plate, corn"
6,104,138,0,"eating food"
6,138,172,0,"phone"
1,172,182,0,""
7,182,234,0,"cards"
3,234,245,0,""
3,245,251,0,""
5,251,307,0,"card, straw"
1,307,313,0,""
5,313,345,0,"unintelligible explaination about the straw construciton "
1,345,352,0,""
5,352,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-23-2003
14:29:08
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 13-10-99 , Day: , Time: 8:54
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

