"0000000012",.01953125
4,0,20,0,"step bar"
1,20,74,0,""
4,74,85,0,"sliding"
1,85,101,0,""
4,101,108,0,""
1,108,170,0,""
4,170,206,0,""
3,206,301,0,""
1,301,313,0,""
4,313,325,0,""
3,325,349,0,""
1,349,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-29-2003
13:04:59
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 26-10-99 , Day: , Time: 10:44
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

