"0000000010",.01953125
1,0,32,0,"Comment"
4,32,84,0,""
1,84,91,0,""
4,91,154,0,""
1,154,156,0,""
4,156,264,0,""
1,264,273,0,""
4,273,328,0,""
1,328,332,0,""
4,332,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-31-2003
12:53:50
*****Observer: Serene, School: BP, Weather: sunny
***** Client: Dana, Partner:Yoshi,Context: outdoor
***** Test Date: 08-09-99 , Day: , Time: 9:50
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

