"0000000020",.01953125
1,0,52,0,"Comment"
3,52,55,0,""
1,55,80,0,""
4,80,90,0,""
1,90,132,0,""
4,132,137,0,""
1,137,145,0,""
4,145,152,0,""
1,152,162,0,""
4,162,167,0,""
3,167,177,0,""
1,177,186,0,""
4,186,202,0,""
1,202,233,0,""
3,233,236,0,""
1,236,261,0,""
4,261,272,0,""
1,272,312,0,""
4,312,315,0,""
1,315,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-29-2003
09:00:00
*****Observer: Serene, School: Rd, Weather: raining
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 24-08-99 , Day: , Time: 10:18
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

