"0000000020",.01953125
1,0,31,0,"Comment"
4,31,99,0,""
3,99,103,0,""
4,103,122,0,""
1,122,128,0,""
3,128,134,0,""
1,134,179,0,""
3,179,184,0,""
1,184,189,0,""
4,189,200,0,""
3,200,203,0,""
1,203,214,0,""
4,214,218,0,""
3,218,222,0,""
1,222,273,0,""
4,273,280,0,""
1,280,286,0,""
4,286,299,0,""
1,299,303,0,""
4,303,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-06-2003
13:13:28
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 10-06-99 , Day: , Time: 9:27
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

