"0000000006",.01953125
4,0,105,0,"Comment"
1,105,115,0,""
4,115,256,0,""
3,256,289,0,""
4,289,300,0,""
3,300,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-31-2003
12:02:40
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 08-09-99 , Day: , Time: 9:04
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

