"0000000018",.01953125
1,0,6,0,"Comment"
3,6,10,0,""
4,10,14,0,""
3,14,16,0,""
4,16,20,0,""
1,20,70,0,""
4,70,80,0,""
4,80,85,0,""
4,85,101,0,""
4,101,117,0,""
4,117,125,0,""
4,125,135,0,""
4,135,169,0,""
1,169,247,0,""
4,247,282,0,""
1,282,301,0,""
3,301,314,0,""
1,314,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-29-2003
12:56:27
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 26-10-99 , Day: , Time: 10:34
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

