"0000000016",.01953125
1,0,17,0,"Comment"
3,17,35,0,""
3,35,61,0,""
3,61,142,0,""
1,142,149,0,""
1,149,161,0,""
3,161,194,0,""
4,194,208,0,"stacking"
3,208,212,0,""
4,212,219,0,""
1,219,239,0,""
3,239,254,0,""
1,254,267,0,""
4,267,274,0,"back and forward box"
4,274,301,0,""
3,301,360,0,"who is autistic?-Br's stress expression-As watch her"
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-23-2003
15:54:20
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 13-10-99 , Day: , Time: 10:12
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

