"0000000009",.01953125
1,0,79,0,"Comment"
3,79,95,0,""
1,95,200,0,""
4,200,212,0,""
3,212,215,0,""
4,215,222,0,""
3,222,266,0,""
1,266,357,0,""
3,357,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-25-2003
16:46:09
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 07-06-99 , Day: , Time: 11:46
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

