"0000000032",.01953125
1,0,12,0,"Comment"
4,12,35,0,""
1,35,43,0,""
4,43,51,0,""
3,51,66,0,""
4,66,75,0,""
6,75,90,0,""
4,90,95,0,""
1,95,117,0,""
3,117,126,0,""
3,126,143,0,""
6,143,160,0,""
1,160,169,0,""
6,169,192,0,"operation"
4,192,208,0,""
3,208,212,0,""
4,212,227,0,""
4,227,242,0,""
1,242,250,0,""
4,250,268,0,""
3,268,273,0,""
1,273,298,0,""
3,298,308,0,""
1,308,310,0,""
3,310,312,0,""
1,312,329,0,""
3,329,331,0,""
1,331,333,0,""
6,333,336,0,""
1,336,347,0,""
3,347,350,0,""
1,350,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-04-2003
15:51:11
*****Observer: Serene, School: BP, Weather: sunny
***** Client: Dana, Partner:Yoshi,Context: indoor
***** Test Date: 17-06-99 , Day: , Time: 9:24
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

