"0000000026",.01953125
4,0,7,0,"Comment"
1,7,16,0,""
4,16,18,0,""
1,18,30,0,""
4,30,69,0,""
3,69,71,0,""
1,71,88,0,""
4,88,102,0,""
1,102,123,0,""
4,123,137,0,""
1,137,140,0,""
4,140,169,0,""
1,169,176,0,""
4,176,179,0,""
3,179,181,0,""
4,181,195,0,""
1,195,208,0,""
4,208,221,0,""
1,221,224,0,""
3,224,229,0,""
1,229,239,0,""
4,239,318,0,""
1,318,321,0,""
3,321,331,0,""
1,331,340,0,""
4,340,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-30-2003
17:48:26
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 01-09-99 , Day: , Time: 9:03
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

