"0000000028",.01953125
1,0,6,0,"Comment"
3,6,11,0,""
3,11,41,0,""
1,41,56,0,""
4,56,67,0,""
1,67,84,0,""
4,84,95,0,""
1,95,105,0,""
3,105,115,0,""
3,115,125,0,""
4,125,127,0,""
3,127,131,0,""
4,131,135,0,""
1,135,173,0,""
3,173,177,0,""
4,177,193,0,""
1,193,199,0,""
3,199,223,0,""
4,223,239,0,""
3,239,250,0,""
4,250,261,0,""
3,261,275,0,""
4,275,281,0,""
3,281,295,0,""
1,295,303,0,""
3,303,313,0,""
1,313,331,0,""
1,331,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-29-2003
17:59:46
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 06-09-99 , Day: , Time: 10:02
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

