"0000000021",.01953125
1,0,70,0,"Comment"
3,70,145,0,"doll"
4,145,168,0,"putting stetho in his own ear properly"
1,168,176,0,"move"
4,176,193,0,""
6,193,226,0,"stetho on doll (doctor and patient?)"
6,226,234,0,""
3,234,239,0,""
1,239,250,0,"move"
3,250,265,0,""
3,265,274,0,""
3,274,285,0,""
1,285,291,0,""
4,291,294,0,"car+ road"
1,294,301,0,""
3,301,303,0,""
1,303,311,0,"move"
3,311,331,0,""
1,331,339,0,""
3,339,341,0,""
1,341,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-24-2003
15:56:49
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 13-09-99 , Day: , Time: 9:07
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

