"0000000010",.01953125
3,0,17,0,"Comment"
4,17,138,0,""
1,138,147,0,""
4,147,193,0,""
1,193,201,0,"deliver"
4,201,228,0,""
1,228,247,0,""
4,247,318,0,""
1,318,325,0,""
6,325,360,0,"cooking cake(?) and turn off stove"
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-05-2003
14:22:41
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 16-09-99 , Day: , Time: 9:12
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

