"0000000013",.01953125
5,0,125,0,"Comment"
4,125,130,0,"match card-no rule"
5,130,152,0,""
1,152,157,0,""
1,157,170,0,"La says, look one I made, that one and brah-unintelligible"
3,170,177,0,""
5,177,183,0,""
1,183,195,0,""
5,195,296,0,""
4,296,307,0,""
3,307,309,0,""
7,309,348,0,"alone, rule"
5,348,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-23-2003
09:07:35
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 27-10-99 , Day: , Time: 9:23
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

