"0000000014",.01953125
1,0,13,0,"Comment"
4,13,64,0,""
4,64,152,0,""
3,152,156,0,""
3,156,197,0,""
1,197,200,0,""
3,200,204,0,""
4,204,209,0,""
1,209,213,0,""
3,213,231,0,""
4,231,246,0,""
1,246,251,0,""
3,251,266,0,""
4,266,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-29-2003
17:46:23
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 06-09-99 , Day: , Time: 9:35
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

