"0000000008",.01953125
7,0,64,0,"Comment"
6,64,88,0,""
1,88,98,0,""
5,98,205,0,"house shape-cards and straws"
5,205,235,0,""
4,235,265,0,"no rule"
5,265,288,0,""
5,288,360,0,"shaping more house"
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-23-2003
08:32:18
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 27-10-99 , Day: , Time: 8:55
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

