"0000000021",.01953125
2,0,13,0,"Comment"
1,13,18,0,"search"
2,18,27,0,""
2,27,36,0,""
3,36,44,0,""
2,44,50,0,""
2,50,64,0,""
3,64,77,0,""
2,77,97,0,""
1,97,100,0,""
2,100,123,0,""
1,123,127,0,""
2,127,133,0,""
1,133,149,0,""
1,149,178,0,""
2,178,193,0,""
1,193,266,0,""
3,266,269,0,""
1,269,295,0,""
2,295,307,0,""
1,307,360,0,"reject playing"
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-28-2003
13:24:06
*****Observer: Serene, School: Rd, Weather: cloudy
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 31-08-99 , Day: , Time: 11:24
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

