"0000000009",.01953125
4,0,27,0,"Comment"
1,27,29,0,""
4,29,147,0,""
4,147,188,0,""
1,188,205,0,"deliever a truck"
1,205,208,0,""
4,208,248,0,""
4,248,351,0,""
3,351,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-23-2003
15:42:10
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 13-10-99 , Day: , Time: 10:04
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

