"0000000022",.01953125
1,0,13,0,"Comment"
3,13,33,0,""
1,33,59,0,""
4,59,66,0,""
3,66,69,0,""
1,69,82,0,""
4,82,87,0,""
3,87,112,0,""
4,112,154,0,""
3,154,201,0,""
1,201,221,0,""
4,221,242,0,""
3,242,248,0,""
3,248,258,0,""
1,258,273,0,""
3,273,292,0,""
1,292,310,0,""
4,310,326,0,""
3,326,342,0,""
4,342,346,0,""
3,346,352,0,""
4,352,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-05-2003
16:34:57
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 10-06-99 , Day: , Time: 9:12
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

