"0000000012",.01953125
4,0,20,0,"Comment"
1,20,23,0,""
4,23,34,0,""
4,34,97,0,""
1,97,113,0,"teachers-in-charge says that the hanging ball is not allowed to tie up the post"
4,113,147,0,""
1,147,158,0,""
4,158,179,0,""
1,179,186,0,""
4,186,188,0,""
1,188,193,0,""
4,193,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-30-2003
13:45:14
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 07-10-99 , Day: , Time: 9:06
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

