"0000000031",.01953125
1,0,65,0,"Comment"
1,65,73,0,"positive interaction"
4,73,77,0,"foot push cars"
1,77,94,0,""
1,94,159,0,""
2,159,173,0,""
2,173,180,0,"maybe exploring x-ray staff"
3,180,185,0,"x-ray"
2,185,189,0,""
2,189,195,0,"rad x-ray"
3,195,200,0,"wa"
2,200,203,0,""
3,203,209,0,""
2,209,230,0,""
2,230,233,0,""
4,233,242,0,"let Ja put band on his wrist"
4,242,262,0,""
2,262,265,0,""
3,265,277,0,""
1,277,281,0,"ub"
2,281,286,0,""
2,286,289,0,"x-ray"
3,289,296,0,"2 x-rays"
2,296,313,0,""
1,313,318,0,"search"
2,318,328,0,"chains"
2,328,332,0,""
3,332,339,0,"band"
4,339,346,0,"pump sphyg"
2,346,358,0,"band"
2,358,360,0,"x-ray"
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-22-2003
09:48:34
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 25-10-99 , Day: , Time: 9:28 (TA out-play again)
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

