"0000000023",.01953125
4,0,62,0,"Comment"
3,62,67,0,""
4,67,79,0,""
1,79,82,0,""
4,82,88,0,""
4,88,98,0,""
4,98,106,0,""
1,106,125,0,""
4,125,132,0,""
4,132,135,0,""
1,135,147,0,""
4,147,149,0,""
1,149,161,0,""
4,161,163,0,""
1,163,190,0,""
3,190,256,0,""
1,256,278,0,""
3,278,297,0,""
1,297,315,0,""
3,315,317,0,""
1,317,345,0,""
4,345,350,0,""
1,350,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-30-2003
09:29:10
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 06-09-99 , Day: , Time: 10:30
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

