"0000000023",.01953125
1,0,39,0,"Comment"
3,39,43,0,""
1,43,50,0,""
3,50,68,0,""
4,68,84,0,""
1,84,109,0,""
4,109,125,0,""
3,125,128,0,""
1,128,158,0,""
4,158,188,0,""
1,188,198,0,""
4,198,208,0,"simbolic?-some cooking sound?"
1,208,221,0,""
1,221,232,0,""
3,232,235,0,""
4,235,252,0,""
3,252,280,0,""
4,280,285,0,""
1,285,291,0,""
4,291,295,0,""
1,295,309,0,""
3,309,320,0,""
6,320,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-31-2003
10:35:14
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 01-09-99 , Day: , Time: 9:54
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

