"0000000017",.01953125
1,0,66,0,"Comment"
2,66,73,0,"reflection on TV"
1,73,79,0,""
1,79,97,0,""
3,97,103,0,"watch"
1,103,152,0,""
2,152,157,0,"TV"
2,157,163,0,"tv"
1,163,213,0,""
3,213,218,0,"watch"
1,218,252,0,""
3,252,258,0,"wa"
1,258,302,0,""
3,302,311,0,""
1,311,313,0,"su"
3,313,318,0,""
1,318,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-21-2003
18:43:49
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 01-11-99 , Day: , Time: 10:36
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

