"0000000025",.01953125
1,0,12,0,"Comment"
3,12,21,0,""
1,21,33,0,""
3,33,62,0,""
1,62,80,0,""
1,80,86,0,""
3,86,136,0,""
3,136,170,0,"sand"
4,170,173,0,""
3,173,184,0,""
4,184,201,0,""
4,201,208,0,""
1,208,223,0,""
4,223,224,0,""
1,224,247,0,""
1,247,276,0,""
4,276,284,0,""
1,284,291,0,""
1,291,308,0,""
4,308,312,0,""
1,312,323,0,""
4,323,330,0,""
1,330,337,0,""
4,337,340,0,""
3,340,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-25-2003
14:59:18
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: Albert, Partner:Viola,Context: outdoor
***** Test Date: 07-06-99 , Day: , Time: 10:08
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

