"0000000025",.01953125
3,0,9,0,"Comment"
1,9,13,0,""
4,13,20,0,""
1,20,23,0,""
3,23,30,0,""
1,30,34,0,""
3,34,65,0,""
1,65,72,0,""
4,72,102,0,""
1,102,134,0,""
3,134,160,0,""
1,160,165,0,""
4,165,187,0,""
3,187,198,0,""
4,198,205,0,""
1,205,212,0,""
4,212,221,0,""
3,221,228,0,""
4,228,232,0,""
1,232,248,0,""
3,248,268,0,""
1,268,301,0,""
4,301,310,0,""
1,310,316,0,""
4,316,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-06-2003
10:53:25
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 16-06-99 , Day: , Time: 9:14
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

