"0000000022",.01953125
1,0,11,0,"Comment"
3,11,91,0,""
1,91,94,0,""
3,94,118,0,""
1,118,128,0,""
3,128,166,0,""
1,166,172,0,""
1,172,179,0,""
4,179,183,0,""
1,183,199,0,""
3,199,203,0,""
1,203,220,0,""
4,220,265,0,""
3,265,267,0,""
3,267,280,0,""
4,280,291,0,""
1,291,296,0,""
1,296,308,0,""
4,308,314,0,""
1,314,331,0,""
5,331,356,0,""
1,356,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-04-2003
16:59:19
*****Observer: Serene, School: BP, Weather: sunny
***** Client: Ellie, Partner:Oscar,Context: indoor
***** Test Date: 17-06-99 , Day: , Time: 10:00
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

