"0000000012",.01953125
4,0,48,0,"Comment"
4,48,59,0,""
1,59,67,0,""
4,67,106,0,""
3,106,115,0,""
4,115,136,0,""
1,136,149,0,""
4,149,167,0,""
1,167,174,0,""
4,174,301,0,""
3,301,318,0,""
1,318,360,0,"accident-hit by batting "
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-05-2003
17:00:17
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 10-06-99 , Day: , Time: 9:34
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

