"0000000018",.01953125
1,0,12,0,"Comment"
5,12,66,0,""
1,66,71,0,""
5,71,107,0,""
3,107,112,0,""
5,112,128,0,""
1,128,136,0,""
3,136,149,0,""
5,149,194,0,""
1,194,205,0,""
3,205,208,0,""
1,208,222,0,""
5,222,251,0,""
1,251,321,0,""
3,321,325,0,""
5,325,331,0,""
1,331,355,0,""
4,355,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-30-2003
15:56:05
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 06-10-99 , Day: , Time: 9:38
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

