"0000000026",.01953125
2,0,3,0,"Comment"
1,3,45,0,""
2,45,49,0,""
1,49,86,0,""
2,86,90,0,""
1,90,99,0,""
2,99,103,0,""
1,103,114,0,""
4,114,123,0,""
2,123,126,0,""
4,126,177,0,""
2,177,186,0,""
1,186,207,0,""
4,207,210,0,"skittle-not accurately throwing the ball to pins"
1,210,244,0,""
3,244,254,0,""
2,254,275,0,"sphyg"
1,275,289,0,"getting aggressive"
2,289,293,0,"sphyg"
1,293,304,0,""
2,304,309,0,""
1,309,314,0,""
2,314,318,0,""
4,318,340,0,""
1,340,347,0,""
4,347,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-23-2003
11:39:26
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 07-09-99 , Day: , Time: 9:06
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

