"0000000022",.01953125
4,0,24,0,"Comment"
1,24,26,0,""
4,26,35,0,""
3,35,37,0,""
4,37,135,0,""
1,135,138,0,""
4,138,145,0,""
1,145,150,0,""
4,150,170,0,""
1,170,178,0,""
4,178,192,0,""
1,192,196,0,""
4,196,249,0,""
1,249,252,0,""
4,252,264,0,""
3,264,266,0,""
4,266,290,0,""
1,290,306,0,""
4,306,328,0,""
4,328,342,0,""
3,342,351,0,""
4,351,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-05-2003
15:47:02
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 26-08-99 , Day: , Time: 10:07
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

