"0000000031",.01953125
1,0,31,0,"Comment"
4,31,35,0,""
1,35,44,0,""
4,44,47,0,"monkey"
1,47,54,0,""
4,54,59,0,""
1,59,70,0,""
4,70,72,0,""
1,72,83,0,""
4,83,89,0,""
1,89,92,0,""
4,92,95,0,""
1,95,105,0,""
4,105,107,0,""
1,107,120,0,""
4,120,123,0,""
1,123,151,0,""
4,151,162,0,""
1,162,180,0,""
4,180,191,0,""
1,191,215,0,""
4,215,230,0,""
1,230,257,0,""
4,257,261,0,""
1,261,286,0,""
4,286,291,0,""
1,291,297,0,""
4,297,311,0,""
1,311,324,0,""
4,324,332,0,""
1,332,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-04-2003
08:59:43
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 30-08-99 , Day: , Time: 9:23
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

