"0000000023",.01953125
4,0,3,0,"Comment"
3,3,10,0,""
1,10,13,0,""
3,13,22,0,""
1,22,26,0,""
4,26,61,0,""
3,61,92,0,""
1,92,96,0,""
4,96,123,0,""
1,123,129,0,""
3,129,149,0,""
1,149,176,0,""
1,176,187,0,""
6,187,214,0,""
3,214,264,0,""
5,264,278,0,""
1,278,287,0,""
3,287,300,0,""
5,300,324,0,""
1,324,332,0,""
5,332,345,0,""
1,345,352,0,""
5,352,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-31-2003
12:13:56
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 08-09-99 , Day: , Time: 9:15
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

