"0000000011",.01953125
1,0,48,0,"Comment"
3,48,60,0,""
1,60,98,0,""
3,98,103,0,""
1,103,111,0,""
3,111,148,0,""
2,148,160,0,""
1,160,239,0,""
3,239,256,0,""
1,256,300,0,""
4,300,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-04-2003
09:59:44
*****Observer: Serene, School:Rd , Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 30-08-99 , Day: , Time: 10:42
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

