"0000000023",.01953125
1,0,16,0,"search"
4,16,47,0,""
1,47,53,0,""
4,53,94,0,""
1,94,111,0,""
4,111,115,0,""
1,115,136,0,""
4,136,162,0,""
1,162,166,0,""
4,166,222,0,""
1,222,254,0,""
4,254,273,0,""
3,273,275,0,""
4,275,285,0,""
1,285,287,0,""
1,287,312,0,""
4,312,322,0,""
1,322,329,0,""
1,329,335,0,""
4,335,343,0,""
1,343,349,0,""
1,349,356,0,""
4,356,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-27-2003
13:46:55
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 08-07-99 , Day: , Time: 9:22
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

