"0000000011",.01953125
1,0,26,0,"Comment"
3,26,32,0,""
1,32,68,0,""
4,68,70,0,""
1,70,78,0,""
3,78,83,0,""
1,83,96,0,""
4,96,98,0,""
1,98,204,0,""
4,204,206,0,""
1,206,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-04-2003
12:13:24
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 14-09-99 , Day: , Time: 9:57
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

