"0000000018",.01953125
1,0,31,0,"Comment"
4,31,38,0,""
1,38,44,0,""
4,44,64,0,""
3,64,86,0,""
1,86,104,0,""
3,104,106,0,""
4,106,128,0,""
1,128,138,0,""
4,138,147,0,""
1,147,156,0,""
4,156,171,0,""
1,171,186,0,""
3,186,193,0,""
1,193,320,0,""
4,320,331,0,"still truck"
1,331,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-29-2003
09:59:12
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 01-06-99 , Day: , Time: 9:17
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

