"0000000005",.01953125
1,0,169,0,"Comment"
4,169,172,0,"step bar"
1,172,227,0,""
4,227,231,0,"step bar"
1,231,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-29-2003
10:31:50
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 01-06-99 , Day: , Time: 10:06
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

