"0000000008",.01953125
1,0,271,0,"Comment"
3,271,287,0,""
1,287,292,0,""
3,292,302,0,""
1,302,311,0,""
3,311,313,0,""
1,313,338,0,""
1,338,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-25-2003
14:47:43
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: Albert, Partner:Viola,Context: indoor
***** Test Date: 07-06-99 , Day: , Time: 10:00
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

