"0000000014",.01953125
1,0,3,0,"Comment"
4,3,35,0,""
1,35,42,0,""
4,42,61,0,""
1,61,63,0,""
4,63,183,0,""
1,183,190,0,""
4,190,206,0,""
3,206,209,0,""
1,209,221,0,""
4,221,276,0,""
3,276,278,0,""
4,278,286,0,""
1,286,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-05-2003
12:15:10
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 02-06-99 , Day: , Time: 9:20
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

