"0000000007",.01953125
3,0,12,0,"Comment"
1,12,263,0,""
2,263,269,0,""
2,269,280,0,""
2,280,287,0,""
2,287,295,0,""
1,295,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-25-2003
14:11:14
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: Chris, Partner:Lydia,Context: indoor
***** Test Date: 07-06-99 , Day: , Time: 9:04
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

