"0000000010",.01953125
4,0,43,0,"Comment"
4,43,130,0,""
1,130,137,0,""
4,137,190,0,""
1,190,224,0,""
4,224,231,0,""
1,231,242,0,""
4,242,323,0,""
1,323,339,0,""
4,339,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-30-2003
14:24:19
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 07-10-99 , Day: , Time: 9:54
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

