"0000000020",.01953125
4,0,14,0,"Comment"
1,14,16,0,""
4,16,42,0,""
1,42,49,0,""
4,49,62,0,"other session around-other children around"
1,62,68,0,""
4,68,85,0,""
1,85,90,0,""
4,90,132,0,"big shovel"
4,132,221,0,""
1,221,229,0,""
1,229,239,0,""
4,239,243,0,""
1,243,245,0,""
4,245,256,0,""
1,256,268,0,""
1,268,283,0,""
4,283,305,0,""
1,305,328,0,""
4,328,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-24-2003
11:19:14
*****Observer: Serene, School: BP, Weather: sunny
***** Client: Dana, Partner:Yoshi,Context: outdoor
***** Test Date: 27-05-99 , Day: , Time: 11:00
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

