"0000000008",.01953125
1,0,37,0,"Comment"
3,37,42,0,""
1,42,64,0,""
4,64,0,0,""
1,0,317,0,""
3,317,344,0,""
1,344,348,0,""
2,348,360,0,"mo"
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-28-2003
10:28:36
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: Albert, Partner:Viola,Context: indoor
***** Test Date: 08-06-99 , Day: , Time: 10:05
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

