"0000000019",.01953125
1,0,5,0,"Comment"
3,5,7,0,""
1,7,100,0,""
1,100,151,0,""
3,151,160,0,""
1,160,236,0,""
2,236,238,0,""
1,238,251,0,""
2,251,291,0,""
3,291,293,0,""
2,293,298,0,""
3,298,300,0,""
2,300,305,0,""
1,305,312,0,""
2,312,315,0,""
1,315,318,0,""
2,318,327,0,""
1,327,335,0,""
2,335,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-28-2003
12:55:33
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 31-08-99 , Day: , Time: 10:59
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

