"0000000018",.01953125
4,0,32,0,"Comment"
1,32,36,0,""
4,36,68,0,""
1,68,73,0,""
5,73,80,0,"building block bridge"
3,80,95,0,""
4,95,138,0,""
1,138,141,0,"move"
4,141,184,0,""
3,184,188,0,""
4,188,207,0,""
3,207,214,0,""
4,214,221,0,""
3,221,228,0,""
1,228,263,0,""
3,263,268,0,""
1,268,276,0,""
4,276,308,0,""
5,308,349,0,""
4,349,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-24-2003
10:41:00
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 27-05-99 , Day: , Time: 9:28
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

