"0000000022",.01953125
3,0,8,0,"Comment"
4,8,28,0,""
3,28,35,0,""
4,35,70,0,""
4,70,80,0,""
3,80,83,0,""
1,83,89,0,""
4,89,95,0,""
6,95,97,0,"eating gesture with a graph"
3,97,119,0,""
1,119,128,0,""
4,128,141,0,""
6,141,150,0,"cooking straws (OB) and eating"
4,150,187,0,""
4,187,207,0,""
1,207,220,0,""
3,220,251,0,""
1,251,263,0,""
3,263,291,0,""
1,291,316,0,""
3,316,336,0,""
1,336,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-30-2003
09:56:22
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 15-07-99 , Day: , Time: 9:25
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

