"0000000010",.01953125
1,0,73,0,"Comment"
3,73,78,0,""
1,78,114,0,""
1,114,159,0,""
3,159,174,0,""
1,174,179,0,""
3,179,199,0,""
1,199,344,0,""
3,344,346,0,""
1,346,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-25-2003
16:29:56
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: Barry, Partner:Wendy,Context: outdoor
***** Test Date: 07-06-99 , Day: , Time: 11:30
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

