"0000000027",.01953125
1,0,19,0,"Comment"
3,19,32,0,""
1,32,44,0,""
3,44,64,0,""
3,64,72,0,""
3,72,93,0,"wa"
3,93,104,0,""
4,104,109,0,""
3,109,138,0,""
3,138,171,0,""
3,171,210,0,""
1,210,212,0,""
1,212,222,0,""
3,222,230,0,""
1,230,236,0,""
4,236,254,0,""
1,254,276,0,""
4,276,277,0,""
1,277,283,0,""
1,283,289,0,""
1,289,299,0,""
4,299,305,0,""
1,305,319,0,""
4,319,337,0,""
3,337,353,0,""
1,353,358,0,""
4,358,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-22-2003
16:08:40
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: Barry, Partner:Nellie,Context: indoor
***** Test Date: 25-05-99 , Day: , Time: 11:48
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

