"0000000024",.01953125
4,0,5,0,"Comment"
1,5,12,0,""
4,12,29,0,"cards-no rule"
3,29,45,0,""
3,45,49,0,""
4,49,69,0,""
1,69,89,0,""
5,89,105,0,"straws on each pair of cards"
1,105,108,0,""
3,108,114,0,""
3,114,125,0,""
5,125,147,0,""
1,147,150,0,""
5,150,157,0,""
3,157,168,0,""
3,168,180,0,""
3,180,200,0,""
5,200,233,0,""
3,233,236,0,""
5,236,249,0,""
1,249,308,0,"don't want to play-looks quiet stressful"
1,308,316,0,""
3,316,327,0,""
1,327,360,0,"refuse playing"
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-24-2003
13:05:22
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 25-08-99 , Day: , Time: 9:29
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

