"0000000016",.01953125
1,0,9,0,"Comment"
4,9,15,0,""
1,15,21,0,""
4,21,36,0,""
1,36,49,0,""
4,49,70,0,""
1,70,77,0,""
4,77,117,0""
6,117,137,0""
1,137,144,0,""
6,144,172,0,"FP"
4,172,209,0,""
3,209,213,0,""
6,213,289,0,"FP"
1,289,298,0,""
4,298,323,0,""
1,323,327,0,""
4,327,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-06-2003
12:42:13
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 16-06-99 , Day: , Time: 9:50
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

