"0000000015",.01953125
4,0,24,0,"Comment"
4,24,27,0,""
1,27,39,0,""
4,39,45,0,""
4,45,52,0,""
1,52,57,0,""
4,57,77,0,"sand pot on stove"
1,77,86,0,"more pots"
4,86,137,0,""
1,137,149,0,"bring scope"
6,149,164,0,"os (cook sand)"
1,164,169,0,"search"
4,169,189,0,""
1,189,198,0,"move"
4,198,360,0,"tire swing"
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-22-2003
13:22:40
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 03-06-99 , Day: , Time: 9:22
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

