"0000000020",.01953125
1,0,4,0,"Comment"
3,4,7,0,""
4,7,38,0,""
4,38,49,0,""
4,49,57,0,""
1,57,61,0,""
3,61,68,0,""
4,68,73,0,""
1,73,88,0,""
3,88,92,0,""
3,92,121,0,""
4,121,131,0,""
4,131,173,0,""
1,173,224,0,""
4,224,227,0,"sliding"
1,227,252,0,""
4,252,257,0,""
1,257,319,0,""
1,319,335,0,""
4,335,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-27-2003
12:05:05
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 05-10-99 , Day: , Time: 10:11
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

