"0000000016",.01953125
1,0,11,0,"Comment"
6,11,22,0,"coffee"
6,22,36,0,"eat food"
4,36,56,0,"relational play (stacking plates, food on the stove)"
4,56,104,0,"arranging "
4,104,186,0,""
1,186,193,0,""
4,193,200,0,""
3,200,203,0,""
6,203,236,0,"talking on the phone"
1,236,258,0,""
4,258,290,0,"try to talk to Br through the phone"
1,290,314,0,""
6,314,319,0,"os (cup phone)"
1,319,352,0,""
6,352,360,0,"os"
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-22-2003
18:13:43
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 21-10-99 , Day: , Time: 10:04
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

