"0000000011",.01953125
1,0,19,0,"Comment"
5,19,31,0,"straws"
1,31,37,0,"move"
4,37,82,0,""
5,82,139,0,"staws on the sink-spatial"
3,139,158,0,""
6,158,217,0,""
4,217,230,0,""
5,230,266,0,""
6,266,285,0,"try to talk to Br by phoneing"
4,285,307,0,""
1,307,332,0,""
4,332,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-23-2003
10:15:07
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 27-10-99 , Day: , Time: 10:07
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

