"0000000016",.01953125
1,0,73,0,"Comment"
3,73,79,0,""
1,79,93,0,""
1,93,112,0,"waiting"
3,112,119,0,""
1,119,129,0,""
3,129,180,0,""
4,180,214,0,"needle"
3,214,226,0,""
4,226,294,0,"needle, sphyg"
1,294,298,0,"move"
3,298,315,0,""
4,315,329,0,""
1,329,339,0,""
3,339,344,0,""
1,344,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-24-2003
16:59:37
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 13-09-99 , Day: , Time: 10:21
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

