"0000000008",.01953125
1,0,40,0,"Comment"
2,40,43,0,""
1,43,119,0,""
4,119,142,0,"tire"
1,142,191,0,""
3,191,201,0,"sliding"
1,201,343,0,""
4,343,360,0,"tire"
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-25-2003
12:32:23
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 02-11-99 , Day: , Time: 9:13
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

