"0000000019",.01953125
4,0,30,0,"hanging ball"
1,30,36,0,""
3,36,65,0,""
4,65,96,0,"hoop"
1,96,99,0,"move"
4,99,147,0,"skittle"
1,147,152,0,""
3,152,163,0,""
1,163,172,0,"move"
4,172,219,0,""
1,219,227,0,""
4,227,261,0,""
1,261,281,0,""
6,281,288,0,"taste sand food"
1,288,303,0,""
6,303,309,0,"taste"
1,309,323,0,""
4,323,328,0,""
3,328,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-22-2003
16:42:41
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 21-10-99 , Day: , Time: 8:51
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

