"0000000012",.01953125
1,0,5,0,"Comment"
4,5,20,0,""
1,20,57,0,""
4,57,121,0,""
1,121,153,0,""
3,153,171,0,""
4,171,200,0,""
3,200,204,0,""
3,204,207,0,""
4,207,244,0,""
1,244,286,0,""
1,286,360,0,"reject playing"
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-30-2003
10:17:09
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 15-07-99 , Day: , Time: 9:41
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

