"0000000024",.01953125
4,0,31,0,"Comment"
3,31,38,0,""
4,38,53,0,""
1,53,62,0,""
4,62,126,0,""
1,126,139,0,""
4,139,148,0,""
1,148,157,0,""
4,157,174,0,""
4,174,187,0,""
3,187,190,0,""
1,190,208,0,""
4,208,224,0,""
1,224,242,0,""
4,242,245,0,""
1,245,249,0,""
4,249,273,0,""
1,273,278,0,""
3,278,281,0,""
1,281,295,0,""
4,295,306,0,""
1,306,334,0,""
4,334,358,0,""
1,358,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-26-2003
13:08:36
*****Observer: Serene, School: BP, Weather: sunny
***** Client: Dana, Partner:Yoshi,Context: outdoor
***** Test Date: 15-09-99 , Day: , Time: 9:47
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

