"0000000032",.01953125
2,0,59,0,"Comment"
1,59,62,0,""
1,62,68,0,""
2,68,94,0,""
1,94,101,0,""
2,101,106,0,""
1,106,119,0,""
2,119,138,0,""
1,138,142,0,""
1,142,145,0,""
2,145,151,0,""
2,151,159,0,""
4,159,167,0,""
2,167,179,0,""
1,179,185,0,""
2,185,196,0,""
1,196,204,0,""
2,204,216,0,""
1,216,223,0,""
2,223,226,0,""
1,226,229,0,""
4,229,236,0,""
2,236,241,0,""
4,241,255,0,""
2,255,261,0,""
3,261,267,0,""
4,267,290,0,""
2,290,296,0,""
1,296,308,0,""
1,308,313,0,""
4,313,317,0,""
1,317,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-04-2003
10:52:28
*****Observer: Serene, School: Rd, Weather: sunny and windy
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 30-08-99 , Day: , Time: 11:15
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

