"0000000013",.01953125
5,0,115,0,"Comment"
1,115,117,0,"I make XXX (unintelligible)-say to Serene"
5,117,121,0,""
1,121,125,0,"say to Serene"
5,125,149,0,""
3,149,157,0,""
1,157,168,0,"move"
5,168,182,0,""
1,182,189,0,""
5,189,221,0,""
5,221,230,0,"deliever more straws"
5,230,310,0,""
5,310,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-23-2003
15:03:52
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 13-10-99 , Day: , Time: 9:27
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

