"0000000020",.01953125
1,0,96,0,"Comment"
2,96,115,0,"stick/ other class on near-Ja watches them"
1,115,120,0,""
1,120,185,0,""
2,185,187,0,"stick"
1,187,198,0,""
2,198,201,0,""
1,201,250,0,""
2,250,252,0,""
1,252,277,0,""
2,277,279,0,""
1,279,304,0,""
2,304,307,0,""
1,307,328,0,""
2,328,330,0,""
1,330,336,0,""
2,336,338,0,""
1,338,344,0,""
2,344,349,0,""
1,349,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-22-2003
10:03:59
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor(other class near)
***** Test Date: 25-10-99 , Day: , Time: 9:40 
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

