"0000000010",.01953125
1,0,6,0,"Comment"
4,6,11,0,""
3,11,34,0,""
4,34,80,0,""
1,80,85,0,"tr"
4,85,234,0,""
1,234,252,0,""
4,252,324,0,""
3,324,327,0,""
4,327,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-22-2003
11:50:00
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 25-10-99 , Day: , Time: 12:00
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

