"0000000016",.01953125
4,0,67,0,"Comment"
3,67,76,0,""
4,76,158,0,""
1,158,163,0,""
4,163,201,0,""
1,201,213,0,""
6,213,222,0,"cooking sound"
6,222,250,0,"FP"
6,250,256,0,""
6,256,262,0,"FP-cooking sound"
6,262,290,0,""
1,290,299,0,""
1,299,312,0,""
6,312,337,0,""
1,337,351,0,""
6,351,360,0,"stove on +ss=FP"
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-26-2003
09:57:27
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 07-07-99 , Day: , Time: 9:50
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

