"0000000022",.01953125
4,0,30,0,"Comment"
6,30,120,0,"phoneing"
6,120,132,0,""
3,132,137,0,""
3,137,148,0,""
4,148,157,0,""
1,157,178,0,"searching"
3,178,187,0,""
1,187,199,0,"searching (seem to avoid to answer about number and colour)"
4,199,209,0,"colour"
4,209,219,0,""
6,219,227,0,"eating food"
1,227,231,0,""
6,231,233,0,""
3,233,245,0,""
6,245,255,0,""
6,255,284,0,"tea and dinner"
3,284,297,0,""
4,297,305,0,""
6,305,345,0,"wash dishes and dry them, pack them"
4,345,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-24-2003
13:26:31
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 25-08-99 , Day: , Time: 9:48
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

