"0000000005",.01953125
2,0,4,0,"Comment"
1,4,28,0,""
4,28,43,0,""
1,43,77,0,""
1,77,360,0,"stop session- anon seems to be tired"
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-04-2003
10:56:17
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 30-08-99 , Day: , Time: 11:28
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

