"0000000010",.01953125
4,0,27,0,"Comment"
3,27,30,0,""
4,30,86,0,""
1,86,94,0,""
3,94,98,0,""
1,98,107,0,""
4,107,312,0,""
3,312,326,0,""
1,326,340,0,""
4,340,360,0,"push button of the phone+put it on own ear-but no talking, no sound effect, and no other gesture"
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-28-2003
08:55:48
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 08-07-99 , Day: , Time: 9:48
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

