"0000000009",.01953125
1,0,10,0,"Comment"
4,10,17,0,""
5,17,131,0,"straws"
1,131,141,0,""
5,141,230,0,""
1,230,263,0,""
5,263,332,0,""
1,332,336,0,""
5,336,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-29-2003
14:46:18
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 28-10-99 , Day: , Time: 9:55
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

