"0000000013",.01953125
1,0,15,0,"Comment"
4,15,17,0,"bouncing the ball"
1,17,33,0,""
3,33,42,0,""
1,42,46,0,""
3,46,54,0,""
2,54,58,0,"mo-ball"
1,58,157,0,""
3,157,161,0,""
1,161,213,0,""
1,213,232,0,""
3,232,251,0,""
1,251,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-23-2003
17:27:48
*****Observer: Serene, School: Rd, Weather: raining
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 23-08-99 , Day: , Time: 10:15
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

