"0000000008",.01953125
1,0,4,0,"Comment"
4,4,41,0,"tire"
1,41,49,0,""
4,49,184,0,""
1,184,215,0,""
2,215,218,0,""
1,218,352,0,""
2,352,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-04-2003
11:17:49
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 30-08-99 , Day: , Time: 11:44
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

