"0000000014",.01953125
1,0,67,0,"Comment"
3,67,71,0,"chains"
1,71,79,0,""
2,79,83,0,""
4,83,99,0,""
3,99,110,0,""
4,110,118,0,""
1,118,191,0,""
4,191,199,0,""
1,199,230,0,""
1,230,250,0,""
2,250,256,0,""
3,256,265,0,""
1,265,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-23-2003
17:38:20
*****Observer: Serene, School: Rd, Weather: raining
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 23-08-99 , Day: , Time: 11:35
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

