"0000000015",.01953125
1,0,14,0,"Comment"
1,14,20,0,""
3,20,23,0,""
1,23,27,0,""
1,27,31,0,""
4,31,64,0,""
3,64,68,0,""
1,68,74,0,""
1,74,78,0,""
4,78,172,0,""
1,172,176,0,""
4,176,215,0,""
3,215,218,0,""
4,218,355,0,""
1,355,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-05-2003
09:52:39
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 19-10-99 , Day: , Time: 11:45
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

