"0000000017",.01953125
4,0,8,0,""
5,8,12,0,""
4,12,19,0,""
5,19,27,0,""
4,27,29,0,""
1,29,32,0,""
6,32,54,0,"car accident, abulance sound?, nurse"
3,54,56,0,""
1,56,61,0,""
4,61,69,0,""
4,69,98,0,""
4,98,160,0,""
5,160,176,0,""
3,176,178,0,""
1,178,186,0,""
4,186,251,0,""
1,251,270,0,""
4,270,316,0,""
1,316,319,0,""
4,319,341,0,""
1,341,354,0,""
4,354,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-24-2003
10:53:04
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 27-05-99 , Day: , Time: 9:35
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

