"0000000012",.01953125
4,0,37,0,"Comment"
1,37,44,0,""
4,44,159,0,""
3,159,169,0,""
4,169,189,0,""
1,189,195,0,""
4,195,279,0,""
3,279,283,0,""
4,283,296,0,""
4,296,351,0,""
1,351,355,0,""
4,355,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-23-2003
09:17:54
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 27-10-99 , Day: , Time: 9:31
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

