"0000000012",.01953125
3,0,19,0,"Comment"
1,19,27,0,""
2,27,46,0,"tv"
1,46,228,0,""
3,228,230,0,""
1,230,240,0,""
1,240,255,0,""
3,255,257,0,""
1,257,262,0,""
1,262,315,0,""
3,315,320,0,""
1,320,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-30-2003
09:16:58
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 06-09-99 , Day: , Time: 10:22
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

