"0000000014",.01953125
4,0,22,0,"Comment"
1,22,29,0,""
4,29,37,0,""
1,37,53,0,""
6,53,62,0,""
1,62,68,0,""
4,68,72,0,""
1,72,100,0,""
4,100,109,0,""
6,109,161,0,""
1,161,185,0,""
6,185,190,0,""
1,190,223,0,"Br-start to cry"
1,223,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-29-2003
14:32:30
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 28-10-99 , Day: , Time: 9:32
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

