"0000000013",.01953125
4,0,50,0,"Comment"
1,50,63,0,""
4,63,159,0,"hoops"
1,159,169,0,"talk to Serene-want to go back to his classroom"
4,169,204,0,""
1,204,214,0,""
4,214,252,0,"hanging ball"
1,252,264,0,""
4,264,268,0,""
1,268,296,0,"talk to Serene-want to play anymore"
3,296,300,0,""
4,300,319,0,""
4,319,360,0,"pass a ball with anon-but no rule"
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-23-2003
16:48:57
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 14-07-99 , Day: , Time: 9:31
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

