"0000000016",.01953125
1,0,17,0,"Comment"
1,17,24,0,""
1,24,40,0,"waiting"
1,40,54,0,""
3,54,62,0,""
1,62,69,0,""
4,69,79,0,""
1,79,86,0,"move"
4,86,155,0,"t-ball"
1,155,167,0,"move"
4,167,183,0,""
4,183,274,0,""
1,274,288,0,""
4,288,327,0,""
1,327,344,0,""
4,344,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-24-2003
17:40:20
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 02-09-99 , Day: , Time: 8:48
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

