"0000000020",.01953125
1,0,3,0,"Comment"
3,3,6,0,""
3,6,71,0,""
1,71,98,0,""
1,98,104,0,""
1,104,135,0,""
4,135,137,0,"tap the small-ring rope on anon's hand by road sign"
1,137,141,0,""
3,141,145,0,""
4,145,150,0,"rolling 3 cars on the road"
4,150,157,0,""
1,157,165,0,""
4,165,167,0,""
3,167,182,0,""
1,182,191,0,""
1,191,220,0,""
3,220,335,0,""
4,335,340,0,"try to cut ear-scope by sissor"
1,340,349,0,""
3,349,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-25-2003
17:04:51
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 13-07-99 , Day: , Time: 9:07
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

