"0000000010",.01953125
1,0,122,0,"Comment"
4,122,139,0,"connecting sparky things together"
1,139,145,0,""
3,145,149,0,""
4,149,217,0,""
3,217,231,0,""
3,231,242,0,""
4,242,246,0,""
1,246,338,0,""
4,338,360,0,"car+road"
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-04-2003
12:20:54
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 14-09-99 , Day: , Time: 10:07
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

