"0000000012",.01953125
1,0,10,0,"Comment"
4,10,15,0,""
1,15,61,0,""
2,61,65,0,"leaves"
1,65,76,0,""
3,76,84,0,"sand"
1,84,90,0,""
4,90,123,0,""
3,123,130,0,""
1,130,141,0,""
4,141,144,0,""
3,144,155,0,"sand in anon's eyes-too windy-stop session"
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-28-2003
12:44:57
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 31-08-99 , Day: , Time: 10:31
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

