"0000000036",.01953125
4,0,15,0,"own bottom bouncing on a ball"
1,15,22,0,""
4,22,35,0,""
1,35,41,0,""
1,41,79,0,""
3,79,84,0,"wa"
1,84,87,0,""
3,87,91,0,"wa"
3,91,95,0,""
1,95,100,0,""
3,100,102,0,""
1,102,104,0,""
3,104,106,0,""
3,106,112,0,""
1,112,117,0,""
3,117,119,0,""
1,119,123,0,""
3,123,125,0,""
1,125,128,0,""
1,128,135,0,""
3,135,146,0,""
1,146,155,0,""
3,155,193,0,""
1,193,196,0,""
3,196,198,0,""
1,198,200,0,""
3,200,202,0,""
3,202,206,0,""
1,206,215,0,""
3,215,246,0,""
1,246,248,0,""
3,248,250,0,""
1,250,254,0,""
3,254,257,0,""
1,257,269,0,""
1,269,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-22-2003
11:39:20
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 25-10-99 , Day: , Time: 11:50
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

