"0000000017",.01953125
4,0,12,0,"Comment"
1,12,27,0,""
4,27,62,0,""
7,62,130,0,""
4,130,139,0,""
7,139,156,0,""
1,156,198,0,""
3,198,233,0,""
1,233,271,0,""
4,271,278,0,""
3,278,287,0,""
1,287,297,0,""
4,297,300,0,""
4,300,309,0,""
3,309,330,0,""
3,330,334,0,""
5,334,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-05-2003
10:55:56
*****Observer: Serene, School: BP, Weather: rain
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 14-10-99 , Day: , Time: 9:34
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

