"0000000015",.01953125
4,0,6,0,"Comment"
1,6,12,0,""
1,12,29,0,""
4,29,73,0,""
1,73,84,0,""
3,84,89,0,""
1,89,95,0,""
4,95,159,0,""
1,159,165,0,""
3,165,180,0,""
1,180,192,0,""
4,192,330,0,""
1,330,336,0,""
4,336,350,0,""
1,350,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-30-2003
18:06:24
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 01-09-99 , Day: , Time: 9:23
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

