"0000000023",.01953125
4,0,7,0,"putting rings into stick"
1,7,15,0,""
1,15,50,0,""
1,50,60,0,""
3,60,76,0,""
3,76,88,0,""
1,88,93,0,""
1,93,105,0,""
3,105,108,0,""
1,108,116,0,""
1,116,128,0,""
1,128,134,0,""
3,134,141,0,""
3,141,156,0,""
1,156,162,0,""
3,162,189,0,"wa-maybe waiting?"
1,189,212,0,""
5,212,268,0,"road design"
1,268,272,0,""
1,272,278,0,""
5,278,287,0,""
1,287,303,0,""
4,303,360,0,"connecting and wearing stetho into his ear"
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-25-2003
13:32:41
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 02-11-99 , Day: , Time: 10:24
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

