"0000000014",.01953125
4,0,126,0,"Comment"
1,126,130,0,""
4,130,149,0,""
3,149,153,0,""
4,153,218,0,""
1,218,225,0,""
4,225,240,0,""
3,240,242,0,""
1,242,259,0,""
4,259,261,0,""
1,261,266,0,""
4,266,294,0,""
1,294,298,0,""
4,298,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-29-2003
14:05:06
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 28-10-99 , Day: , Time: 8:54
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

