"0000000009",.01953125
4,0,10,0,"Comment"
1,10,54,0,""
4,54,113,0,""
1,113,117,0,""
4,117,209,0,""
1,209,238,0,""
4,238,268,0,""
1,268,281,0,""
4,281,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-26-2003
11:41:54
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 15-09-99 , Day: , Time: 9:12
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

