"0000000023",.01953125
2,0,2,0,"Comment"
1,2,9,0,""
2,9,13,0,""
4,13,21,0,""
1,21,26,0,""
2,26,29,0,""
1,29,173,0,""
2,173,177,0,""
1,177,231,0,""
2,231,233,0,""
1,233,236,0,""
2,236,238,0,""
1,238,279,0,""
2,279,285,0,""
1,285,293,0,""
2,293,297,0,""
1,297,304,0,""
2,304,307,0,""
1,307,310,0,""
2,310,315,0,""
1,315,336,0,""
2,336,340,0,""
1,340,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-30-2003
13:04:52
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 04-10-99 , Day: , Time: 9:23
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

