"0000000013",.01953125
1,0,11,0,"Comment"
4,11,99,0,""
1,99,101,0,""
4,101,150,0,""
1,150,155,0,""
4,155,175,0,""
4,175,226,0,""
1,226,228,0,""
4,228,248,0,""
1,248,273,0,""
4,273,301,0,""
1,301,304,0,""
4,304,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-05-2003
15:25:30
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 26-08-99 , Day: , Time: 9:49
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

