"0000000017",.01953125
1,0,10,0,"Comment"
1,10,59,0,""
4,59,72,0,""
1,72,81,0,""
4,81,86,0,""
1,86,122,0,""
4,122,147,0,""
1,147,158,0,""
4,158,166,0,""
1,166,173,0,""
3,173,217,0,""
1,217,221,0,""
3,221,252,0,""
1,252,285,0,""
3,285,321,0,""
1,321,340,0,""
3,340,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-29-2003
10:09:11
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 01-06-99 , Day: , Time: 9:24
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

