"0000000017",.01953125
1,0,37,0,"Comment"
3,37,43,0,""
1,43,89,0,""
3,89,92,0,""
1,92,147,0,""
1,147,187,0,""
3,187,192,0,""
1,192,222,0,""
4,222,224,0,""
1,224,250,0,""
4,250,253,0,""
1,253,319,0,""
4,319,326,0,""
1,326,338,0,""
1,338,340,0,""
4,340,343,0,""
1,343,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-28-2003
15:05:19
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 11-10-99 , Day: , Time: 9:45
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

