"0000000014",.01953125
4,0,18,0,"Comment"
1,18,35,0,""
4,35,121,0,""
1,121,129,0,""
4,129,196,0,""
4,196,281,0,""
1,281,299,0,""
4,299,319,0,""
1,319,332,0,""
4,332,340,0,""
1,340,349,0,""
4,349,354,0,""
3,354,356,0,""
1,356,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-30-2003
10:58:43
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 15-07-99 , Day: , Time: 9:54
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

