"0000000018",.01953125
1,0,32,0,"Comment"
4,32,48,0,""
3,48,51,0,""
1,51,53,0,""
4,53,77,0,""
6,77,89,0,""
1,89,92,0,""
1,92,99,0,""
1,99,102,0,""
6,102,127,0,""
6,127,162,0,""
4,162,197,0,""
6,197,208,0,""
1,208,210,0,""
4,210,218,0,""
1,218,256,0,""
4,256,325,0,""
3,325,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-29-2003
16:37:52
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 20-10-99 , Day: , Time: 9:34
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

