"0000000031",.01953125
4,0,6,0,"Comment"
1,6,12,0,""
4,12,35,0,""
1,35,41,0,""
4,41,43,0,""
1,43,50,0,""
4,50,55,0,""
3,55,62,0,""
4,62,67,0,""
1,67,75,0,""
3,75,84,0,""
4,84,91,0,""
1,91,96,0,""
4,96,102,0,""
3,102,104,0,""
4,104,114,0,""
1,114,122,0,""
4,122,127,0,""
1,127,151,0,""
1,151,156,0,""
3,156,168,0,""
1,168,180,0,""
4,180,183,0,""
4,183,226,0,""
1,226,234,0,""
5,234,261,0,"catapilla=4 hoops+2racets"
1,261,283,0,""
4,283,310,0,""
1,310,317,0,""
3,317,334,0,""
1,334,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-06-2003
11:14:42
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 16-06-99 , Day: , Time: 9:29
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

