"0000000013",.01953125
4,0,27,0,"chains"
1,27,30,0,""
4,30,33,0,""
1,33,76,0,""
4,76,121,0,"passing a ball"
1,121,184,0,""
4,184,221,0,"car"
1,221,275,0,""
3,275,283,0,""
4,283,286,0,""
3,286,302,0,""
1,302,352,0,""
1,352,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-23-2003
17:19:19
*****Observer: Serene, School: Rd, Weather: raining
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 23-08-99 , Day: , Time: 10:03
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

