"0000000021",.01953125
1,0,27,0,"Comment"
4,27,32,0,""
1,32,73,0,""
4,73,96,0,""
1,96,112,0,""
4,112,121,0,""
1,121,154,0,""
4,154,163,0,""
1,163,194,0,""
4,194,197,0,""
1,197,219,0,""
3,219,225,0,""
3,225,244,0,""
1,244,248,0,""
3,248,254,0,""
1,254,263,0,""
3,263,276,0,""
1,276,302,0,""
3,302,327,0,""
1,327,346,0,""
3,346,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-05-2003
09:05:26
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 19-10-99 , Day: , Time: 10:27
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

