"0000000007",.01953125
1,0,22,0,"Comment"
3,22,26,0,"wa"
1,26,158,0,""
2,158,168,0,"mo ball"
1,168,184,0,""
2,184,191,0,"mo fruit"
1,191,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-22-2003
14:33:19
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 25-05-99 , Day: , Time: 9:56
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

