"0000000020",.01953125
1,0,13,0,"Comment"
4,13,20,0,""
1,20,25,0,""
4,25,32,0,""
1,32,42,0,""
1,42,51,0,""
3,51,57,0,""
1,57,63,0,""
3,63,67,0,""
4,67,77,0,""
3,77,80,0,""
4,80,89,0,""
3,89,92,0,""
1,92,126,0,""
4,126,143,0,""
4,143,151,0,""
3,151,162,0,""
1,162,203,0,""
3,203,210,0,""
1,210,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-27-2003
12:23:42
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 05-10-99 , Day: , Time: 10:33
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

