"0000000010",.01953125
1,0,41,0,"waiting"
4,41,82,0,"waiting, skittle"
1,82,90,0,"talk to Serene"
4,90,202,0,"hoops"
3,202,207,0,""
4,207,222,0,""
4,222,265,0,""
4,265,309,0,""
4,309,332,0,""
1,332,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-23-2003
16:37:02
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 14-07-99 , Day: , Time: 9:24
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

