"0000000007",.01953125
4,0,19,0,"Comment"
1,19,33,0,""
5,33,187,0,""
3,187,201,0,""
5,201,280,0,""
1,280,288,0,"bring more"
5,288,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-29-2003
13:58:39
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 28-10-99 , Day: , Time: 8:46
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

