"0000000022",.01953125
1,0,7,0,"Comment"
4,7,16,0,""
3,16,19,0,""
1,19,26,0,""
3,26,33,0,""
1,33,66,0,""
4,66,71,0,""
1,71,74,0,""
4,74,100,0,""
1,100,113,0,""
4,113,131,0,""
1,131,136,0,""
4,136,153,0,""
1,153,229,0,""
4,229,234,0,""
1,234,264,0,""
6,264,302,0,""
4,302,324,0,""
3,324,327,0,""
6,327,337,0,""
1,337,355,0,""
1,355,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-04-2003
16:31:03
*****Observer: Serene, School: BP, Weather: sunny
***** Client: Dana, Partner:Peter,Context: outdoor
***** Test Date: 17-06-99 , Day: , Time: 9:39
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

