"0000000019",.01953125
1,0,7,0,"Comment"
4,7,26,0,""
1,26,38,0,""
6,38,55,0,""
1,55,95,0,""
6,95,145,0,""
1,145,160,0,""
6,160,182,0,""
1,182,205,0,""
3,205,213,0,""
1,213,229,0,""
1,229,252,0,""
1,252,289,0,""
4,289,301,0,""
1,301,319,0,""
1,319,336,0,""
4,336,345,0,""
3,345,352,0,""
3,352,360,0,"maybe Br attempts to talk to Ash through phone"
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-05-2003
15:35:43
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 26-08-99 , Day: , Time: 9:56
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

