"0000000012",.01953125
4,0,4,0,"skittle"
1,4,8,0,""
1,8,28,0,""
3,28,62,0,""
1,62,104,0,""
4,104,132,0,""
3,132,144,0,""
4,144,252,0,""
1,252,255,0,""
4,255,332,0,""
1,332,356,0,""
4,356,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-22-2003
17:58:36
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 21-10-99 , Day: , Time: 9:56
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

