"0000000007",.01953125
1,0,25,0,"Comment"
1,25,52,0,""
1,52,92,0,""
3,92,110,0,""
1,110,145,0,""
3,145,147,0,""
1,147,360,0,"throwing rounders"
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-28-2003
10:45:00
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anonP,Context: indoor
***** Test Date: 08-06-99 , Day: , Time: 10:23
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

