"0000000009",.01953125
1,0,24,0,"Comment"
4,24,85,0,""
1,85,108,0,""
3,108,125,0,""
4,125,258,0,""
1,258,275,0,""
4,275,283,0,""
1,283,285,0,""
4,285,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-27-2003
10:50:46
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 15-09-99 , Day: , Time: 10:10
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

