"0000000018",.01953125
1,0,16,0,"Comment"
3,16,21,0,""
4,21,40,0,""
3,40,56,0,""
1,56,88,0,""
4,88,125,0,""
3,125,128,0,""
4,128,148,0,""
1,148,151,0,""
4,151,156,0,""
3,156,158,0,""
4,158,279,0,""
1,279,284,0,""
1,284,306,0,""
4,306,322,0,""
3,322,324,0,""
1,324,343,0,""
4,343,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-30-2003
16:27:01
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 06-10-99 , Day: , Time: 10:12
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

