"0000000018",.01953125
4,0,8,0,"skittle"
1,8,22,0,""
3,22,48,0,""
1,48,63,0,""
4,63,81,0,""
1,81,99,0,""
4,99,120,0,""
1,120,141,0,""
4,141,181,0,""
1,181,189,0,""
4,189,222,0,"hoops"
1,222,228,0,""
3,228,261,0,""
4,261,302,0,""
1,302,311,0,""
1,311,322,0,""
1,322,351,0,""
4,351,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-23-2003
14:52:08
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 13-10-99 , Day: , Time: 9:19
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

