"0000000018",.01953125
4,0,48,0,"counting"
4,48,70,0,"packing straws and put them on the sink"
1,70,97,0,""
3,97,102,0,""
4,102,119,0,""
3,119,126,0,""
1,126,138,0,""
4,138,164,0,""
3,164,184,0,""
3,184,197,0,""
6,197,203,0,"pouring tea into 2 cups"
4,203,221,0,""
6,221,245,0,""
4,245,256,0,""
1,256,264,0,""
1,264,277,0,""
4,277,323,0,""
1,323,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-24-2003
12:39:58
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 25-08-99 , Day: , Time: 9:10
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

