"0000000019",.01953125
1,0,21,0,"Comment"
3,21,36,0,""
1,36,60,0,""
3,60,79,0,""
1,79,122,0,""
3,122,137,0,""
1,137,144,0,""
3,144,151,0,""
3,151,177,0,""
2,177,215,0,""
3,215,225,0,""
2,225,250,0,""
3,250,266,0,""
3,266,277,0,""
2,277,293,0,""
2,293,300,0,""
1,300,318,0,""
2,318,354,0,""
2,354,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-25-2003
17:49:27
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 13-07-99 , Day: , Time: 10:07
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

