"0000000017",.01953125
1,0,108,0,"Comment"
1,108,144,0,""
3,144,146,0,""
1,146,196,0,""
3,196,201,0,""
4,201,235,0,"connect small rings together"
3,235,256,0,""
1,256,260,0,""
1,260,267,0,""
3,267,290,0,""
4,290,305,0,"connect small sparky things together"
1,305,315,0,""
3,315,325,0,""
1,325,343,0,""
1,343,354,0,""
3,354,357,0,""
1,357,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-29-2003
17:12:27
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 06-09-99 , Day: , Time: 9:07
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

