"0000000013",.01953125
1,0,9,0,"Comment"
3,9,79,0,""
1,79,82,0,""
3,82,128,0,""
1,128,130,0,""
3,130,139,0,""
1,139,147,0,""
1,147,240,0,""
1,240,281,0,""
3,281,288,0,""
1,288,338,0,""
3,338,343,0,""
3,343,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-25-2003
16:38:57
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 07-06-99 , Day: , Time: 11:38
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

