"0000000013",.01953125
4,0,70,0,"skittle"
3,70,83,0,""
1,83,113,0,""
4,113,177,0,""
1,177,183,0,""
3,183,199,0,"sand"
1,199,215,0,""
4,215,276,0,""
1,276,286,0,""
4,286,315,0,""
1,315,326,0,""
4,326,337,0,""
4,337,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-22-2003
17:09:17
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 21-10-99 , Day: , Time: 9:11
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

