"0000000026",.01953125
1,0,6,0,"Comment"
4,6,19,0,""
4,19,29,0,""
1,29,39,0,""
4,39,51,0,""
4,51,60,0,""
1,60,63,0,""
4,63,95,0,""
4,95,113,0,""
4,113,126,0,"still a truck on the sand"
4,126,135,0,""
1,135,140,0,""
4,140,157,0,""
1,157,162,0,""
4,162,171,0,""
4,171,180,0,""
1,180,188,0,""
3,188,197,0,""
4,197,209,0,""
3,209,231,0,""
2,231,299,0,""
4,299,301,0,""
2,301,305,0,""
4,305,320,0,""
4,320,339,0,""
1,339,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-22-2003
16:44:09
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: Barry, Partner:Nellie,Context: outdoor
***** Test Date: 25-05-99 , Day: , Time: 11:39
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

