"0000000009",.01953125
1,0,16,0,"Comment"
7,16,71,0,"card matching"
1,71,79,0,""
6,79,104,0,"talking on the phone-go to park"
1,104,118,0,""
5,118,143,0,"spatial fomat with cards"
6,143,311,0,"FP(phoning sound, talking on the phone, eating too hot food, spat it out, turning stove to boil tea)"
1,311,317,0,"move"
5,317,360,0,"cards and straws"
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-22-2003
16:58:24
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 21-10-99 , Day: , Time: 8:59
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

