"0000000026",.01953125
4,0,17,0,"Comment"
1,17,20,0,""
3,20,23,0,""
1,23,29,0,""
3,29,42,0,""
4,42,81,0,""
1,81,105,0,""
4,105,112,0,""
3,112,114,0,""
4,114,117,0,""
3,117,123,0,""
3,123,145,0,""
1,145,181,0,""
3,181,187,0,""
2,187,193,0,""
1,193,223,0,""
3,223,229,0,""
1,229,232,0,""
3,232,247,0,""
1,247,254,0,""
3,254,270,0,""
1,270,281,0,""
4,281,312,0,""
1,312,338,0,""
4,338,350,0,""
1,350,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-06-2003
09:33:02
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 31-05-99 , Day: , Time: 10:18
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

