"0000000019",.01953125
1,0,10,0,"Comment"
4,10,55,0,""
1,55,70,0,""
4,70,85,0,""
1,85,100,0,""
4,100,124,0,""
1,124,130,0,""
3,130,139,0,""
4,139,146,0,""
1,146,153,0,""
3,153,160,0,""
3,160,168,0,""
1,168,202,0,""
1,202,221,0,""
1,221,254,0,""
3,254,257,0,""
1,257,304,0,""
1,304,334,0,"try to take off new shoes"
1,334,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-28-2003
12:38:19
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 31-08-99 , Day: , Time: 10:21
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

