"0000000022",.01953125
4,0,34,0,"Comment"
1,34,42,0,""
1,42,62,0,""
4,62,69,0,""
3,69,76,0,""
1,76,87,0,""
3,87,97,0,""
6,97,101,0,""
1,101,104,0,""
4,104,115,0,""
1,115,165,0,""
4,165,171,0,""
6,171,175,0,""
4,175,189,0,""
6,189,200,0,"washing dish"
4,200,217,0,""
1,217,231,0,""
1,231,246,0,""
4,246,291,0,""
3,291,308,0,""
1,308,318,0,""
4,318,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-31-2003
12:47:56
*****Observer: Serene, School: BP, Weather: sunny
***** Client: Dana, Partner:Yoshi,Context: indoor
***** Test Date: 08-09-99 , Day: , Time: 9:42
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

