"0000000015",.01953125
6,0,8,0,"pumkin dish"
6,8,17,0,""
6,17,59,0,"dish of fruit night "
3,59,63,0,""
6,63,76,0,"eating"
3,76,79,0,""
1,79,85,0,""
4,85,122,0,""
6,122,166,0,"cooking meal"
4,166,202,0,""
1,202,211,0,""
4,211,222,0,""
6,222,255,0,"FP-cooking sound"
4,255,272,0,""
6,272,360,0,"cooking"
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
07-26-2003
10:10:09
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 07-07-99 , Day: , Time: 9:57
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

