"0000000016",.01953125
3,0,9,0,"Comment"
2,9,58,0,""
3,58,61,0,""
2,61,64,0,""
3,64,75,0,""
2,75,96,0,""
3,96,106,0,""
2,106,110,0,""
3,110,115,0,""
2,115,278,0,""
3,278,280,0,""
2,280,319,0,""
3,319,331,0,""
2,331,339,0,""
3,339,341,0,""
2,341,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-17-2003
18:30:39
*****Observer: Serene, School: BP, Weather: sun
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 08-09-99 , Day: , Time: 10:09
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

