"0000000022",.01953125
3,0,10,0,"Comment"
2,10,24,0,""
2,24,63,0,""
3,63,72,0,""
4,72,81,0,""
3,81,94,0,""
2,94,103,0,""
3,103,118,0,""
2,118,142,0,""
2,142,161,0,""
3,161,165,0,""
2,165,168,0,""
3,168,203,0,""
2,203,214,0,""
3,214,243,0,""
2,243,265,0,""
3,265,274,0,""
2,274,284,0,""
3,284,291,0,""
2,291,321,0,""
3,321,347,0,""
2,347,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-14-2003
18:31:28
*****Observer: Serene, School: BP, Weather: sun
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 06-09-99 , Day: , Time: 10:11
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

