"0000000016",.01953125
3,0,4,0,"Comment"
2,4,12,0,""
3,12,14,0,""
2,14,29,0,""
4,29,94,0,""
2,94,100,0,""
4,100,185,0,""
3,185,193,0,""
2,193,216,0,""
4,216,245,0,""
3,245,262,0,""
4,262,324,0,""
3,324,337,0,""
3,337,345,0,""
3,345,354,0,""
2,354,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-04-2003
12:02:35
*****Observer: Serene, School: Rd, Weather: sun
***** Client: Barry, Partner:Wendy,Context: outdoor
***** Test Date: 02-09-99 , Day: , Time: 9:38
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

