"0000000015",.01953125
3,0,6,0,"Comment"
4,6,20,0,""
4,20,105,0,""
2,105,132,0,""
4,132,138,0,""
2,138,191,0,""
3,191,198,0,""
2,198,213,0,""
3,213,219,0,""
2,219,222,0,""
3,222,224,0,""
2,224,242,0,""
3,242,262,0,""
4,262,301,0,""
3,301,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-17-2003
17:24:51
*****Observer: Serene, School: BP, Weather: sun
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 08-09-99 , Day: , Time: 9:04
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

