"0000000014",.01953125
2,0,15,0,"Comment"
3,15,18,0,""
2,18,79,0,""
3,79,124,0,""
2,124,160,0,""
3,160,162,0,""
2,162,165,0,""
3,165,167,0,""
2,167,176,0,""
3,176,178,0,""
2,178,232,0,""
3,232,260,0,""
2,260,344,0,""
3,344,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-05-2003
12:33:15
*****Observer: Serene, School: Rd, Weather: sun
***** Client: Albert, Partner:Viola,Context: outdoor
***** Test Date: 07-06-99 , Day: , Time: 10:08
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

