"0000000007",.01953125
2,0,102,0,"Comment"
3,102,105,0,""
2,105,172,0,""
3,172,174,0,""
2,174,310,0,""
3,310,314,0,""
2,314,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-12-2003
18:19:55
*****Observer: Serene, School: Rd, Weather: sun
***** Client: Barry, Partner:Wendy,Context: outdoor
***** Test Date: 08-06-99 , Day: , Time: 11:27
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

