"0000000010",.01953125
2,0,118,0,"Comment"
1,118,124,0,"throwing sand to anon"
2,124,175,0,""
3,175,203,0,""
2,203,268,0,""
3,268,274,0,""
1,274,279,0,""
3,279,293,0,""
2,293,357,0,""
3,357,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-13-2003
19:12:21
*****Observer: Serene, School: Rd, Weather: sun
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 01-06-99 , Day: , Time: 10:25
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

