"0000000024",.01953125
3,0,5,0,"Comment"
2,5,47,0,""
2,47,76,0,""
3,76,88,0,""
2,88,93,0,""
3,93,97,0,""
2,97,116,0,""
3,116,118,0,""
2,118,123,0,""
3,123,133,0,""
2,133,144,0,""
2,144,161,0,""
3,161,167,0,""
2,167,174,0,""
3,174,182,0,""
2,182,193,0,""
3,193,202,0,""
3,202,241,0,""
2,241,326,0,""
3,326,334,0,""
1,334,340,0,""
3,340,349,0,""
2,349,351,0,""
3,351,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-04-2003
11:52:00
*****Observer: Serene, School: Rd, Weather: sun
***** Client: Barry, Partner:Wendy,Context: indoor
***** Test Date: 02-11-99 , Day: , Time: 9:27
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

