"0000000007",.01953125
2,0,45,0,"Comment"
3,45,47,0,""
2,47,97,0,""
3,97,99,0,""
2,99,188,0,""
2,188,200,0,""
3,200,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-21-2003
11:18:13
*****Observer: Serene, School: BP, Weather: cloudy
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 03-06-99 , Day: , Time: 9:22
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

