"0000000014",.01953125
2,0,11,0,"Comment"
2,11,25,0,""
3,25,36,0,""
2,36,49,0,""
2,49,221,0,""
3,221,225,0,""
2,225,292,0,""
3,292,295,0,""
3,295,300,0,""
2,300,339,0,""
3,339,341,0,""
2,341,345,0,""
3,345,348,0,""
2,348,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-24-2003
10:50:03
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 07-09-99 , Day: , Time: 10:21
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

