"0000000013",.01953125
3,0,18,0,"Comment"
2,18,21,0,""
3,21,38,0,""
2,38,42,0,""
3,42,58,0,""
3,58,60,0,""
3,60,63,0,""
2,63,106,0,""
3,106,124,0,""
2,124,221,0,""
3,221,223,0,""
2,223,270,0,""
2,270,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-04-2003
09:43:15
*****Observer: Serene, School: BP, Weather: sun
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 02-09-99 , Day: , Time: 9:32
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

