"0000000017",.01953125
2,0,56,0,"Comment"
3,56,61,0,""
2,61,71,0,""
3,71,75,0,""
2,75,86,0,""
3,86,91,0,""
2,91,102,0,""
3,102,120,0,""
2,120,166,0,""
3,166,186,0,""
2,186,198,0,""
3,198,210,0,""
2,210,287,0,""
3,287,289,0,""
2,289,348,0,""
3,348,352,0,""
2,352,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-12-2003
16:13:29
*****Observer: Serene, School: BP, Weather: sun
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 08-07-99 , Day: , Time: 10:12
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

