"0000000010",.01953125
2,0,4,0,"Comment"
2,4,66,0,""
3,66,87,0,""
2,87,96,0,""
3,96,106,0,""
2,106,137,0,""
3,137,139,0,""
2,139,190,0,""
3,190,193,0,""
2,193,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-13-2003
18:29:10
*****Observer: Serene, School: Rd, Weather: sun
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 01-06-99 , Day: , Time: 9:16
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

