"0000000019",.01953125
2,0,49,0,"Comment"
3,49,54,0,""
2,54,77,0,""
3,77,79,0,""
2,79,116,0,""
3,116,120,0,""
2,120,122,0,""
3,122,124,0,""
2,124,130,0,""
3,130,133,0,""
2,133,141,0,""
3,141,149,0,""
2,149,152,0,""
3,152,176,0,""
2,176,221,0,""
3,221,255,0,""
2,255,348,0,""
3,348,353,0,""
2,353,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-12-2003
18:14:10
*****Observer: Serene, School: Rd, Weather: sun
***** Client: Barry, Partner:Wendy,Context: indoor
***** Test Date: 08-06-99 , Day: , Time: 11:18
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

