"0000000011",.01953125
2,0,35,0,"Comment"
3,35,37,0,""
2,37,46,0,""
2,46,258,0,""
3,258,260,0,""
2,260,266,0,""
3,266,276,0,""
2,276,320,0,""
3,320,322,0,""
2,322,358,0,""
3,358,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-05-2003
12:59:41
*****Observer: Serene, School: Rd, Weather: sun
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 07-06-99 , Day: , Time: 10:24
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

