"0000000016",.01953125
2,0,6,0,"Comment"
3,6,9,0,""
2,9,50,0,""
3,50,52,0,""
2,52,77,0,""
2,77,86,0,""
2,86,156,0,""
4,156,165,0,""
2,165,192,0,""
3,192,195,0,""
3,195,202,0,""
2,202,215,0,""
3,215,232,0,""
2,232,274,0,""
3,274,335,0,""
3,335,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-06-2003
10:16:41
*****Observer: Serene, School: BP, Weather: sun
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 07-07-99 , Day: , Time: 10:06
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

