"0000000018",.01953125
4,0,48,0,"Comment"
4,48,61,0,""
5,61,68,0,""
4,68,124,0,""
3,124,132,0,""
4,132,143,0,""
4,143,148,0,""
4,148,153,0,""
4,153,204,0,""
3,204,213,0,""
4,213,246,0,""
4,246,262,0,""
4,262,265,0,""
4,265,299,0,""
3,299,303,0,""
4,303,334,0,""
3,334,337,0,""
4,337,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-03-2003
18:55:46
*****Observer: Serene, School: BP, Weather: sun
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 02-09-99 , Day: , Time: 9:08
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

