"0000000010",.01953125
2,0,44,0,"Comment"
3,44,61,0,""
2,61,76,0,""
3,76,104,0,""
2,104,115,0,""
3,115,120,0,""
2,120,339,0,""
3,339,345,0,""
2,345,349,0,""
3,349,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-13-2003
18:43:49
*****Observer: Serene, School: Rd, Weather: sun
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 01-06-99 , Day: , Time: 9:31
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

