"0000000036",.01953125
2,0,26,0,"Comment"
3,26,34,0,""
2,34,44,0,""
3,44,48,0,""
2,48,60,0,""
3,60,62,0,""
2,62,76,0,""
3,76,80,0,""
2,80,88,0,""
3,88,91,0,""
2,91,124,0,""
3,124,132,0,""
2,132,134,0,""
3,134,143,0,""
2,143,146,0,""
3,146,151,0,""
2,151,169,0,""
4,169,171,0,"La-gives a ring (with verbal), Li-take it (non-verbal)"
2,171,176,0,""
3,176,178,0,""
2,178,190,0,""
3,190,196,0,""
2,196,232,0,""
2,232,238,0,""
3,238,241,0,""
2,241,243,0,""
3,243,247,0,""
2,247,249,0,""
3,249,253,0,""
2,253,255,0,""
3,255,271,0,""
3,271,279,0,""
6,279,287,0,"Li-clearly smiles,foward his face towards La's face, put his arm to La's neck, La-smiles back"
2,287,325,0,""
3,325,330,0,""
2,330,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-04-2003
11:30:58
*****Observer: Serene, School: Rd, Weather: sun
***** Client: Barry, Partner:Nellie,Context: indoor
***** Test Date: 02-11-99 , Day: , Time: 9:05
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

