"0000000020",.01953125
2,0,72,0,"Comment"
3,72,90,0,""
2,90,100,0,""
4,100,118,0,""
6,118,127,0,""
2,127,148,0,""
3,148,156,0,""
3,156,164,0,""
2,164,216,0,""
3,216,220,0,""
2,220,223,0,""
3,223,229,0,""
2,229,237,0,""
3,237,239,0,""
2,239,257,0,""
4,257,260,0,""
3,260,263,0,""
2,263,278,0,""
3,278,280,0,"Ash-recognize his doll is different(changed by Br)"
2,280,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-12-2003
14:16:26
*****Observer: Serene, School: BP, Weather: sun
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 08-07-99 , Day: , Time: 9:07
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

