"0000000006",.01953125
3,0,2,0,"Comment"
2,2,172,0,""
3,172,195,0,""
2,195,246,0,""
3,246,249,0,""
2,249,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-04-2003
12:25:28
*****Observer: Serene, School: Rd, Weather: sun+wind
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 02-11-99 , Day: , Time: 10:04
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

