"0000000026",.01953125
2,0,8,0,"Comment"
3,8,18,0,""
3,18,25,0,""
2,25,36,0,""
5,36,48,0,""
3,48,57,0,""
3,57,60,0,""
2,60,77,0,""
3,77,110,0,""
3,110,140,0,""
2,140,158,0,""
2,158,168,0,""
3,168,180,0,""
2,180,186,0,""
4,186,196,0,""
2,196,273,0,""
3,273,275,0,""
2,275,295,0,""
3,295,299,0,""
2,299,301,0,""
3,301,309,0,""
2,309,321,0,""
3,321,329,0,""
2,329,338,0,""
5,338,347,0,""
2,347,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-19-2003
14:18:39
*****Observer: Serene, School: BP, Weather: sun
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 02-06-99 , Day: , Time: 9:43
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

