"0000000044",.01953125
2,0,4,0,"Comment"
3,4,8,0,""
1,8,16,0,""
4,16,23,0,""
2,23,50,0,""
3,50,57,0,""
3,57,64,0,""
1,64,70,0,""
3,70,73,0,""
4,73,82,0,""
3,82,87,0,""
2,87,97,0,""
3,97,100,0,""
3,100,102,0,""
3,102,115,0,""
4,115,118,0,""
3,118,124,0,""
3,124,132,0,""
3,132,147,0,""
3,147,153,0,""
4,153,169,0,""
3,169,179,0,""
3,179,192,0,""
2,192,197,0,""
3,197,208,0,""
3,208,211,0,""
2,211,227,0,""
3,227,236,0,""
4,236,240,0,""
1,240,242,0,""
3,242,248,0,""
1,248,250,0,""
1,250,256,0,""
2,256,269,0,""
1,269,271,0,""
3,271,288,0,""
1,288,291,0,""
2,291,294,0,""
3,294,299,0,""
3,299,307,0,""
3,307,324,0,""
4,324,341,0,""
3,341,348,0,""
4,348,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-24-2003
09:24:06
*****Observer: Serene, School: Rd, Weather: 
***** Client: Barry, Partner:Wendy,Context: indoor
***** Test Date: 07-09-99 , Day: , Time: 9:06
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

