"0000000013",.01953125
2,0,57,0,"Comment"
3,57,60,0,""
2,60,89,0,""
3,89,91,0,""
2,91,109,0,""
3,109,113,0,""
2,113,162,0,""
3,162,169,0,""
2,169,198,0,""
3,198,203,0,""
2,203,228,0,""
3,228,244,0,""
2,244,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-12-2003
18:04:50
*****Observer: Serene, School: Rd, Weather: sun
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 08-06-99 , Day: , Time: 10:31
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

