"0000000020",.01953125
3,0,14,0,"Comment"
3,14,33,0,""
2,33,66,0,""
3,66,68,0,""
2,68,79,0,""
3,79,83,0,""
3,83,98,0,""
2,98,110,0,""
3,110,132,0,""
2,132,157,0,""
3,157,168,0,""
2,168,215,0,""
3,215,217,0,""
2,217,288,0,""
3,288,295,0,""
2,295,312,0,""
3,312,315,0,""
2,315,325,0,""
3,325,332,0,""
2,332,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-18-2003
15:59:58
*****Observer: Serene, School: BP, Weather: sun
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 09-06-99 , Day: , Time: 9:20
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

