"0000000026",.01953125
3,0,28,0,"Comment"
3,28,44,0,""
2,44,59,0,""
3,59,61,0,""
2,61,82,0,""
3,82,101,0,""
2,101,109,0,""
3,109,131,0,""
2,131,138,0,""
3,138,152,0,""
2,152,171,0,""
3,171,185,0,""
3,185,196,0,""
2,196,202,0,""
3,202,205,0,""
2,205,210,0,""
2,210,239,0,""
3,239,249,0,""
2,249,274,0,""
3,274,283,0,""
3,283,297,0,""
2,297,305,0,""
3,305,310,0,""
2,310,325,0,""
3,325,351,0,""
2,351,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-24-2003
11:48:20
*****Observer: Serene, School: Rd, Weather: sunny+cloudy
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 07-09-99 , Day: , Time: 11:49
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

