"0000000011",.01953125
2,0,60,0,"Comment"
3,60,71,0,""
2,71,79,0,""
3,79,82,0,""
2,82,128,0,""
3,128,135,0,""
2,135,237,0,""
3,237,245,0,""
2,245,333,0,""
3,333,343,0,""
2,343,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-21-2003
17:12:49
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 01-11-99 , Day: , Time: 11:50
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

