"0000000012",.01953125
2,0,7,0,"Comment"
3,7,20,0,""
2,20,132,0,""
3,132,135,0,""
2,135,187,0,""
2,187,199,0,""
3,199,206,0,""
2,206,210,0,""
2,210,282,0,""
3,282,292,0,""
2,292,343,0,""
3,343,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-12-2003
18:27:28
*****Observer: Serene, School: Rd, Weather: sun
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 08-06-99 , Day: , Time: 11:35
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

