"0000000024",.01953125
3,0,5,0,"Comment"
2,5,108,0,"try to play with TA-repeating running around and hide his face and come out "
4,108,114,0,""
2,114,118,0,""
3,118,136,0,""
3,136,156,0,""
2,156,163,0,""
3,163,165,0,""
2,165,174,0,""
3,174,177,0,""
2,177,196,0,""
4,196,200,0,""
2,200,216,0,""
2,216,231,0,""
3,231,235,0,""
2,235,279,0,""
3,279,285,0,""
2,285,300,0,""
3,300,302,0,""
2,302,316,0,""
3,316,318,0,""
2,318,340,0,""
3,340,354,0,""
2,354,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-05-2003
12:21:15
*****Observer: Serene, School: Rd, Weather: sun
***** Client: Albert, Partner:Viola,Context: indoor
***** Test Date: 07-06-99 , Day: , Time: 10:00
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

