"0000000021",.01953125
2,0,24,0,"Comment"
3,24,26,0,""
2,26,57,0,""
3,57,64,0,""
2,64,70,0,""
5,70,83,0,""
3,83,95,0,""
5,95,99,0,""
3,99,122,0,""
2,122,151,0,""
3,151,175,0,""
2,175,192,0,""
3,192,198,0,""
2,198,233,0,""
3,233,235,0,""
2,235,254,0,""
3,254,308,0,""
2,308,328,0,""
3,328,340,0,""
2,340,348,0,""
3,348,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-16-2003
17:24:43
*****Observer: Serene, School: BP, Weather: sun
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 06-10-99 , Day: , Time: 10:20
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

