"0000000014",.01953125
2,0,58,0,"Comment"
3,58,81,0,""
2,81,102,0,""
3,102,105,0,""
2,105,135,0,""
2,135,159,0,""
6,159,172,0,""
2,172,222,0,""
3,222,231,0,""
2,231,262,0,""
4,262,266,0,""
3,266,288,0,""
3,288,307,0,""
2,307,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-06-2003
10:03:28
*****Observer: Serene, School: BP, Weather: sun
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 07-07-99 , Day: , Time: 9:57
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

