"0000000023",.01953125
2,0,41,0,"Comment"
3,41,45,0,""
5,45,51,0,""
2,51,116,0,""
1,116,122,0,""
2,122,126,0,""
3,126,130,0,""
2,130,139,0,""
3,139,141,0,""
2,141,146,0,""
3,146,159,0,""
2,159,176,0,""
3,176,178,0,""
2,178,194,0,""
3,194,196,0,""
2,196,220,0,""
3,220,228,0,""
2,228,242,0,""
3,242,244,0,""
2,244,303,0,""
3,303,306,0,""
2,306,331,0,""
5,331,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-17-2003
13:35:52
*****Observer: Serene, School: BP, Weather: sun
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 01-09-99 , Day: , Time: 9:54
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

