"0000000017",.01953125
4,0,161,0,"Comment"
3,161,177,0,""
2,177,192,0,""
4,192,204,0,""
3,204,209,0,""
3,209,213,0,""
2,213,219,0,""
3,219,221,0,""
2,221,233,0,""
3,233,268,0,""
2,268,278,0,""
6,278,290,0,""
2,290,295,0,""
4,295,320,0,""
2,320,339,0,""
4,339,357,0,""
2,357,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-17-2003
17:14:59
*****Observer: Serene, School: BP, Weather: sun
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 08-09-99 , Day: , Time: 8:56
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

