"0000000020",.01953125
2,0,36,0,"Comment"
3,36,42,0,""
2,42,48,0,""
3,48,59,0,""
2,59,70,0,""
3,70,83,0,""
2,83,87,0,""
3,87,90,0,""
2,90,198,0,""
3,198,202,0,""
2,202,223,0,""
3,223,226,0,""
2,226,246,0,""
2,246,289,0,""
3,289,291,0,""
2,291,299,0,""
3,299,313,0,""
2,313,329,0,""
3,329,333,0,""
2,333,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-12-2003
17:08:10
*****Observer: Serene, School: Rd, Weather: sun
***** Client: Barry, Partner:Nellie,Context: indoor
***** Test Date: 08-06-99 , Day: , Time: 9:26
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

