"0000000014",.01953125
4,0,77,0,"Comment"
3,77,84,0,""
4,84,90,0,""
6,90,108,0,"talking on the phone"
3,108,117,0,""
4,117,205,0,""
3,205,224,0,""
4,224,233,0,"phoning by Ti's prompt and imitating what she talks"
6,233,244,0,"initiating talking something"
3,244,260,0,""
2,260,266,0,""
3,266,282,0,""
4,282,325,0,""
3,325,341,0,""
4,341,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-02-2003
16:29:56
*****Observer: Serene, School: BP, Weather: sun
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 09-09-99 , Day: , Time: 9:21
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

