"0000000029",.01953125
2,0,9,0,"Comment"
4,9,24,0,""
2,24,41,0,""
3,41,65,0,""
2,65,67,0,""
3,67,71,0,""
2,71,77,0,""
3,77,91,0,""
2,91,120,0,""
3,120,126,0,""
2,126,144,0,""
3,144,189,0,""
2,189,205,0,""
3,205,210,0,""
2,210,212,0,""
2,212,217,0,""
3,217,232,0,""
2,232,274,0,""
3,274,281,0,""
2,281,284,0,""
3,284,301,0,""
2,301,317,0,""
3,317,322,0,""
4,322,327,0,""
6,327,334,0,""
2,334,341,0,""
3,341,344,0,""
1,344,350,0,""
3,350,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-16-2003
16:51:17
*****Observer: Serene, School: BP, Weather: sun
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 06-10-99 , Day: , Time: 9:52
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

