"0000000020",.01953125
2,0,37,0,"Comment"
3,37,39,0,""
2,39,94,0,""
3,94,98,0,""
2,98,121,0,""
3,121,135,0,""
2,135,140,0,""
3,140,163,0,""
2,163,201,0,""
3,201,216,0,""
2,216,218,0,""
3,218,236,0,""
2,236,241,0,""
3,241,269,0,""
2,269,308,0,""
3,308,327,0,""
2,327,343,0,""
3,343,346,0,""
2,346,349,0,""
3,349,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-12-2003
15:36:51
*****Observer: Serene, School: BP, Weather: sun
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 08-07-99 , Day: , Time: 9:56
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

