"0000000022",.01953125
3,0,11,0,"Comment"
3,11,17,0,""
4,17,33,0,""
3,33,38,0,""
6,38,65,0,""
6,65,73,0,""
4,73,118,0,""
2,118,161,0,""
3,161,195,0,""
3,195,223,0,""
4,223,231,0,""
6,231,236,0,""
2,236,254,0,""
3,254,270,0,""
2,270,283,0,""
3,283,292,0,""
2,292,294,0,""
3,294,312,0,""
2,312,331,0,""
3,331,340,0,""
2,340,357,0,""
3,357,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-17-2003
13:09:44
*****Observer: Serene, School: BP, Weather: sun
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 01-09-99 , Day: , Time: 9:35
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

