"0000000021",.01953125
2,0,4,0,"Comment"
3,4,13,0,""
2,13,34,0,""
3,34,36,0,""
2,36,92,0,""
3,92,95,0,""
2,95,114,0,""
3,114,116,0,""
2,116,187,0,""
3,187,192,0,""
2,192,226,0,""
3,226,228,0,""
2,228,241,0,""
2,241,246,0,""
3,246,258,0,""
2,258,264,0,""
3,264,280,0,""
2,280,283,0,""
3,283,315,0,""
2,315,341,0,""
3,341,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-05-2003
12:00:59
*****Observer: Serene, School: Rd, Weather: sun
***** Client: Barry, Partner:Nellie,Context: indoor
***** Test Date: 07-06-99 , Day: , Time: 9:21
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

