"0000000011",.01953125
2,0,3,0,"Comment"
3,3,5,0,""
2,5,166,0,""
2,166,168,0,""
2,168,196,0,""
3,196,200,0,""
2,200,338,0,""
3,338,343,0,""
2,343,347,0,""
3,347,352,0,""
2,352,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-04-2003
12:35:11
*****Observer: Serene, School: Rd, Weather: sun+wind
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 02-11-99 , Day: , Time: 10:12
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

