"0000000020",.01953125
3,0,18,0,"Comment"
3,18,73,0,""
4,73,102,0,""
3,102,112,0,""
4,112,124,0,""
4,124,141,0,""
3,141,147,0,""
4,147,155,0,""
2,155,178,0,""
3,178,216,0,""
2,216,224,0,""
3,224,231,0,""
2,231,233,0,""
3,233,239,0,""
2,239,261,0,""
3,261,269,0,""
2,269,321,0,""
3,321,335,0,""
2,335,348,0,""
4,348,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-17-2003
11:34:57
*****Observer: Serene, School: BP, Weather: sun
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 01-09-99 , Day: , Time: 9:03
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

