"0000000020",.01953125
2,0,19,0,"Comment"
3,19,35,0,""
2,35,43,0,""
2,43,59,0,""
3,59,98,0,""
2,98,103,0,""
2,103,170,0,""
3,170,174,0,""
2,174,197,0,""
3,197,206,0,""
2,206,221,0,""
3,221,247,0,""
2,247,280,0,""
2,280,284,0,""
3,284,302,0,""
2,302,338,0,""
3,338,346,0,""
2,346,354,0,""
3,354,358,0,""
2,358,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-16-2003
16:26:56
*****Observer: Serene, School: BP, Weather: sun
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 06-10-99 , Day: , Time: 9:31
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

