"0000000026",.01953125
6,0,9,0,"Comment"
2,9,25,0,""
3,25,28,0,""
2,28,45,0,""
3,45,47,0,""
2,47,54,0,""
2,54,63,0,""
4,63,69,0,""
2,69,113,0,""
6,113,126,0,""
5,126,142,0,""
2,142,203,0,""
3,203,206,0,""
2,206,247,0,""
3,247,250,0,""
2,250,264,0,""
3,264,268,0,""
2,268,270,0,""
2,270,298,0,""
2,298,316,0,""
3,316,320,0,""
4,320,322,0,""
2,322,329,0,""
4,329,340,0,""
2,340,352,0,""
6,352,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-12-2003
14:31:03
*****Observer: Serene, School: BP, Weather: sun
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 08-07-99 , Day: , Time: 9:14
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

