"0000000025",.01953125
3,0,16,0,"Comment"
2,16,42,0,""
3,42,50,0,""
2,50,64,0,""
1,64,73,0,""
2,73,76,0,""
3,76,81,0,""
3,81,89,0,""
1,89,118,0,""
2,118,129,0,""
3,129,142,0,""
4,142,148,0,""
3,148,172,0,""
6,172,178,0,""
3,178,188,0,""
3,188,192,0,""
1,192,208,0,""
3,208,216,0,""
1,216,236,0,""
3,236,247,0,""
2,247,267,0,""
3,267,276,0,""
2,276,286,0,""
3,286,296,0,""
2,296,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-24-2003
11:05:00
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 07-09-99 , Day: , Time: 11:18
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

