"0000000024",.01953125
2,0,21,0,"Comment"
3,21,25,0,""
2,25,48,0,""
3,48,51,0,""
2,51,78,0,""
3,78,85,0,""
2,85,140,0,""
4,140,145,0,""
2,145,150,0,""
2,150,199,0,""
3,199,207,0,""
2,207,212,0,""
3,212,215,0,""
2,215,221,0,""
3,221,234,0,""
2,234,254,0,""
3,254,258,0,""
2,258,299,0,""
3,299,303,0,""
2,303,321,0,""
3,321,324,0,""
2,324,355,0,""
3,355,357,0,""
2,357,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-13-2003
19:24:36
*****Observer: Serene, School: Rd, Weather: sun
***** Client: Barry, Partner:Wendy,Context: indoor
***** Test Date: 01-06-99 , Day: , Time: 11:20
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

