"0000000013",.01953125
2,0,26,0,"Comment"
3,26,89,0,""
2,89,93,0,""
3,93,99,0,""
2,99,120,0,""
3,120,157,0,""
2,157,238,0,""
3,238,241,0,""
2,241,246,0,""
3,246,252,0,""
2,252,306,0,""
3,306,326,0,""
2,326,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-12-2003
15:24:40
*****Observer: Serene, School: BP, Weather: sun
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 08-07-99 , Day: , Time: 9:48
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

