"0000000011",.01953125
2,0,10,0,"Comment"
3,10,16,0,""
2,16,19,0,""
3,19,25,0,""
2,25,43,0,""
3,43,59,0,""
2,59,128,0,""
3,128,131,0,""
2,131,167,0,""
3,167,170,0,""
2,170,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-16-2003
17:13:59
*****Observer: Serene, School: BP, Weather: sun
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 06-10-99 , Day: , Time: 10:12
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

