"0000000011",.01953125
2,0,6,0,"Comment"
3,6,9,0,""
2,9,73,0,""
3,73,80,0,""
2,80,180,0,""
3,180,183,0,""
2,183,210,0,""
3,210,230,0,""
2,230,309,0,""
3,309,325,0,""
2,325,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-06-2003
09:41:49
*****Observer: Serene, School: BP, Weather: sun
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 07-07-99 , Day: , Time: 9:50
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

