"0000000030",.01953125
3,0,19,0,"Comment"
2,19,36,0,""
2,36,74,0,""
1,74,92,0,""
4,92,97,0,"anon comes back to play spot by anon's VP+PP"
2,97,109,0,""
3,109,117,0,""
2,117,122,0,""
1,122,141,0,""
2,141,144,0,""
3,144,147,0,""
2,147,153,0,""
1,153,161,0,""
1,161,164,0,"reject chain toy and loud vocalization"
3,164,168,0,""
1,168,216,0,""
3,216,225,0,""
2,225,231,0,""
1,231,239,0,""
2,239,264,0,""
3,264,267,0,""
3,267,275,0,""
2,275,285,0,""
3,285,287,0,""
2,287,289,0,""
2,289,293,0,""
3,293,344,0,""
1,344,349,0,"take tunnel away+refuse giving back "
3,349,354,0,""
2,354,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-21-2003
16:27:47
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 01-11-99 , Day: , Time: 11:19
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

