"0000000010",.01953125
4,0,68,0,"Comment"
4,68,164,0,""
1,164,171,0,""
4,171,210,0,""
3,210,227,0,""
4,227,244,0,""
2,244,254,0,""
4,254,299,0,""
4,299,349,0,""
3,349,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-17-2003
11:22:48
*****Observer: Serene, School: BP, Weather: sun
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 01-09-99 , Day: , Time: 8:55
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

