"0000000009",.01953125
2,0,56,0,"Comment"
3,56,66,0,""
2,66,68,0,""
3,68,70,0,""
2,70,72,0,""
3,72,75,0,""
2,75,275,0,""
3,275,277,0,""
2,277,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-13-2003
19:29:55
*****Observer: Serene, School: Rd, Weather: sun
***** Client: Barry, Partner:Wendy,Context: outdoor
***** Test Date: 01-06-99 , Day: , Time: 11:28
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

