"0000000027",.01953125
4,0,34,0,"Comment"
3,34,49,0,""
3,49,79,0,""
3,79,98,0,""
4,98,105,0,""
3,105,127,0,""
3,127,164,0,""
4,164,181,0,""
2,181,184,0,""
3,184,202,0,""
3,202,218,0,""
2,218,224,0,""
3,224,233,0,""
2,233,238,0,""
2,238,242,0,""
4,242,256,0,""
2,256,273,0,""
3,273,278,0,""
2,278,289,0,""
3,289,291,0,""
3,291,300,0,""
2,300,303,0,""
1,303,311,0,""
2,311,316,0,""
3,316,333,0,""
2,333,339,0,""
3,339,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-14-2003
17:52:23
*****Observer: Serene, School: Rd, Weather: sun
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 06-09-99 , Day: , Time: 9:17
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

