"0000000029",.01953125
4,0,7,0,"Comment"
2,7,63,0,""
3,63,65,0,""
2,65,78,0,""
3,78,80,0,""
2,80,113,0,""
3,113,120,0,""
2,120,148,0,""
3,148,156,0,""
2,156,173,0,""
3,173,176,0,""
2,176,179,0,""
3,179,181,0,""
2,181,185,0,""
3,185,190,0,""
2,190,210,0,""
3,210,235,0,""
2,235,262,0,""
4,262,273,0,""
3,273,291,0,""
2,291,295,0,""
4,295,301,0,""
3,301,308,0,""
1,308,312,0,""
2,312,330,0,""
3,330,333,0,""
2,333,348,0,""
1,348,350,0,""
2,350,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-12-2003
13:54:10
*****Observer: Serene, School: Rd, Weather: sun
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 05-10-99 , Day: , Time: 12:02
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

