"0000000026",.01953125
2,0,7,0,"Comment"
3,7,9,0,""
2,9,33,0,""
3,33,50,0,""
2,50,57,0,""
3,57,75,0,""
3,75,88,0,""
3,88,102,0,""
2,102,117,0,""
3,117,142,0,""
3,142,156,0,""
3,156,173,0,""
2,173,186,0,""
3,186,190,0,""
2,190,210,0,""
3,210,215,0,""
3,215,223,0,""
2,223,229,0,""
3,229,261,0,""
2,261,283,0,""
3,283,286,0,""
2,286,318,0,""
3,318,330,0,""
2,330,338,0,""
3,338,345,0,""
2,345,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-05-2003
13:12:48
*****Observer: Serene, School: Rd, Weather: sun
***** Client: Barry, Partner:Wendy,Context: indoor
***** Test Date: 07-06-99 , Day: , Time: 11:20
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

