"0000000023",.01953125
2,0,10,0,"Comment"
4,10,17,0,""
3,17,23,0,""
2,23,32,0,""
3,32,36,0,""
2,36,47,0,""
3,47,72,0,""
3,72,76,0,""
2,76,85,0,""
4,85,90,0,""
3,90,107,0,""
4,107,127,0,""
3,127,161,0,""
4,161,170,0,""
3,170,190,0,""
4,190,199,0,""
2,199,210,0,""
3,210,258,0,""
4,258,292,0,""
3,292,311,0,""
2,311,345,0,""
3,345,347,0,""
2,347,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-16-2003
16:02:55
*****Observer: Serene, School: BP, Weather: sun
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 06-10-99 , Day: , Time: 9:11
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

