"0000000018",.01953125
3,0,11,0,"Comment"
2,11,13,0,""
3,13,21,0,""
2,21,39,0,""
3,39,48,0,""
2,48,54,0,""
4,54,61,0,""
3,61,92,0,""
2,92,130,0,""
3,130,149,0,""
2,149,162,0,""
3,162,167,0,""
2,167,173,0,""
6,173,179,0,""
2,179,336,0,""
3,336,338,0,""
2,338,357,0,""
3,357,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-17-2003
17:33:39
*****Observer: Serene, School: BP, Weather: sun
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 08-09-99 , Day: , Time: 9:15
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

