"0000000027",.01953125
1,0,6,0,"creaming, running away"
3,6,28,0,""
1,28,35,0,""
3,35,66,0,""
2,66,71,0,""
3,71,129,0,""
2,129,148,0,""
3,148,155,0,""
2,155,163,0,""
3,163,176,0,""
2,176,178,0,""
3,178,209,0,""
2,209,225,0,""
3,225,242,0,""
1,242,245,0,""
3,245,250,0,""
2,250,291,0,""
1,291,299,0,""
3,299,304,0,""
1,304,307,0,""
3,307,310,0,""
2,310,317,0,""
2,317,337,0,""
1,337,339,0,""
3,339,348,0,""
3,348,357,0,""
3,357,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-21-2003
13:31:20
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: Barry, Partner:Wendy,Context: indoor(TA out)
***** Test Date: 01-11-99 , Day: , Time: 9:32
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

