"0000000009",.01953125
2,0,6,0,"Comment"
3,6,9,0,""
2,9,31,0,""
3,31,51,0,""
2,51,195,0,""
3,195,199,0,""
2,199,319,0,""
3,319,346,0,""
2,346,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-18-2003
15:51:22
*****Observer: Serene, School: BP, Weather: rain
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 09-06-99 , Day: , Time: 9:09
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

