"0000000015",.01953125
2,0,29,0,"Comment"
3,29,34,0,""
2,34,98,0,""
3,98,101,0,""
2,101,114,0,""
3,114,143,0,""
2,143,152,0,""
3,152,154,0,""
2,154,156,0,""
3,156,159,0,""
2,159,186,0,""
5,186,189,0,""
2,189,226,0,""
3,226,228,0,""
2,228,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-17-2003
13:44:44
*****Observer: Serene, School: BP, Weather: sun
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 01-09-99 , Day: , Time: 10:02
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

