"0000000008",.01953125
2,0,173,0,"Comment"
3,173,217,0,""
2,217,222,0,""
3,222,320,0," watching anon's sand mill + shovel+sand"
2,320,324,0,""
3,324,327,0,""
2,327,330,0,""
3,330,360,0,"still watching"
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-13-2003
18:37:52
*****Observer: Serene, School: Rd, Weather: sun
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 01-06-99 , Day: , Time: 9:24
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

