"0000000017",.01953125
5,0,14,0,"Lu-put his face with smile and some vocalization towards Ta's face"
2,14,48,0,""
3,48,58,0,""
2,58,66,0,""
3,66,72,0,""
2,72,80,0,""
2,80,169,0,""
3,169,177,0,""
2,177,190,0,""
3,190,194,0,""
2,194,215,0,""
3,215,218,0,""
2,218,235,0,""
3,235,238,0,""
2,238,343,0,""
3,343,347,0,""
2,347,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-12-2003
10:49:39
*****Observer: Serene, School: Rd, Weather: sun
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 05-10-99 , Day: , Time: 10:25
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

