"0000000007",.01953125
2,0,24,0,"Comment"
3,24,26,0,""
2,26,50,0,""
3,50,66,0,""
2,66,344,0,""
3,344,348,0,""
2,348,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-21-2003
12:51:56
*****Observer: Serene, School: Rd, Weather: 
***** Client: Barry, Partner:Nellie,Context: indoor(TA in)
***** Test Date: 01-11-99 , Day: , Time: 9:09
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

