"0000000017",.01953125
2,0,7,0,"Comment"
3,7,10,0,""
3,10,23,0,""
2,23,40,0,""
3,40,52,0,""
3,52,61,0,""
2,61,83,0,""
3,83,90,0,""
2,90,102,0,""
2,102,208,0,""
3,208,226,0,""
3,226,276,0,""
2,276,288,0,""
3,288,290,0,""
2,290,345,0,""
3,345,347,0,""
2,347,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-05-2003
15:11:13
*****Observer: Serene, School: Rd, Weather: sun
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 07-06-99 , Day: , Time: 11:46
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

