"0000000016",.01953125
2,0,131,0,"Comment"
3,131,134,0,""
3,134,140,0,""
2,140,158,0,""
3,158,160,0,""
2,160,217,0,""
3,217,225,0,""
2,225,240,0,""
3,240,244,0,""
2,244,253,0,""
3,253,257,0,""
2,257,332,0,""
3,332,335,0,""
2,335,342,0,""
3,342,344,0,""
2,344,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-16-2003
10:17:16
*****Observer: Serene, School: BP, Weather: sun
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 07-10-99 , Day: , Time: 07-10-99
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

