"0000000023",.01953125
2,0,15,0,"Comment"
3,15,30,0,""
2,30,45,0,""
3,45,51,0,""
2,51,62,0,""
3,62,78,0,""
2,78,80,0,""
3,80,119,0,""
2,119,161,0,""
3,161,174,0,""
2,174,180,0,""
3,180,200,0,""
2,200,265,0,""
3,265,267,0,""
2,267,272,0,""
3,272,275,0,""
2,275,286,0,""
3,286,290,0,""
2,290,294,0,""
3,294,311,0,""
2,311,344,0,""
3,344,348,0,""
2,348,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-05-2003
14:52:43
*****Observer: Serene, School: Rd, Weather: sun
***** Client: Barry, Partner:Wendy,Context: outdoor
***** Test Date: 07-06-99 , Day: , Time: 11:30
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

