"0000000015",.01953125
2,0,6,0,"Comment"
3,6,8,0,""
2,8,43,0,""
3,43,49,0,""
2,49,62,0,""
3,62,92,0,""
2,92,95,0,""
3,95,102,0,""
3,102,125,0,""
5,125,214,0,""
2,214,239,0,""
3,239,246,0,""
2,246,306,0,""
3,306,336,0,""
2,336,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-04-2003
09:31:52
*****Observer: Serene, School: BP, Weather: sun
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 02-09-99 , Day: , Time: 9:24
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

