"0000000017",.01953125
2,0,4,0,"Comment"
3,4,32,0,""
3,32,60,0,""
2,60,72,0,""
3,72,82,0,""
2,82,156,0,""
3,156,158,0,""
2,158,169,0,""
3,169,206,0,""
2,206,229,0,""
3,229,264,0,""
2,264,281,0,""
3,281,292,0,""
2,292,300,0,""
2,300,311,0,""
4,311,350,0,""
3,350,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-19-2003
14:39:19
*****Observer: Serene, School: BP, Weather: sun
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 02-06-99 , Day: , Time: 9:57
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

