"0000000009",.01953125
2,0,146,0,"Comment"
3,146,159,0,""
2,159,233,0,""
3,233,237,0,""
3,237,255,0,""
2,255,260,0,""
2,260,283,0,""
3,283,285,0,""
2,285,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-21-2003
17:04:03
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 01-11-99 , Day: , Time: 11:41
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

