"0000000023",.01953125
3,0,26,0,"Comment"
2,26,33,0,""
3,33,38,0,""
2,38,45,0,""
3,45,48,0,""
2,48,50,0,""
4,50,77,0,""
2,77,122,0,""
3,122,124,0,""
3,124,141,0,""
6,141,147,0,""
2,147,153,0,""
3,153,175,0,""
2,175,182,0,""
3,182,187,0,""
2,187,208,0,""
3,208,248,0,""
2,248,255,0,""
3,255,257,0,""
2,257,282,0,""
3,282,288,0,""
2,288,349,0,""
3,349,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-16-2003
16:16:52
*****Observer: Serene, School: BP, Weather: sun
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 06-10-99 , Day: , Time: 9:17
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

