"0000000013",.01953125
2,0,31,0,"Comment"
3,31,34,0,""
2,34,37,0,""
3,37,42,0,""
2,42,209,0,""
3,209,211,0,""
2,211,229,0,""
3,229,243,0,""
2,243,320,0,""
3,320,322,0,""
2,322,338,0,""
3,338,341,0,""
2,341,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-13-2003
19:38:01
*****Observer: Serene, School: Rd, Weather: sun
***** Client: Barry, Partner:Nellie,Context: outdoor
***** Test Date: 01-06-99 , Day: , Time: 11:36
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

