"0000000016",.01953125
3,0,8,0,"Comment"
2,8,25,0,""
3,25,29,0,""
2,29,84,0,""
3,84,92,0,""
2,92,95,0,""
3,95,102,0,""
2,102,105,0,""
3,105,117,0,""
2,117,146,0,""
3,146,148,0,""
2,148,166,0,""
3,166,176,0,""
2,176,203,0,""
3,203,205,0,""
2,205,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-17-2003
11:57:32
*****Observer: Serene, School: BP, Weather: sun
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 01-09-99 , Day: , Time: 9:23
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

