"0000000019",.01953125
2,0,6,0,"Comment"
4,6,29,0,""
4,29,48,0,""
4,48,66,0,""
3,66,84,0,""
4,84,97,0,""
2,97,108,0,""
3,108,120,0,""
2,120,136,0,""
4,136,208,0,""
2,208,218,0,""
3,218,223,0,""
4,223,233,0,""
3,233,245,0,""
4,245,254,0,""
3,254,263,0,""
2,263,290,0,""
3,290,321,0,""
2,321,331,0,""
3,331,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-02-2003
14:07:16
*****Observer: Serene, School: BP, Weather: sun
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 09-09-99 , Day: , Time: 9:12
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

