"0000000016",.01953125
2,0,2,0,"Comment"
3,2,62,0,""
2,62,85,0,""
3,85,97,0,""
2,97,111,0,""
3,111,113,0,""
2,113,125,0,""
3,125,128,0,""
2,128,132,0,""
3,132,138,0,""
3,138,141,0,"take anon's car without asking"
2,141,188,0,""
3,188,204,0,""
2,204,219,0,""
3,219,241,0,""
2,241,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-14-2003
18:03:42
*****Observer: Serene, School: Rd, Weather: sun
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 06-09-99 , Day: , Time: 9:27
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

