"0000000039",.01953125
2,0,16,0,"Comment"
3,16,21,0,""
2,21,41,0,""
3,41,47,0,""
2,47,59,0,""
1,59,75,0,""
2,75,93,0,""
3,93,103,0,""
2,103,108,0,""
3,108,113,0,""
3,113,129,0,""
2,129,144,0,""
4,144,147,0,""
3,147,152,0,""
2,152,172,0,""
1,172,177,0,""
2,177,186,0,""
3,186,194,0,""
3,194,203,0,""
4,203,222,0,""
6,222,231,0,""
3,231,257,0,""
2,257,261,0,""
2,261,265,0,""
2,265,267,0,""
3,267,278,0,""
3,278,289,0,""
6,289,299,0,""
3,299,306,0,""
2,306,310,0,""
3,310,314,0,""
3,314,325,0,""
2,325,335,0,""
3,335,341,0,""
2,341,344,0,""
3,344,350,0,""
2,350,355,0,""
3,355,358,0,""
2,358,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-14-2003
17:40:05
*****Observer: Serene, School: Rd, Weather: sun
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 06-09-99 , Day: , Time: 9:07
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

