"0000000019",.01953125
3,0,4,0,"Comment"
2,4,12,0,""
3,12,18,0,""
2,18,31,0,""
3,31,61,0,""
2,61,73,0,""
2,73,106,0,""
3,106,162,0,""
2,162,166,0,""
3,166,178,0,""
2,178,185,0,""
2,185,190,0,""
3,190,224,0,""
2,224,240,0,""
3,240,251,0,""
2,251,256,0,""
2,256,282,0,""
3,282,289,0,""
2,289,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-17-2003
17:42:50
*****Observer: Serene, School: BP, Weather: sun
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 08-09-99 , Day: , Time: 9:23
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

