"0000000015",.01953125
2,0,23,0,"Comment"
3,23,27,0,""
2,27,53,0,""
3,53,60,0,""
2,60,62,0,""
3,62,79,0,""
2,79,81,0,""
3,81,86,0,""
2,86,91,0,""
3,91,95,0,""
2,95,163,0,""
3,163,167,0,""
2,167,196,0,""
3,196,200,0,""
2,200,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-12-2003
12:58:28
*****Observer: Serene, School: Rd, Weather: sun
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 05-10-99 , Day: , Time: 10:33
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

