"0000000011",.01953125
2,0,2,0,"Comment"
3,2,7,0,""
2,7,88,0,""
3,88,90,0,""
2,90,258,0,""
3,258,261,0,""
2,261,312,0,""
3,312,314,0,""
2,314,334,0,""
3,334,337,0,""
2,337,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-14-2003
18:37:30
*****Observer: Serene, School: Rd, Weather: sun
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 06-09-99 , Day: , Time: 10:22
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

