"0000000019",.01953125
2,0,15,0,"Comment"
3,15,20,0,""
2,20,25,0,""
3,25,30,0,""
2,30,85,0,""
3,85,87,0,""
2,87,118,0,""
3,118,121,0,""
2,121,123,0,""
3,123,134,0,""
2,134,146,0,""
3,146,151,0,""
2,151,171,0,""
3,171,177,0,""
2,177,186,0,""
3,186,188,0,""
2,188,198,0,""
3,198,200,0,""
2,200,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-06-2003
10:25:23
*****Observer: Serene, School: BP, Weather: sun
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 07-07-99 , Day: , Time: 10:15
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

