"0000000003",.01953125
2,0,150,0,"Li-play facilities, La-sandpit"
3,150,157,0,"Li comes and see La in the sandpit"
2,157,360,0,"Li goes back to the play equipment"
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-04-2003
11:38:29
*****Observer: Serene, School: Rd, Weather: sun
***** Client: Barry, Partner:Nellie,Context: outdoor
***** Test Date: 02-11-99 , Day: , Time: 9:13
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

