"0000000026",.01953125
2,0,41,0,"Comment"
3,41,51,0,""
2,51,58,0,""
3,58,68,0,""
3,68,87,0,""
2,87,90,0,""
3,90,110,0,""
3,110,139,0,""
2,139,154,0,""
2,154,158,0,""
3,158,164,0,""
2,164,170,0,""
3,170,179,0,""
2,179,184,0,""
3,184,192,0,""
2,192,194,0,""
3,194,196,0,""
2,196,201,0,""
3,201,203,0,""
2,203,206,0,""
2,206,218,0,""
3,218,287,0,""
3,287,293,0,""
2,293,328,0,""
3,328,333,0,""
2,333,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-24-2003
11:22:23
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 07-09-99 , Day: , Time: 11:30
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

