"0000000011",.01953125
2,0,4,0,"Comment"
3,4,6,0,""
2,6,124,0,""
3,124,134,0,""
2,134,138,0,""
3,138,142,0,""
2,142,280,0,""
3,280,285,0,""
2,285,348,0,""
3,348,356,0,""
2,356,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-19-2003
14:26:46
*****Observer: Serene, School: BP, Weather: sun
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 02-06-99 , Day: , Time: 9:51
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

