"0000000029",.01953125
3,0,3,0,"Comment"
2,3,5,0,""
3,5,45,0,""
2,45,47,0,""
4,47,78,0,""
2,78,84,0,""
3,84,103,0,""
2,103,123,0,""
3,123,125,0,""
2,125,127,0,""
3,127,130,0,""
2,130,142,0,""
2,142,148,0,""
4,148,151,0,""
2,151,158,0,""
3,158,162,0,""
2,162,168,0,""
3,168,177,0,""
4,177,193,0,""
2,193,209,0,""
4,209,214,0,""
2,214,218,0,""
4,218,296,0,""
2,296,299,0,""
3,299,313,0,""
2,313,325,0,""
3,325,330,0,""
2,330,350,0,""
3,350,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-14-2003
18:22:10
*****Observer: Serene, School: Rd, Weather: sun
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 06-09-99 , Day: , Time: 10:02
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

