"0000000015",.01953125
2,0,4,0,"Comment"
3,4,7,0,""
2,7,10,0,""
3,10,13,0,""
2,13,58,0,""
3,58,63,0,""
2,63,66,0,""
3,66,77,0,""
2,77,97,0,""
3,97,146,0,""
3,146,217,0,""
2,217,232,0,""
3,232,237,0,""
2,237,351,0,""
3,351,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-24-2003
11:34:20
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 07-09-99 , Day: , Time: 11:39
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

