"0000000010",.01953125
3,0,10,0,"Comment"
2,10,19,0,""
3,19,32,0,""
2,32,66,0,""
3,66,98,0,""
2,98,130,0,""
3,130,157,0,""
2,157,225,0,""
3,225,228,0,""
2,228,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-16-2003
10:23:30
*****Observer: Serene, School: BP, Weather: sun
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 07-10-99 , Day: , Time: 8:57
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

