"0000000017",.01953125
2,0,23,0,"Comment"
3,23,26,0,""
2,26,134,0,""
3,134,137,0,""
2,137,145,0,""
3,145,148,0,""
2,148,170,0,""
2,170,195,0,""
2,195,216,0,""
3,216,219,0,""
2,219,234,0,""
3,234,238,0,""
3,238,261,0,""
3,261,328,0,""
1,328,336,0,""
2,336,358,0,""
3,358,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-12-2003
14:59:10
*****Observer: Serene, School: Rd, Weather: sun
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 08-07-99 , Day: , Time: 9:30
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

