"0000000019",.01953125
3,0,11,0,"Comment"
3,11,19,0,""
3,19,26,0,""
2,26,33,0,""
3,33,35,0,""
2,35,51,0,""
3,51,64,0,""
2,64,95,0,""
3,95,129,0,""
2,129,131,0,""
3,131,135,0,""
3,135,157,0,""
3,157,245,0,""
1,245,247,0,""
2,247,291,0,""
4,291,309,0,"anon-showing her sand ball,anon-reaches his hand to touch it"
3,309,316,0,""
2,316,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-21-2003
16:51:50
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 01-11-99 , Day: , Time: 11:29
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

