"0000000006",.01953125
2,0,103,0,"Comment"
3,103,111,0,""
2,111,156,0,""
3,156,158,0,""
2,158,195,0,"don't want to play-want to go back to his classroom"
2,195,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-06-2003
09:31:58
*****Observer: Serene, School: BP, Weather: sun
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 07-07-99 , Day: , Time: 9:39
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

