"0000000021",.01953125
2,0,14,0,"Comment"
3,14,16,0,""
2,16,32,0,""
3,32,38,0,""
4,38,56,0,""
2,56,67,0,""
3,67,95,0,""
2,95,97,0,""
4,97,113,0,""
2,113,181,0,""
3,181,188,0,""
2,188,246,0,""
3,246,250,0,""
2,250,265,0,""
3,265,277,0,""
2,277,339,0,""
3,339,347,0,""
6,347,357,0,""
2,357,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-16-2003
10:35:17
*****Observer: Serene, School: BP, Weather: sun
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 07-10-99 , Day: , Time: 9:06
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

