"0000000004",.01953125
2,0,168,0,"Comment"
3,168,173,0,""
4,173,177,0,"Ta-giving his hat-Lu-taking it and put it on"
2,177,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-21-2003
15:49:15
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 01-11-99 , Day: , Time: 10:45
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

