"0000000023",.01953125
3,0,7,0,"Comment"
7,7,37,0,""
6,37,51,0,""
3,51,62,0,""
6,62,84,0,""
6,84,130,0,""
4,130,146,0,""
2,146,161,0,""
6,161,195,0,""
4,195,201,0,""
2,201,204,0,""
2,204,210,0,""
3,210,220,0,""
6,220,256,0,""
5,256,263,0,""
2,263,269,0,""
3,269,282,0,""
3,282,307,0,""
3,307,320,0,""
3,320,341,0,""
6,341,353,0,""
2,353,356,0,""
3,356,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-16-2003
11:59:01
*****Observer: Serene, School: BP, Weather: sun
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 07-10-99 , Day: , Time: 10:03
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

