"0000000015",.01953125
3,0,9,0,"Comment"
3,9,17,0,""
2,17,23,0,""
3,23,36,0,""
2,36,95,0,""
3,95,108,0,""
2,108,165,0,""
3,165,181,0,""
3,181,188,0,""
2,188,201,0,""
3,201,205,0,""
2,205,254,0,""
3,254,256,0,""
3,256,268,0,""
2,268,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-16-2003
11:06:21
*****Observer: Serene, School: BP, Weather: sun
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 07-10-99 , Day: , Time: 9:42
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

