"0000000016",.01953125
2,0,21,0,"Comment"
3,21,23,0,""
2,23,72,0,""
3,72,74,0,""
3,74,76,0,""
2,76,138,0,""
3,138,139,0,""
2,139,261,0,""
3,261,266,0,""
2,266,289,0,""
3,289,303,0,""
2,303,342,0,""
3,342,344,0,""
2,344,350,0,""
3,350,355,0,""
2,355,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-19-2003
14:06:03
*****Observer: Serene, School: BP, Weather: sun
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 02-06-99 , Day: , Time: 9:36
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

