"0000000018",.01953125
3,0,6,0,"Comment"
4,6,107,0,""
4,107,148,0,""
3,148,174,0,""
2,174,181,0,""
3,181,189,0,""
4,189,218,0,""
2,218,223,0,""
4,223,228,0,""
6,228,248,0,""
6,248,260,0,""
6,260,269,0,""
4,269,279,0,""
3,279,284,0,""
6,284,292,0,""
3,292,321,0,""
3,321,347,0,""
3,347,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-02-2003
17:14:52
*****Observer: Serene, School: BP, Weather: sun
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 09-09-99 , Day: , Time: 9:55
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

