"0000000019",.01953125
2,0,4,0,"Comment"
3,4,34,0,""
4,34,41,0,""
3,41,75,0,""
7,75,94,0,""
3,94,113,0,""
2,113,121,0,""
3,121,128,0,""
3,128,140,0,""
4,140,148,0,""
2,148,163,0,""
3,163,168,0,""
3,168,179,0,""
4,179,315,0,""
3,315,326,0,""
4,326,347,0,""
2,347,350,0,""
3,350,352,0,""
2,352,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-04-2003
10:23:49
*****Observer: Serene, School: BP, Weather: sun
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 02-09-99 , Day: , Time: 9:51
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

