"0000000020",.01953125
6,0,38,0,"Comment"
3,38,55,0,""
3,55,96,0,""
4,96,108,0,""
3,108,120,0,""
3,120,125,0,""
2,125,128,0,""
3,128,160,0,""
2,160,170,0,""
3,170,177,0,""
2,177,183,0,""
2,183,192,0,""
3,192,220,0,""
3,220,237,0,""
2,237,242,0,""
3,242,283,0,""
4,283,308,0,""
6,308,316,0,""
4,316,348,0,""
3,348,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-17-2003
17:54:15
*****Observer: Serene, School: BP, Weather: sun
***** Client: Dana, Partner:Yoshi,Context: indoor
***** Test Date: 08-09-99 , Day: , Time: 9:42
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

