"0000000009",.01953125
2,0,25,0,"Comment"
3,25,45,0,""
2,45,93,0,""
3,93,95,0,""
2,95,116,0,""
3,116,119,0,""
2,119,275,0,""
3,275,281,0,""
3,281,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-21-2003
11:48:59
*****Observer: Serene, School: BP, Weather: cloudy
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 03-06-99 , Day: , Time: 9:13
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

