"0000000016",.01953125
2,0,18,0,"Comment"
3,18,24,0,""
2,24,79,0,""
3,79,83,0,""
2,83,98,0,""
3,98,103,0,""
2,103,176,0,""
3,176,178,0,""
2,178,211,0,""
3,211,218,0,""
2,218,251,0,""
3,251,259,0,""
2,259,302,0,""
3,302,312,0,""
3,312,323,0,""
2,323,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-21-2003
15:40:19
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 01-11-99 , Day: , Time: 10:36
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

