"0000000024",.01953125
3,0,11,0,"Comment"
2,11,17,0,""
2,17,39,0,""
3,39,45,0,""
2,45,60,0,""
3,60,63,0,""
2,63,74,0,""
3,74,81,0,""
2,81,101,0,""
3,101,106,0,""
2,106,124,0,""
3,124,130,0,""
2,130,145,0,""
3,145,148,0,""
2,148,180,0,""
3,180,183,0,""
1,183,188,0,"hit Ch's shoulder by a pin, Ch says-don't do that, OK. and takes the pin"
2,188,233,0,""
3,233,235,0,""
2,235,260,0,""
3,260,266,0,""
2,266,327,0,""
3,327,342,0,""
2,342,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-05-2003
12:49:50
*****Observer: Serene, School: Rd, Weather: sun
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 07-06-99 , Day: , Time: 10:16
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

