"0000000018",.01953125
7,0,21,0,"Comment"
2,21,29,0,""
4,29,75,0,""
3,75,91,0,""
6,91,117,0,""
3,117,130,0,""
3,130,166,0,""
4,166,179,0,""
3,179,232,0,""
4,232,245,0,""
2,245,269,0,""
3,269,271,0,""
2,271,278,0,""
3,278,280,0,""
2,280,306,0,""
4,306,339,0,""
6,339,346,0,""
4,346,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-16-2003
10:48:19
*****Observer: Serene, School: BP, Weather: sun
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 07-10-99 , Day: , Time: 9:14
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

