"0000000012",.01953125
3,0,7,0,"Comment"
2,7,33,0,""
3,33,42,0,""
2,42,74,0,""
3,74,78,0,""
2,78,122,0,""
3,122,127,0,""
3,127,200,0,""
3,200,211,0,""
2,211,271,0,""
3,271,279,0,""
2,279,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-19-2003
13:55:09
*****Observer: Serene, School: BP, Weather: sun
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 02-06-99 , Day: , Time: 9:20
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

