"0000000012",.01953125
2,0,38,0,"Comment"
2,38,42,0,""
3,42,49,0,""
2,49,67,0,""
1,67,70,0,"avoid"
1,70,79,0,""
2,79,87,0,""
4,87,131,0,""
3,131,140,0,""
2,140,280,0,""
4,280,351,0,""
6,351,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-21-2003
13:57:07
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: Barry, Partner:Wendy,Context: sunny
***** Test Date: 01-11-99 , Day: , Time: 9:44
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

