"0000000017",.01953125
2,0,44,0,"Comment"
3,44,49,0,""
2,49,89,0,""
3,89,93,0,""
2,93,147,0,""
3,147,154,0,""
2,154,201,0,""
3,201,204,0,""
2,204,222,0,""
3,222,231,0,""
2,231,279,0,""
3,279,281,0,""
2,281,326,0,""
3,326,329,0,""
2,329,356,0,""
3,356,358,0,""
2,358,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-16-2003
10:56:33
*****Observer: Serene, School: BP, Weather: sun
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 07-10-99 , Day: , Time: 9:35
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

