"0000000018",.01953125
3,0,2,0,"Comment"
2,2,67,0,""
3,67,81,0,""
2,81,111,0,""
3,111,112,0,""
5,112,134,0,""
2,134,148,0,""
3,148,150,0,""
2,150,170,0,""
3,170,172,0,""
2,172,177,0,""
3,177,179,0,""
2,179,251,0,""
3,251,253,0,""
5,253,259,0,""
2,259,279,0,""
3,279,291,0,""
2,291,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-02-2003
16:58:07
*****Observer: Serene, School: BP, Weather: sun
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 09-09-99 , Day: , Time: 9:41
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

