"0000000028",.01953125
2,0,2,0,"Comment"
3,2,27,0,""
2,27,51,0,""
3,51,65,0,""
2,65,71,0,""
3,71,79,0,""
2,79,82,0,""
3,82,95,0,""
2,95,110,0,""
3,110,116,0,""
3,116,122,0,""
2,122,137,0,""
3,137,150,0,""
3,150,176,0,""
4,176,188,0,""
2,188,198,0,""
3,198,200,0,""
2,200,210,0,""
3,210,277,0,""
2,277,286,0,""
3,286,296,0,""
2,296,320,0,""
3,320,330,0,""
2,330,332,0,""
3,332,334,0,""
2,334,343,0,""
3,343,345,0,""
2,345,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-17-2003
13:23:47
*****Observer: Serene, School: BP, Weather: sun
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 01-09-99 , Day: , Time: 9:43
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

