"0000000024",.01953125
2,0,64,0,"Comment"
3,64,66,0,""
2,66,101,0,""
3,101,109,0,""
2,109,176,0,""
3,176,180,0,""
2,180,202,0,""
3,202,204,0,""
2,204,227,0,""
3,227,229,0,""
2,229,304,0,""
3,304,308,0,""
2,308,311,0,""
3,311,315,0,""
2,315,318,0,""
3,318,321,0,""
2,321,329,0,""
3,329,331,0,""
2,331,335,0,""
3,335,338,0,""
2,338,345,0,""
3,345,347,0,""
2,347,350,0,""
2,350,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-12-2003
17:37:48
*****Observer: Serene, School: Rd, Weather: sun
***** Client: Albert, Partner:Viola,Context: outdoor
***** Test Date: 08-06-99 , Day: , Time: 10:14
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

