"0000000024",.01953125
2,0,20,0,"Comment"
3,20,22,0,""
2,22,41,0,""
3,41,46,0,""
2,46,65,0,""
3,65,73,0,""
2,73,84,0,""
3,84,90,0,""
3,90,109,0,""
2,109,116,0,""
3,116,124,0,""
2,124,137,0,""
3,137,162,0,"continuing bowling mimic"
2,162,181,0,""
3,181,184,0,""
2,184,201,0,""
3,201,216,0,""
3,216,233,0,""
2,233,260,0,""
3,260,293,0,""
3,293,306,0,""
3,306,318,0,""
3,318,330,0,""
2,330,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-13-2003
19:49:40
*****Observer: Serene, School: Rd, Weather: sun
***** Client: Barry, Partner:Nellie,Context: indoor
***** Test Date: 01-06-99 , Day: , Time: 11:43
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

