"0000000014",.01953125
4,0,29,0,"Comment"
6,29,40,0,""
3,40,63,0,""
3,63,85,0,""
2,85,92,0,""
3,92,130,0,""
6,130,137,0,""
3,137,173,0,""
2,173,214,0,""
3,214,241,0,""
2,241,252,0,""
3,252,331,0,""
2,331,334,0,""
3,334,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-17-2003
18:04:51
*****Observer: Serene, School: BP, Weather: sun
***** Client: Dana, Partner:Yoshi,Context: outdoor
***** Test Date: 08-09-99 , Day: , Time: 9:50
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

