"0000000015",.01953125
7,0,48,0,"Comment"
7,48,93,0,""
7,93,109,0,""
7,109,125,0,""
4,125,161,0,""
3,161,178,0,""
3,178,182,0,""
6,182,210,0,""
3,210,220,0,""
4,220,230,0,""
3,230,294,0,""
4,294,326,0,""
7,326,342,0,""
4,342,356,0,""
3,356,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-04-2003
10:09:44
*****Observer: Serene, School: BP, Weather: sun
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 02-09-99 , Day: , Time: 9:43
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

