"0000000014",.01953125
2,0,10,0,"Comment"
3,10,80,0,""
2,80,83,0,""
3,83,105,0,""
3,105,139,0,""
2,139,146,0,""
2,146,240,0,""
3,240,242,0,""
2,242,280,0,""
3,280,289,0,""
2,289,306,0,""
3,306,313,0,""
2,313,350,0,""
3,350,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-05-2003
15:02:56
*****Observer: Serene, School: Rd, Weather: sun
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 07-06-99 , Day: , Time: 11:38
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

