"0000000012",.01953125
3,0,11,0,"Comment"
2,11,27,0,""
3,27,84,0,""
2,84,86,0,""
3,86,88,0,""
2,88,125,0,""
3,125,127,0,""
3,127,154,0,""
3,154,179,0,""
2,179,332,0,""
3,332,334,0,""
2,334,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-16-2003
17:07:01
*****Observer: Serene, School: BP, Weather: sun
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 06-10-99 , Day: , Time: 10:00
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

