"0000000019",.01953125
3,0,8,0,"Comment"
2,8,18,0,""
3,18,38,0,""
2,38,50,0,""
3,50,53,0,""
2,53,62,0,""
3,62,67,0,""
2,67,71,0,""
2,71,78,0,""
3,78,90,0,""
2,90,101,0,""
3,101,112,0,""
2,112,127,0,""
3,127,138,0,""
3,138,244,0,""
2,244,265,0,""
3,265,278,0,""
6,278,280,0,""
3,280,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-19-2003
13:39:26
*****Observer: Serene, School: BP, Weather: sun
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 02-06-99 , Day: , Time: 9:04
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

