"0000000012",.01953125
2,0,41,0,"Comment"
3,41,44,0,""
2,44,124,0,""
3,124,131,0,""
2,131,160,0,""
3,160,162,0,""
2,162,176,0,""
3,176,182,0,""
2,182,306,0,""
3,306,312,0,""
2,312,348,0,""
3,348,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-12-2003
18:34:14
*****Observer: Serene, School: Rd, Weather: sun
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 08-06-99 , Day: , Time: 11:43
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

