"0000000008",.01953125
1,0,4,0,"Comment"
2,4,196,0,""
3,196,201,0,""
2,201,317,0,""
3,317,322,0,""
2,322,338,0,""
3,338,343,0,""
2,343,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-13-2003
18:48:56
*****Observer: Serene, School: Rd, Weather: sun
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 01-06-99 , Day: , Time: 9:59
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

