"0000000015",.01953125
3,0,19,0,"Comment"
2,19,26,0,""
2,26,103,0,""
3,103,110,0,""
2,110,120,0,""
3,120,190,0,""
2,190,205,0,""
2,205,234,0,""
3,234,238,0,""
2,238,252,0,""
3,252,259,0,""
2,259,288,0,""
3,288,290,0,""
2,290,339,0,""
2,339,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-06-2003
09:26:24
*****Observer: Serene, School: BP, Weather: sun
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 07-07-99 , Day: , Time: 9:27
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

