"0000000015",.01953125
2,0,3,0,"Comment"
3,3,7,0,""
2,7,12,0,""
3,12,19,0,""
2,19,33,0,""
3,33,62,0,""
2,62,68,0,""
3,68,116,0,""
3,116,181,0,""
2,181,192,0,""
3,192,215,0,""
2,215,324,0,""
3,324,329,0,""
6,329,348,0,""
4,348,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-16-2003
11:17:27
*****Observer: Serene, School: BP, Weather: sun
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 07-10-99 , Day: , Time: 9:53
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

