"0000000020",.01953125
2,0,16,0,"Comment"
3,16,20,0,""
2,20,85,0,""
3,85,101,0,""
2,101,110,0,""
3,110,146,0,""
2,146,153,0,""
3,153,155,0,""
2,155,163,0,""
3,163,165,0,""
2,165,207,0,""
3,207,222,0,""
2,222,269,0,""
3,269,271,0,""
2,271,327,0,""
3,327,330,0,""
2,330,342,0,""
3,342,344,0,""
2,344,346,0,""
3,346,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-06-2003
09:15:54
*****Observer: Serene, School: BP, Weather: sun
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 07-07-99 , Day: , Time: 9:19
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

