"0000000022",.01953125
3,0,16,0,"Comment"
6,16,22,0,""
3,22,31,0,""
2,31,36,0,""
3,36,38,0,""
2,38,44,0,""
3,44,76,0,""
3,76,121,0,""
4,121,141,0,""
6,141,169,0,""
3,169,180,0,""
4,180,188,0,""
5,188,192,0,""
3,192,235,0,""
2,235,241,0,""
3,241,251,0,""
2,251,263,0,""
3,263,279,0,""
6,279,305,0,""
3,305,335,0,""
6,335,344,0,""
3,344,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-02-2003
17:35:28
*****Observer: Serene, School: BP, Weather: sun
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 09-09-99 , Day: , Time: 10:03
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

