"0000000020",.01953125
2,0,4,0,"Comment"
3,4,7,0,""
2,7,10,0,""
3,10,39,0,""
2,39,71,0,""
3,71,73,0,""
2,73,89,0,""
3,89,92,0,""
2,92,105,0,""
3,105,180,0,""
2,180,208,0,""
2,208,235,0,""
3,235,240,0,""
2,240,246,0,""
2,246,283,0,""
3,283,286,0,""
2,286,290,0,""
3,290,300,0,""
3,300,305,0,""
2,305,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-06-2003
09:04:02
*****Observer: Serene, School: BP, Weather: sun
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 07-07-99 , Day: , Time: 9:12
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

