"0000000019",.01953125
2,0,34,0,"Comment"
3,34,36,0,""
2,36,45,0,""
3,45,49,0,""
2,49,115,0,""
2,115,124,0,""
3,124,171,0,""
2,171,190,0,""
3,190,192,0,""
2,192,196,0,""
3,196,198,0,""
2,198,213,0,""
3,213,218,0,""
3,218,233,0,""
2,233,268,0,""
3,268,297,0,""
2,297,328,0,""
2,328,332,0,""
3,332,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-03-2003
18:18:29
*****Observer: Serene, School: BP, Weather: sun
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 02-09-99 , Day: , Time: 8:40
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

