"0000000015",.01953125
2,0,4,0,"Comment"
3,4,10,0,""
2,10,13,0,""
4,13,23,0,""
2,23,27,0,""
3,27,31,0,""
2,31,38,0,""
3,38,43,0,""
3,43,45,0,""
1,45,48,0,""
2,48,114,0,""
3,114,119,0,""
2,119,258,0,""
3,258,263,0,""
2,263,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-16-2003
10:04:36
*****Observer: Serene, School: Rd, Weather: sun
***** Client: Barry, Partner:Wendy,Context: outdoor
***** Test Date: 04-10-99 , Day: , Time: 9:23
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

