"0000000018",.01953125
2,0,11,0,"Comment"
2,11,53,0,""
3,53,68,0,""
2,68,73,0,""
3,73,76,0,""
2,76,119,0,""
3,119,123,0,""
2,123,129,0,""
3,129,133,0,""
2,133,142,0,""
3,142,151,0,""
2,151,187,0,""
3,187,216,0,""
2,216,288,0,""
3,288,290,0,""
2,290,313,0,""
3,313,323,0,""
2,323,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-02-2003
13:51:48
*****Observer: Serene, School: BP, Weather: sun
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 09-09-99 , Day: , Time: 9:02
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

