"0000000020",.01953125
2,0,37,0,"Comment"
3,37,44,0,""
2,44,89,0,""
3,89,91,0,""
2,91,131,0,""
2,131,135,0,""
2,135,192,0,""
3,192,195,0,""
2,195,205,0,""
3,205,207,0,""
2,207,209,0,""
3,209,211,0,""
2,211,218,0,""
2,218,251,0,""
2,251,264,0,""
3,264,275,0,""
3,275,281,0,""
2,281,292,0,""
3,292,294,0,""
2,294,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-05-2003
11:40:06
*****Observer: Serene, School: Rd, Weather: sun
***** Client: Barry, Partner:Lydia,Context: indoor
***** Test Date: 07-06-99 , Day: , Time: 9:04
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

