"0000000035",.01953125
2,0,2,0,"Comment"
3,2,39,0,""
2,39,43,0,""
3,43,55,0,""
2,55,59,0,""
3,59,63,0,""
3,63,76,0,""
2,76,95,0,""
3,95,99,0,""
2,99,102,0,""
3,102,109,0,""
2,109,125,0,""
3,125,146,0,""
2,146,149,0,""
3,149,152,0,""
2,152,157,0,""
3,157,171,0,""
2,171,177,0,""
3,177,193,0,""
2,193,195,0,""
3,195,239,0,""
2,239,241,0,""
3,241,243,0,""
2,243,246,0,""
3,246,261,0,"keep watching anon's big digging"
4,261,265,0,""
3,265,274,0,""
6,274,277,0,""
2,277,279,0,""
3,279,295,0,""
2,295,301,0,""
3,301,314,0,""
6,314,318,0,""
2,318,337,0,""
3,337,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-04-2003
13:48:43
*****Observer: Serene, School: Rd, Weather: sun
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 02-11-99 , Day: , Time: 10:36
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

