"0000000028",.01953125
3,0,12,0,"Comment"
2,12,16,0,""
3,16,25,0,""
2,25,28,0,""
3,28,64,0,""
6,64,66,0,""
2,66,115,0,""
3,115,120,0,""
2,120,129,0,""
3,129,147,0,""
2,147,195,0,""
3,195,200,0,""
6,200,203,0,""
2,203,206,0,""
3,206,211,0,""
2,211,221,0,""
3,221,226,0,""
2,226,237,0,""
3,237,242,0,""
2,242,261,0,""
3,261,263,0,""
2,263,288,0,""
3,288,301,0,""
3,301,306,0,""
2,306,336,0,""
3,336,341,0,""
3,341,346,0,""
2,346,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-21-2003
10:45:51
*****Observer: Serene, School: BP, Weather: cloudy
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 03-06-99 , Day: , Time: 9:06
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

