"0000000017",.01953125
3,0,23,0,"Comment"
2,23,30,0,""
3,30,50,0,""
2,50,54,0,""
3,54,81,0,""
3,81,154,0,""
2,154,168,0,""
3,168,176,0,""
2,176,187,0,""
3,187,212,0,""
2,212,215,0,""
3,215,274,0,""
2,274,288,0,""
3,288,303,0,""
2,303,312,0,""
3,312,319,0,""
2,319,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-03-2003
18:29:39
*****Observer: Serene, School: BP, Weather: sun
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 02-09-99 , Day: , Time: 8:48
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

