"0000000015",.01953125
3,0,23,0,"Comment"
2,23,35,0,""
6,35,94,0,""
2,94,98,0,""
3,98,108,0,""
2,108,165,0,""
3,165,173,0,""
2,173,189,0,""
3,189,191,0,""
3,191,201,0,""
2,201,249,0,""
3,249,256,0,""
2,256,293,0,""
2,293,339,0,""
3,339,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-02-2003
13:38:52
*****Observer: Serene, School: BP, Weather: sun
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 09-09-99 , Day: , Time: 8:54
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

