"0000000023",.01953125
2,0,21,0,"Comment"
3,21,23,0,""
2,23,36,0,""
3,36,42,0,""
3,42,60,0,""
2,60,72,0,""
2,72,80,0,""
2,80,100,0,""
3,100,105,0,""
3,105,111,0,""
2,111,145,0,""
3,145,149,0,""
2,149,152,0,""
3,152,166,0,""
2,166,168,0,""
3,168,176,0,""
2,176,184,0,""
3,184,186,0,""
2,186,189,0,""
3,189,197,0,""
2,197,301,0,""
3,301,303,0,""
2,303,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-02-2003
16:44:06
*****Observer: Serene, School: BP, Weather: sun
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 09-09-99 , Day: , Time: 9:34
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

