"0000000022",.01953125
3,0,21,0,"Comment"
1,21,28,0,"anon wants to take all the rings, anon-doesn't want to give them all to anon"
6,28,32,0,"anon-hugs anon (why? don't know), anon-smiles"
2,32,37,0,""
3,37,39,0,""
1,39,50,0,"Ch-wants to take the 2 rings from anon, anon says you've got 3, i've got only 2."
3,50,77,0,""
2,77,84,0,""
3,84,87,0,""
2,87,92,0,""
3,92,95,0,""
2,95,99,0,""
3,99,101,0,""
2,101,104,0,""
3,104,134,0,""
2,134,141,0,""
3,141,196,0,""
2,196,271,0,""
4,271,275,0,""
2,275,286,0,""
3,286,288,0,""
2,288,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-04-2003
13:32:49
*****Observer: Serene, School: Rd, Weather: sun+wind
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 02-11-99 , Day: , Time: 10:24
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

