"0000000006",.01953125
3,0,2,0,"Comment"
2,2,124,0,""
3,124,126,0,""
2,126,166,0,""
3,166,168,0,""
2,168,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-05-2003
11:49:16
*****Observer: Serene, School: Rd, Weather: sun
***** Client: Barry, Partner:Lydia,Context: outdoor
***** Test Date: 07-06-99 , Day: , Time: 9:12
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

