"0000000017",.01953125
2,0,43,0,"Comment"
3,43,62,0,""
2,62,70,0,""
2,70,99,0,""
3,99,130,0,""
2,130,134,0,""
3,134,163,0,""
2,163,171,0,""
3,171,203,0,""
2,203,217,0,""
3,217,221,0,""
2,221,224,0,""
3,224,234,0,""
2,234,239,0,""
3,239,287,0,""
2,287,306,0,""
3,306,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-17-2003
11:47:23
*****Observer: Serene, School: BP, Weather: sun
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 01-09-99 , Day: , Time: 9:15
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

