"0000000012",.01953125
3,0,65,0,"Comment"
2,65,67,0,""
3,67,135,0,""
2,135,139,0,""
3,139,182,0,""
3,182,295,0,""
2,295,303,0,""
3,303,328,0,""
2,328,347,0,""
3,347,349,0,""
2,349,354,0,""
3,354,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-19-2003
13:47:45
*****Observer: Serene, School: BP, Weather: sun
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 02-06-99 , Day: , Time: 9:12
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

