"0000000011",.01953125
3,0,35,0,"Comment"
2,35,40,0,""
3,40,79,0,""
2,79,112,0,""
3,112,117,0,""
2,117,127,0,""
3,127,168,0,""
3,168,205,0,""
2,205,213,0,""
3,213,253,0,""
2,253,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-12-2003
16:03:17
*****Observer: Serene, School: BP, Weather: sun
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 08-07-99 , Day: , Time: 10:04
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

