"0000000022",.01953125
2,0,5,0,"Comment"
1,5,10,0,""
3,10,14,0,""
4,14,23,0,""
2,23,49,0,""
1,49,54,0,""
2,54,70,0,""
3,70,72,0,""
2,72,82,0,""
4,82,108,0,""
3,108,135,0,""
1,135,141,0,""
2,141,153,0,""
3,153,158,0,""
2,158,224,0,""
3,224,229,0,""
4,229,270,0,""
3,270,283,0,""
2,283,306,0,""
3,306,310,0,""
4,310,348,0,""
2,348,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-12-2003
09:57:16
*****Observer: Serene, School: Rd, Weather: sun
***** Client: Barry, Partner:Wendy,Context: outdoor
***** Test Date: 05-10-99 , Day: , Time: 9:33
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

