"0000000013",.01953125
2,0,13,0,"Comment"
3,13,15,0,""
2,15,112,0,""
3,112,115,0,""
2,115,138,0,""
3,138,153,0,""
2,153,209,0,""
3,209,212,0,""
2,212,273,0,""
3,273,275,0,""
2,275,313,0,""
3,313,316,0,""
2,316,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-16-2003
16:36:29
*****Observer: Serene, School: BP, Weather: sun
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 06-10-99 , Day: , Time: 9:38
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

