"0000000010",.01953125
2,0,14,0,"Comment"
3,14,41,0,""
2,41,68,0,""
3,68,103,0,""
3,103,147,0,""
2,147,241,0,""
3,241,250,0,""
2,250,264,0,""
2,264,316,0,""
2,316,360,0,"Mi-bat La by accident, stop session"
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-19-2003
18:16:26
*****Observer: Serene, School: BP, Weather: sun
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 10-06-99 , Day: , Time: 9:34
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

