"0000000030",.01953125
2,0,4,0,"Comment"
3,4,8,0,""
2,8,13,0,""
2,13,26,0,""
4,26,38,0,""
3,38,48,0,""
2,48,71,0,""
3,71,75,0,""
2,75,81,0,""
3,81,96,0,""
2,96,110,0,""
3,110,115,0,""
2,115,129,0,""
3,129,134,0,""
2,134,138,0,""
3,138,143,0,""
2,143,146,0,""
3,146,182,0,""
2,182,186,0,""
3,186,249,0,""
2,249,277,0,""
3,277,283,0,""
2,283,318,0,""
3,318,320,0,""
2,320,329,0,""
3,329,331,0,""
4,331,334,0,""
3,334,342,0,""
2,342,346,0,""
3,346,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-13-2003
11:34:25
*****Observer: Serene, School: Rd, Weather: sun
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 11-10-99 , Day: , Time: 9:45
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

