"0000000021",.01953125
2,0,6,0,"Comment"
4,6,27,0,""
3,27,36,0,""
3,36,88,0,""
2,88,139,0,""
3,139,141,0,""
2,141,169,0,""
3,169,174,0,""
2,174,187,0,""
3,187,193,0,""
4,193,261,0,""
2,261,266,0,""
3,266,272,0,""
2,272,282,0,""
3,282,284,0,""
2,284,321,0,""
3,321,324,0,""
3,324,329,0,""
3,329,335,0,""
2,335,338,0,""
3,338,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-18-2003
18:02:58
*****Observer: Serene, School: BP, Weather: sun
***** Client: Ellie, Partner:Xavier,Context: indoor
***** Test Date: 17-06-99 , Day: , Time: 9:53
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

