"0000000029",.01953125
2,0,18,0,"Comment"
3,18,23,0,""
2,23,33,0,""
4,33,36,0,""
2,36,44,0,""
4,44,50,0,""
4,50,59,0,""
2,59,78,0,""
3,78,80,0,""
2,80,92,0,""
3,92,119,0,""
2,119,121,0,""
3,121,123,0,""
2,123,137,0,""
3,137,148,0,""
2,148,153,0,""
3,153,166,0,""
2,166,170,0,""
2,170,181,0,""
3,181,184,0,""
2,184,228,0,""
3,228,238,0,""
2,238,269,0,""
3,269,274,0,""
2,274,314,0,""
3,314,332,0,""
2,332,335,0,""
3,335,339,0,""
2,339,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-19-2003
09:40:46
*****Observer: Serene, School: Rd, Weather: sun
***** Client: Barry, Partner:Wendy,Context: indoor
***** Test Date: 19-10-99 , Day: , Time: 9:07
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

