"0000000028",.01953125
2,0,5,0,"Comment"
3,5,7,0,""
2,7,9,0,""
3,9,11,0,""
2,11,119,0,""
3,119,138,0,""
2,138,145,0,""
6,145,154,0,""
2,154,164,0,""
3,164,170,0,""
3,170,179,0,""
2,179,196,0,""
3,196,229,0,""
1,229,233,0,""
2,233,239,0,""
3,239,249,0,""
3,249,255,0,""
2,255,280,0,""
3,280,282,0,""
2,282,295,0,""
3,295,305,0,""
2,305,330,0,""
6,330,337,0,"pointing out a spider"
6,337,344,0,""
2,344,351,0,""
3,351,357,0,""
2,357,360,0,"finally kill the spider"
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-19-2003
12:28:30
*****Observer: Serene, School: BP, Weather: rain
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 14-10-99 , Day: , Time: 9:49
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

