"0000000023",.01953125
3,0,12,0,"Comment"
2,12,21,0,""
3,21,31,0,""
2,31,38,0,""
3,38,45,0,""
2,45,50,0,""
3,50,92,0,""
2,92,115,0,""
3,115,118,0,""
2,118,153,0,""
3,153,177,0,""
2,177,180,0,""
3,180,182,0,""
2,182,193,0,""
3,193,201,0,""
7,201,233,0,"doctor(anon)-patient(anon)-measuring paulse"
6,233,240,0,""
4,240,260,0,""
3,260,276,0,""
7,276,305,0,"doctor(Ashely)-anon(patient)-measuring paulse"
3,305,323,0,""
4,323,328,0,""
3,328,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-21-2003
15:37:28
*****Observer: Serene, School: BP, Weather: sun
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 16-06-99 , Day: , Time: 9:42
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

