"0000000019",.01953125
2,0,7,0,"Comment"
5,7,17,0,""
2,17,25,0,""
5,25,35,0,""
2,35,40,0,""
5,40,45,0,""
5,45,68,0,""
2,68,72,0,""
3,72,78,0,""
5,78,104,0,"keep insisting to Br to put her arm on the paulse toy, even showing how to do it"
2,104,193,0,""
5,193,210,0,""
2,210,260,0,""
3,260,268,0,""
2,268,285,0,""
3,285,299,0,""
5,299,305,0,""
3,305,325,0,""
2,325,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-21-2003
15:48:01
*****Observer: Serene, School: BP, Weather: sun
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 16-06-99 , Day: , Time: 9:50
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

