"0000000026",.01953125
2,0,5,0,"Comment"
3,5,13,0,""
3,13,20,0,""
2,20,33,0,""
3,33,41,0,""
2,41,54,0,""
3,54,68,0,""
2,68,75,0,""
3,75,81,0,""
2,81,88,0,""
3,88,118,0,""
3,118,135,0,""
2,135,140,0,""
3,140,149,0,""
2,149,170,0,""
3,170,185,0,""
2,185,192,0,""
3,192,194,0,""
2,194,210,0,""
2,210,223,0,""
3,223,277,0,""
2,277,282,0,""
3,282,321,0,""
3,321,336,0,""
3,336,341,0,""
3,341,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-24-2003
16:37:42
*****Observer: Serene, School: BP, Weather: sunny+cold
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 14-07-99 , Day: , Time: 9:16
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

