"0000000013",.01953125
2,0,12,0,"Comment"
3,12,18,0,""
2,18,57,0,""
3,57,59,0,""
2,59,92,0,""
3,92,95,0,""
2,95,124,0,""
3,124,126,0,""
2,126,202,0,""
3,202,204,0,""
2,204,354,0,""
3,354,356,0,""
2,356,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-06-2003
14:15:49
*****Observer: Serene, School: BP, Weather: sun
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 15-09-99 , Day: , Time: 10:10
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

