"0000000016",.01953125
3,0,8,0,"Comment"
2,8,28,0,""
3,28,30,0,""
2,30,49,0,""
3,49,53,0,""
2,53,57,0,""
3,57,64,0,""
2,64,70,0,""
3,70,72,0,""
2,72,102,0,""
3,102,104,0,""
2,104,193,0,""
3,193,195,0,""
2,195,324,0,""
3,324,332,0,""
2,332,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-19-2003
10:32:24
*****Observer: Serene, School: Rd, Weather: sun
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 19-10-99 , Day: , Time: 10:56
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

