"0000000009",.01953125
2,0,15,0,"Comment"
3,15,23,0,""
2,23,195,0,""
3,195,225,0,""
2,225,340,0,""
3,340,346,0,""
2,346,355,0,""
3,355,357,0,""
2,357,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-15-2003
17:41:34
*****Observer: Serene, School: BP, Weather: sun
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 15-07-99 , Day: , Time: 9:54
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

