"0000000011",.01953125
2,0,61,0,"Comment"
1,61,64,0,""
2,64,71,0,""
4,71,98,0,""
2,98,153,0,""
1,153,157,0,"run away"
2,157,172,0,""
3,172,174,0,""
2,174,176,0,""
1,176,180,0,""
2,180,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-13-2003
12:46:19
*****Observer: Serene, School: Rd, Weather: sun
***** Client: Barry, Partner:Wendy,Context: outdoor
***** Test Date: 12-10-99 , Day: , Time: 9:54
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

