"0000000027",.01953125
2,0,11,0,"Comment"
2,11,28,0,""
3,28,30,0,""
2,30,53,0,""
3,53,57,0,""
2,57,110,0,""
3,110,112,0,""
2,112,120,0,""
3,120,124,0,""
2,124,128,0,""
3,128,135,0,""
2,135,180,0,""
3,180,189,0,""
2,189,194,0,""
3,194,202,0,""
3,202,213,0,""
2,213,228,0,""
3,228,250,0,""
2,250,260,0,""
3,260,273,0,""
2,273,285,0,""
3,285,301,0,""
2,301,307,0,""
3,307,330,0,""
2,330,339,0,""
3,339,345,0,""
2,345,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-03-2003
13:54:26
*****Observer: Serene, School: Rd, Weather: sun
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 12-07-99 , Day: , Time: 9:16
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

