"0000000020",.01953125
3,0,11,0,"Comment"
3,11,22,0,""
2,22,32,0,""
3,32,57,0,""
4,57,74,0,""
3,74,104,0,""
3,104,112,0,""
4,112,126,0,""
2,126,131,0,""
3,131,148,0,""
2,148,152,0,""
3,152,246,0,""
3,246,276,0,""
2,276,278,0,""
3,278,294,0,""
6,294,302,0,""
2,302,315,0,""
2,315,322,0,""
6,322,329,0,""
3,329,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-06-2003
13:46:28
*****Observer: Serene, School: BP, Weather: sun
***** Client: Dana, Partner:Yoshi,Context: outdoor
***** Test Date: 15-09-99 , Day: , Time: 9:47
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

