"0000000012",.01953125
3,0,53,0,"Comment"
2,53,74,0,""
3,74,97,0,""
2,97,122,0,""
3,122,147,0,""
2,147,153,0,""
3,153,187,0,""
2,187,196,0,""
3,196,203,0,""
2,203,314,0,""
3,314,316,0,""
2,316,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-21-2003
15:17:09
*****Observer: Serene, School: BP, Weather: sun
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 16-06-99 , Day: , Time: 9:22
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

