"0000000011",.01953125
2,0,17,0,"Comment"
3,17,25,0,""
2,25,61,0,""
3,61,81,0,""
2,81,173,0,""
3,173,196,0,""
2,196,216,0,""
3,216,219,0,""
2,219,341,0,""
3,341,347,0,""
2,347,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-19-2003
10:54:17
*****Observer: Serene, School: Rd, Weather: sun
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 19-10-99 , Day: , Time: 11:45
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

