"0000000007",.01953125
2,0,185,0,"Comment"
5,185,192,0,""
2,192,292,0,""
3,292,295,0,""
2,295,302,0,""
3,302,304,0,""
2,304,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-19-2003
18:39:12
*****Observer: Serene, School: BP, Weather: sun
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 10-06-99 , Day: , Time: 10:01
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

