"0000000014",.01953125
2,0,145,0,"Comment"
3,145,150,0,""
2,150,227,0,""
2,227,237,0,""
3,237,240,0,""
2,240,276,0,""
3,276,278,0,""
2,278,297,0,""
3,297,299,0,""
3,299,304,0,""
2,304,338,0,""
3,338,344,0,""
2,344,349,0,""
2,349,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-03-2003
15:18:15
*****Observer: Serene, School: Rd, Weather: sun
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 13-09-99 , Day: , Time: 9:07
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

