"0000000026",.01953125
2,0,13,0,"Comment"
3,13,17,0,""
2,17,51,0,""
1,51,55,0,""
3,55,62,0,""
3,62,70,0,""
2,70,95,0,""
2,95,117,0,""
4,117,138,0,""
2,138,144,0,""
4,144,172,0,""
6,172,209,0,""
4,209,217,0,""
3,217,232,0,""
4,232,248,0,""
2,248,281,0,""
3,281,285,0,""
2,285,289,0,""
3,289,291,0,""
2,291,330,0,""
1,330,333,0,""
2,333,338,0,""
4,338,340,0,""
6,340,347,0,""
2,347,355,0,""
1,355,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-18-2003
16:30:17
*****Observer: Serene, School: Rd, Weather: sun
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 14-09-99 , Day: , Time: 10:07
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

