"0000000010",.01953125
3,0,9,0,"Comment"
2,9,39,0,""
3,39,49,0,""
2,49,62,0,""
3,62,67,0,""
2,67,93,0,""
3,93,107,0,""
2,107,315,0,""
3,315,334,0,""
2,334,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-21-2003
15:23:48
*****Observer: Serene, School: BP, Weather: sun
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 16-06-99 , Day: , Time: 9:29
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

