"0000000024",.01953125
2,0,37,0,"Comment"
3,37,40,0,""
2,40,48,0,""
6,48,54,0,""
2,54,78,0,""
3,78,84,0,""
6,84,93,0,""
2,93,110,0,""
3,110,125,0,""
2,125,144,0,""
3,144,157,0,""
5,157,160,0,""
2,160,162,0,""
2,162,166,0,""
3,166,197,0,""
3,197,230,0,""
2,230,243,0,""
4,243,265,0,""
3,265,278,0,""
2,278,302,0,""
3,302,316,0,""
2,316,346,0,""
3,346,348,0,""
2,348,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-18-2003
17:38:45
*****Observer: Serene, School: BP, Weather: sun
***** Client: Dana, Partner:Yoshi,Context: indoor
***** Test Date: 17-06-99 , Day: , Time: 9:24
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

