"0000000017",.01953125
4,0,29,0,"Comment"
6,29,38,0,""
2,38,51,0,""
4,51,57,0,""
4,57,63,0,""
4,63,169,0,""
3,169,180,0,""
4,180,193,0,""
4,193,235,0,""
3,235,250,0,""
3,250,308,0,""
2,308,311,0,""
2,311,325,0,""
3,325,333,0,""
6,333,341,0,""
3,341,351,0,""
2,351,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-24-2003
12:21:30
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 13-10-99 , Day: , Time: 8:54
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

