"0000000022",.01953125
2,0,15,0,"Comment"
3,15,34,0,""
2,34,59,0,""
3,59,61,0,""
2,61,71,0,""
3,71,78,0,""
3,78,86,0,""
2,86,92,0,""
3,92,97,0,""
2,97,108,0,""
3,108,111,0,""
2,111,181,0,""
3,181,196,0,""
2,196,212,0,""
3,212,215,0,""
2,215,233,0,""
2,233,248,0,""
3,248,257,0,""
2,257,289,0,""
3,289,300,0,""
3,300,325,0,""
3,325,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-24-2003
14:02:07
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 13-10-99 , Day: , Time: 9:52
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

