"0000000008",.01953125
2,0,83,0,"Comment"
2,83,150,0,""
3,150,161,0,""
2,161,214,0,""
3,214,216,0,""
2,216,223,0,""
3,223,226,0,""
2,226,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-03-2003
14:03:10
*****Observer: Serene, School: Rd, Weather: sun
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 12-07-99 , Day: , Time: 9:56
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

