"0000000010",.01953125
2,0,38,0,"Comment"
3,38,40,0,""
2,40,152,0,""
3,152,154,0,""
2,154,205,0,""
3,205,207,0,""
3,207,211,0,""
3,211,214,0,""
2,214,358,0,""
3,358,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-24-2003
14:13:43
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 13-10-99 , Day: , Time: 10:04
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

