"0000000013",.01953125
7,0,41,0,"Comment"
4,41,51,0,""
7,51,61,0,""
2,61,84,0,""
2,84,106,0,""
3,106,128,0,""
2,128,144,0,""
4,144,151,0,""
2,151,175,0,""
4,175,205,0,""
2,205,329,0,""
3,329,332,0,""
2,332,360,0,"keep play with cards by himself"
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-19-2003
14:52:01
*****Observer: Serene, School: BP, Weather: sun
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 16-09-99 , Day: , Time: 9:03
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

