"0000000009",.01953125
2,0,61,0,"Comment"
3,61,64,0,""
2,64,221,0,""
3,221,224,0,""
2,224,301,0,""
3,301,303,0,""
2,303,322,0,""
3,322,325,0,""
2,325,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-21-2003
15:00:04
*****Observer: Serene, School: BP, Weather: sun
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 16-06-99 , Day: , Time: 9:07
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

