"0000000022",.01953125
2,0,7,0,"Comment"
4,7,16,0,""
3,16,19,0,""
4,19,39,0,""
2,39,43,0,""
3,43,46,0,""
2,46,49,0,""
3,49,52,0,""
2,52,60,0,""
3,60,66,0,""
2,66,84,0,""
3,84,104,0,""
2,104,123,0,""
3,123,126,0,""
2,126,144,0,""
3,144,156,0,""
4,156,215,0,""
3,215,221,0,""
4,221,331,0,""
2,331,342,0,""
4,342,348,0,""
2,348,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-19-2003
10:21:15
*****Observer: Serene, School: Rd, Weather: sun
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 19-10-99 , Day: , Time: 10:35
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

