"0000000022",.01953125
2,0,54,0,"Comment"
3,54,64,0,""
2,64,69,0,""
3,69,71,0,""
2,71,112,0,""
3,112,120,0,""
2,120,123,0,""
3,123,126,0,""
2,126,202,0,""
3,202,205,0,""
2,205,216,0,""
3,216,230,0,""
2,230,233,0,""
3,233,238,0,""
2,238,264,0,""
3,264,266,0,""
2,266,286,0,""
3,286,291,0,""
2,291,328,0,""
3,328,330,0,""
2,330,350,0,""
3,350,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-15-2003
18:06:13
*****Observer: Serene, School: BP, Weather: sun
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 15-07-99 , Day: , Time: 10:10
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

