"0000000014",.01953125
2,0,43,0,"Comment"
3,43,66,0,""
2,66,77,0,""
3,77,84,0,""
2,84,190,0,""
3,190,204,0,""
2,204,237,0,""
3,237,245,0,""
2,245,247,0,""
3,247,258,0,""
2,258,329,0,""
3,329,331,0,""
3,331,358,0,""
2,358,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-19-2003
18:55:39
*****Observer: Serene, School: BP, Weather: sun
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 10-06-99 , Day: , Time: 10:15
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

