"0000000009",.01953125
3,0,6,0,"Comment"
2,6,132,0,""
4,132,179,0,""
1,179,181,0,""
2,181,237,0,""
3,237,248,0,""
4,248,264,0,""
4,264,296,0,""
2,296,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-19-2003
09:48:00
*****Observer: Serene, School: Rd, Weather: sun
***** Client: Barry, Partner:Wendy,Context: outdoor
***** Test Date: 19-10-99 , Day: , Time: 9:17
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

