"0000000009",.01953125
2,0,63,0,"Comment"
3,63,69,0,""
2,69,116,0,""
3,116,118,0,""
2,118,297,0,""
3,297,301,0,""
2,301,338,0,""
3,338,341,0,""
2,341,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-03-2003
14:10:01
*****Observer: Serene, School: Rd, Weather: sun
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 12-07-99 , Day: , Time: 10:04
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

