"0000000014",.01953125
3,0,33,0,"Comment"
2,33,63,0,""
3,63,71,0,""
2,71,74,0,""
3,74,156,0,""
2,156,167,0,""
3,167,184,0,""
2,184,233,0,""
3,233,258,0,""
2,258,323,0,""
3,323,327,0,""
2,327,353,0,""
3,353,355,0,""
2,355,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-18-2003
17:53:15
*****Observer: Serene, School: BP, Weather: sun
***** Client: Dana, Partner:Peter,Context: outdoor
***** Test Date: 17-05-99 , Day: , Time: 9:39
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

