"0000000029",.01953125
3,0,4,0,"Comment"
2,4,6,0,""
3,6,9,0,""
2,9,11,0,""
3,11,37,0,""
3,37,46,0,""
4,46,56,0,""
2,56,65,0,""
3,65,75,0,""
2,75,85,0,""
3,85,88,0,""
2,88,92,0,""
3,92,109,0,""
2,109,123,0,""
3,123,130,0,""
2,130,205,0,""
3,205,209,0,""
2,209,211,0,""
3,211,220,0,""
3,220,243,0,""
2,243,246,0,""
3,246,260,0,""
2,260,301,0,""
3,301,304,0,""
2,304,309,0,""
3,309,351,0,""
2,351,354,0,""
3,354,357,0,""
2,357,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-03-2003
13:41:33
*****Observer: Serene, School: BP, Weather: sun
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 12-07-99 , Day: , Time: 9:08
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

