"0000000027",.01953125
3,0,2,0,"Comment"
2,2,4,0,""
3,4,11,0,""
3,11,92,0,""
2,92,95,0,""
3,95,108,0,""
2,108,126,0,""
3,126,135,0,""
6,135,141,0,"give chain to anon's hand and bang it with a wooden toy, anon-received it and watch anon"
2,141,144,0,""
3,144,154,0,""
3,154,158,0,""
2,158,162,0,""
3,162,166,0,""
2,166,197,0,""
3,197,203,0,""
2,203,212,0,""
3,212,215,0,""
2,215,218,0,""
3,218,220,0,""
2,220,223,0,""
3,223,233,0,""
2,233,243,0,""
3,243,251,0,""
2,251,353,0,""
3,353,357,0,""
2,357,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-05-2003
15:28:14
*****Observer: Serene, School: Rd, Weather: sun
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 13-07-99 , Day: , Time: 9:07
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

