"0000000026",.01953125
2,0,113,0,"Comment"
3,113,116,0,""
2,116,128,0,""
3,128,131,0,""
3,131,140,0,""
2,140,147,0,""
5,147,158,0,""
3,158,160,0,""
2,160,162,0,""
3,162,188,0,"Luk-seems to wait"
2,188,214,0,""
3,214,225,0,""
6,225,234,0,""
3,234,238,0,""
2,238,247,0,""
3,247,263,0,""
2,263,276,0,""
3,276,279,0,""
2,279,289,0,""
3,289,294,0,""
2,294,302,0,""
2,302,305,0,""
3,305,314,0,""
2,314,343,0,""
5,343,353,0,""
2,353,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-18-2003
16:47:06
*****Observer: Serene, School: Rd, Weather: sun
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 14-09-99 , Day: , Time: 11:19
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

