"0000000012",.01953125
3,0,4,0,"Comment"
2,4,77,0,""
3,77,79,0,""
2,79,137,0,""
3,137,139,0,""
2,139,244,0,""
3,244,268,0,""
2,268,306,0,""
3,306,313,0,""
4,313,316,0,"Ta-gives a needle to Lu, Lu-takes it (non-verbal each other)"
2,316,343,0,""
2,343,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-03-2003
16:40:45
*****Observer: Serene, School: Rd, Weather: sun
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 13-09-99 , Day: , Time: 10:21
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

