"0000000012",.01953125
2,0,149,0,"Comment"
3,149,154,0,""
3,154,170,0,""
3,170,177,0,""
2,177,182,0,""
2,182,212,0,""
3,212,214,0,""
2,214,308,0,""
3,308,316,0,""
2,316,329,0,""
3,329,331,0,""
2,331,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-24-2003
13:05:40
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 13-10-99 , Day: , Time: 9:27
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

