"0000000009",.01953125
2,0,5,0,"Comment"
3,5,10,0,""
2,10,80,0,""
3,80,85,0,""
2,85,90,0,""
3,90,100,0,""
2,100,202,0,""
3,202,204,0,""
2,204,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-19-2003
11:02:22
*****Observer: Serene, School: Rd, Weather: sun
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 19-10-99 , Day: , Time: 12:00
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

