"0000000022",.01953125
3,0,3,0,"Comment"
2,3,7,0,""
3,7,9,0,""
2,9,15,0,""
2,15,36,0,""
3,36,38,0,""
2,38,52,0,""
3,52,59,0,""
2,59,69,0,""
3,69,79,0,""
2,79,124,0,""
3,124,130,0,""
2,130,162,0,""
3,162,176,0,""
2,176,182,0,""
3,182,193,0,""
2,193,199,0,""
3,199,204,0,""
2,204,301,0,""
3,301,304,0,""
3,304,310,0,""
2,310,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-19-2003
18:08:23
*****Observer: Serene, School: BP, Weather: sun
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 10-06-99 , Day: , Time: 9:27
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

