"0000000024",.01953125
4,0,18,0,"Comment"
7,18,36,0,""
7,36,59,0,""
4,59,78,0,""
2,78,85,0,""
4,85,120,0,""
4,120,151,0,""
4,151,160,0,""
3,160,165,0,""
2,165,185,0,""
3,185,188,0,""
3,188,193,0,""
6,193,207,0,""
3,207,222,0,""
4,222,235,0,""
4,235,248,0,""
4,248,266,0,""
7,266,281,0,""
2,281,316,0,""
3,316,323,0,""
3,323,337,0,""
2,337,349,0,""
4,349,353,0,""
2,353,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-19-2003
12:00:46
*****Observer: Serene, School: BP, Weather: rain
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 14-10-99 , Day: , Time: 9:05
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

