"0000000016",.01953125
4,0,5,0,"Comment"
3,5,34,0,""
2,34,49,0,""
3,49,102,0,""
6,102,106,0,""
6,106,115,0,""
3,115,144,0,""
6,144,157,0,""
3,157,174,0,""
3,174,214,0,""
6,214,235,0,""
3,235,275,0,""
6,275,281,0,""
2,281,306,0,""
3,306,312,0,""
2,312,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-13-2003
13:17:36
*****Observer: Serene, School: Rd, Weather: sun
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 12-10-99 , Day: , Time: 10:59
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

