"0000000012",.01953125
2,0,5,0,"Comment"
3,5,42,0,""
3,42,97,0,""
2,97,102,0,""
3,102,129,0,""
3,129,181,0,""
2,181,222,0,""
3,222,224,0,""
2,224,252,0,""
3,252,257,0,""
2,257,344,0,""
3,344,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-15-2003
15:09:15
*****Observer: Serene, School: BP, Weather: sun
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 15-07-99 , Day: , Time: 9:33
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

