"0000000022",.01953125
3,0,4,0,"Comment"
2,4,133,0,""
3,133,139,0,""
2,139,157,0,""
3,157,159,0,""
2,159,163,0,""
3,163,166,0,""
2,166,170,0,""
3,170,174,0,""
2,174,199,0,""
1,199,203,0,"throwing sand to anon"
3,203,208,0,""
3,208,212,0,""
1,212,221,0,"throwing sand to anon"
4,221,230,0,""
2,230,248,0,""
3,248,251,0,""
2,251,297,0,""
3,297,304,0,""
2,304,319,0,""
3,319,327,0,""
2,327,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-15-2003
18:20:04
*****Observer: Serene, School: BP, Weather: sun
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 15-07-99 , Day: , Time: 10:18
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

