"0000000033",.01953125
2,0,7,0,"Comment"
4,7,12,0,""
2,12,19,0,""
3,19,24,0,""
2,24,28,0,""
3,28,34,0,""
2,34,44,0,""
3,44,47,0,""
2,47,67,0,""
4,67,80,0,""
4,80,98,0,""
2,98,118,0,""
3,118,123,0,""
2,123,136,0,""
4,136,159,0,""
2,159,176,0,""
3,176,178,0,""
2,178,184,0,""
3,184,187,0,""
2,187,194,0,""
3,194,230,0,""
3,230,246,0,""
2,246,248,0,""
3,248,257,0,""
2,257,262,0,""
3,262,266,0,""
3,266,279,0,""
3,279,291,0,""
2,291,298,0,""
3,298,315,0,""
4,315,329,0,""
3,329,353,0,""
4,353,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-19-2003
10:11:51
*****Observer: Serene, School: Rd, Weather: sun
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 19-10-99 , Day: , Time: 10:27
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

