"0000000020",.01953125
2,0,9,0,"Comment"
3,9,21,0,""
2,21,53,0,""
3,53,59,0,""
2,59,77,0,""
3,77,103,0,""
2,103,122,0,""
3,122,147,0,""
2,147,183,0,""
3,183,205,0,""
3,205,237,0,""
2,237,264,0,""
3,264,269,0,""
2,269,296,0,""
3,296,299,0,""
2,299,307,0,""
3,307,312,0,""
2,312,342,0,""
3,342,357,0,""
2,357,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-21-2003
15:10:12
*****Observer: Serene, School: BP, Weather: sun
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 16-06-99 , Day: , Time: 9:14
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

