"0000000010",.01953125
2,0,267,0,"Comment"
5,267,272,0,""
3,272,290,0,""
2,290,305,0,""
3,305,307,0,""
2,307,315,0,""
3,315,337,0,""
2,337,347,0,""
3,347,353,0,""
2,353,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-18-2003
17:45:17
*****Observer: Serene, School: BP, Weather: sun
***** Client: Dana, Partner:Yoshi,Context: outdoor
***** Test Date: 17-06-99 , Day: , Time: 9:32
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

