"0000000011",.01953125
3,0,21,0,"Comment"
3,21,49,0,""
3,49,85,0,""
2,85,114,0,""
3,114,116,0,""
2,116,204,0,""
3,204,275,0,""
3,275,305,0,""
2,305,355,0,""
3,355,357,0,""
2,357,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-24-2003
16:47:39
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 14-07-99 , Day: , Time: 9:24
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

