"0000000029",.01953125
2,0,8,0,"Comment"
3,8,10,0,""
2,10,38,0,""
3,38,46,0,""
3,46,68,0,""
3,68,71,0,""
2,71,84,0,""
3,84,88,0,""
2,88,130,0,""
3,130,143,0,""
2,143,159,0,""
3,159,165,0,""
2,165,183,0,""
3,183,191,0,""
2,191,204,0,""
3,204,208,0,""
2,208,243,0,""
3,243,250,0,""
2,250,257,0,""
3,257,259,0,""
2,259,272,0,""
3,272,278,0,""
3,278,282,0,""
2,282,289,0,""
3,289,291,0,""
2,291,299,0,""
3,299,303,0,""
3,303,312,0,""
2,312,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-06-2003
12:28:42
*****Observer: Serene, School: BP, Weather: sun
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 15-09-99 , Day: , Time: 8:54
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

