"0000000010",.01953125
2,0,20,0,"Comment"
3,20,32,0,""
2,32,76,0,""
3,76,83,0,""
2,83,119,0,""
3,119,132,0,""
2,132,334,0,""
3,334,337,0,""
2,337,347,0,""
3,347,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-18-2003
16:19:09
*****Observer: Serene, School: Rd, Weather: sun
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 14-09-99 , Day: , Time: 9:57
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

