"0000000018",.01953125
2,0,3,0,"Comment"
3,3,5,0,""
2,5,23,0,""
3,23,25,0,""
2,25,43,0,""
2,43,60,0,""
3,60,83,0,""
2,83,93,0,""
3,93,122,0,""
2,122,125,0,""
3,125,134,0,""
2,134,160,0,""
3,160,180,0,""
2,180,201,0,""
3,201,231,0,""
2,231,295,0,""
3,295,312,0,""
2,312,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-24-2003
12:54:13
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 13-10-99 , Day: , Time: 9:19
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

