"0000000025",.01953125
4,0,7,0,"Comment"
2,7,9,0,""
3,9,12,0,""
6,12,31,0,""
2,31,33,0,""
6,33,82,0,""
6,82,111,0,""
3,111,126,0,""
6,126,162,0,""
3,162,171,0,""
2,171,183,0,""
4,183,192,0,""
2,192,211,0,""
3,211,219,0,""
2,219,233,0,""
3,233,235,0,""
2,235,244,0,""
4,244,249,0,""
4,249,257,0,""
2,257,263,0,""
3,263,287,0,""
2,287,291,0,""
3,291,298,0,""
4,298,345,0,""
3,345,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-06-2003
13:15:43
*****Observer: Serene, School: BP, Weather: sun
***** Client: Dana, Partner:Yoshi,Context: indoor
***** Test Date: 15-09-99 , Day: , Time: 9:38
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

