"0000000027",.01953125
1,0,14,0,"Comment"
3,14,39,0,""
1,39,45,0,""
3,45,64,0,""
2,64,68,0,""
3,68,95,0,""
6,95,102,0,""
1,102,111,0,""
3,111,124,0,""
1,124,143,0,""
3,143,157,0,""
6,157,173,0,""
3,173,192,0,""
3,192,219,0,""
2,219,222,0,""
3,222,238,0,""
2,238,250,0,""
3,250,279,0,""
5,279,292,0,""
2,292,298,0,""
3,298,303,0,""
1,303,316,0,""
3,316,325,0,""
5,325,342,0,""
3,342,350,0,""
5,350,355,0,""
3,355,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-06-2003
14:03:34
*****Observer: Serene, School: BP, Weather: sun
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 15-09-99 , Day: , Time: 10:03
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

