"0000000010",.01953125
2,0,12,0,"Comment"
3,12,102,0,""
2,102,189,0,""
3,189,258,0,""
2,258,275,0,""
3,275,295,0,""
2,295,308,0,""
3,308,321,0,""
3,321,349,0,""
3,349,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-06-2003
12:36:49
*****Observer: Serene, School: BP, Weather: sun
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 15-09-99 , Day: , Time: 9:02
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

