"0000000015",.01953125
2,0,72,0,"Comment"
3,72,74,0,""
2,74,107,0,""
3,107,122,0,""
2,122,162,0,""
3,162,169,0,""
2,169,182,0,""
3,182,191,0,""
2,191,200,0,""
3,200,205,0,""
2,205,264,0,""
3,264,268,0,""
2,268,296,0,""
3,296,320,0,""
2,320,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-18-2003
18:09:47
*****Observer: Serene, School: BP, Weather: sun
***** Client: Ellie, Partner:Oscar,Context: indoor
***** Test Date: 17-06-99 , Day: , Time: 10:00
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

