"0000000013",.01953125
2,0,21,0,"Comment"
3,21,28,0,""
2,28,47,0,""
3,47,51,0,""
2,51,120,0,""
3,120,122,0,""
2,122,158,0,""
3,158,163,0,""
2,163,239,0,""
3,239,243,0,""
2,243,298,0,""
3,298,302,0,""
2,302,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-03-2003
14:31:03
*****Observer: Serene, School: Rd, Weather: sun
***** Client: Barry, Partner:Wendy,Context: indoor
***** Test Date: 12-07-99 , Day: , Time: 11:21
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

