"0000000018",.01953125
3,0,11,0,"Comment"
2,11,16,0,""
3,16,63,0,""
4,63,88,0,""
2,88,104,0,""
3,104,112,0,""
2,112,125,0,""
2,125,137,0,""
3,137,160,0,""
3,160,172,0,""
4,172,195,0,""
3,195,258,0,""
4,258,266,0,""
2,266,315,0,""
2,315,335,0,""
4,335,345,0,""
2,345,349,0,""
4,349,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-19-2003
18:48:44
*****Observer: Serene, School: BP, Weather: sun
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 10-06-99 , Day: , Time: 10:09
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

