"0000000014",.01953125
3,0,52,0,"Comment"
2,52,55,0,""
3,55,64,0,""
2,64,94,0,""
2,94,99,0,""
2,99,208,0,""
3,208,213,0,""
2,213,312,0,""
3,312,315,0,""
2,315,321,0,""
3,321,326,0,""
2,326,331,0,""
3,331,335,0,""
2,335,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-15-2003
14:45:40
*****Observer: Serene, School: BP, Weather: sun
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 15-07-99 , Day: , Time: 9:17
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

