"0000000007",.01953125
2,0,159,0,"Comment"
3,159,163,0,""
2,163,168,0,""
3,168,171,0,""
2,171,270,0,""
3,270,272,0,""
2,272,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-18-2003
17:28:03
*****Observer: Serene, School: BP, Weather: sun
***** Client: Dana, Partner:Peter,Context: indoor
***** Test Date: 17-06-99 , Day: , Time: 9:18
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

