"0000000011",.01953125
2,0,6,0,"Comment"
3,6,15,0,""
2,15,27,0,""
3,27,30,0,""
2,30,43,0,""
3,43,46,0,""
2,46,220,0,""
3,220,224,0,""
2,224,312,0,""
1,312,315,0,""
2,315,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-03-2003
14:20:11
*****Observer: Serene, School: Rd, Weather: sun
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 12-07-99 , Day: , Time: 10:13
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

