"0000000008",.01953125
2,0,48,0,"Comment"
3,48,54,0,""
6,54,71,0,""
3,71,75,0,""
2,75,165,0,""
2,165,234,0,""
3,234,311,0,""
2,311,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-18-2003
16:36:10
*****Observer: Serene, School: Rd, Weather: sun
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 14-09-99 , Day: , Time: 10:17
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

