"0000000025",.01953125
2,0,2,0,"Comment"
4,2,6,0,""
4,6,50,0,""
4,50,93,0,""
3,93,98,0,""
2,98,102,0,""
4,102,106,0,"mimic talking on the phone"
4,106,146,0,""
2,146,161,0,""
3,161,169,0,""
6,169,175,0,""
2,175,182,0,""
3,182,195,0,""
3,195,211,0,""
2,211,242,0,""
3,242,246,0,""
2,246,258,0,""
3,258,272,0,""
2,272,310,0,""
3,310,316,0,""
2,316,320,0,""
3,320,322,0,""
2,322,334,0,""
3,334,336,0,""
2,336,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-06-2003
12:49:58
*****Observer: Serene, School: BP, Weather: sun
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 15-09-99 , Day: , Time: 9:14
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

