"0000000012",.01953125
2,0,107,0,"Comment"
3,107,132,0,""
2,132,143,0,""
3,143,145,0,""
2,145,222,0,""
3,222,227,0,""
2,227,255,0,""
3,255,258,0,""
2,258,323,0,""
3,323,333,0,""
2,333,349,0,""
2,349,360,0,"reject session"
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-18-2003
18:20:59
*****Observer: Serene, School: BP, Weather: sun
***** Client: Ellie, Partner:Oscar,Context: outdoor
***** Test Date: 17-06-99 , Day: , Time: 10:14
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

