"0000000027",.01953125
2,0,8,0,"Comment"
3,8,10,0,""
2,10,15,0,""
3,15,34,0,""
2,34,51,0,""
3,51,58,0,""
3,58,106,0,""
3,106,110,0,""
2,110,112,0,""
3,112,141,0,""
2,141,148,0,""
2,148,158,0,""
3,158,160,0,""
2,160,176,0,""
3,176,182,0,""
2,182,193,0,""
3,193,211,0,""
3,211,231,0,""
3,231,235,0,""
2,235,250,0,""
3,250,264,0,""
2,264,298,0,""
3,298,318,0,""
2,318,332,0,""
3,332,343,0,""
3,343,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-24-2003
14:27:08
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 13-10-99 , Day: , Time: 10:12
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

