"0000000027",.01953125
2,0,18,0,"Comment"
3,18,25,0,""
2,25,64,0,""
3,64,81,0,""
2,81,89,0,""
3,89,91,0,""
2,91,121,0,""
3,121,140,0,""
2,140,143,0,""
3,143,152,0,""
3,152,183,0,""
2,183,190,0,""
3,190,194,0,""
2,194,198,0,""
3,198,201,0,""
2,201,210,0,""
3,210,216,0,""
2,216,234,0,""
3,234,239,0,""
2,239,264,0,""
3,264,268,0,""
2,268,271,0,""
3,271,276,0,""
2,276,278,0,""
3,278,280,0,""
2,280,286,0,""
2,286,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-05-2003
16:01:33
*****Observer: Serene, School: Rd, Weather: sun
***** Client: Barry, Partner:Wendy,Context: indoor
***** Test Date: 13-07-99 , Day: , Time: 10:07
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

