"0000000017",.01953125
2,0,50,0,"Comment"
3,50,61,0,""
2,61,66,0,""
3,66,73,0,""
2,73,101,0,""
2,101,109,0,""
3,109,111,0,""
2,111,233,0,""
3,233,235,0,""
2,235,270,0,""
3,270,287,0,""
2,287,312,0,""
3,312,327,0,""
2,327,350,0,""
3,350,352,0,""
2,352,357,0,""
2,357,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-03-2003
16:51:56
*****Observer: Serene, School: Rd, Weather: sun
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 13-09-99 , Day: , Time: 10:29
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

