"0000000028",.01953125
3,0,6,0,"Comment"
2,6,19,0,""
3,19,25,0,""
2,25,33,0,""
6,33,43,0,""
7,43,59,0,""
2,59,64,0,""
3,64,71,0,""
2,71,79,0,""
3,79,84,0,""
2,84,90,0,""
3,90,98,0,""
2,98,102,0,""
3,102,107,0,""
2,107,118,0,""
3,118,149,0,""
7,149,165,0,"cook graps(some kind of food) together"
7,165,218,0,""
3,218,234,0,""
2,234,250,0,""
3,250,263,0,""
2,263,275,0,""
6,275,283,0,""
3,283,294,0,""
3,294,312,0,""
2,312,320,0,""
4,320,355,0,""
3,355,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-19-2003
18:31:41
*****Observer: Serene, School: BP, Weather: sun
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 10-06-99 , Day: , Time: 9:53
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

