"0000000003",.01953125
2,0,22,0,"Comment"
3,22,25,0,""
2,25,360,0,"Li-in play equipment, Nellie-in sandpit"
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-03-2003
14:39:29
*****Observer: Serene, School: Rd, Weather: sun
***** Client: Barry, Partner:Nellie,Context: outdoor
***** Test Date: 12-07-99 , Day: , Time: 11:39
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

