"0000000014",.01953125
3,0,47,0,"Comment"
2,47,57,0,""
3,57,61,0,""
2,61,69,0,""
3,69,71,0,""
2,71,77,0,""
3,77,86,0,""
2,86,160,0,""
3,160,162,0,""
2,162,282,0,""
6,282,287,0,""
2,287,290,0,""
4,290,294,0,""
2,294,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-15-2003
17:57:09
*****Observer: Serene, School: BP, Weather: sun
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 15-07-99 , Day: , Time: 10:02
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

