"0000000015",.01953125
2,0,2,0,"Comment"
3,2,144,0,""
2,144,159,0,""
3,159,169,0,""
2,169,171,0,""
3,171,180,0,""
2,180,257,0,""
5,257,260,0,""
2,260,267,0,""
3,267,297,0,""
2,297,307,0,""
3,307,309,0,""
2,309,316,0,""
3,316,342,0,""
2,342,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-15-2003
15:00:08
*****Observer: Serene, School: BP, Weather: sun
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 15-07-99 , Day: , Time: 9:25
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

