"0000000010",.01953125
2,0,59,0,"Comment"
3,59,61,0,""
2,61,98,0,""
3,98,106,0,""
3,106,125,0,""
2,125,246,0,""
3,246,254,0,""
2,254,342,0,""
3,342,348,0,""
2,348,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-18-2003
16:13:07
*****Observer: Serene, School: Rd, Weather: sun
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 14-09-99 , Day: , Time: 9:49
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

