"0000000027",.01953125
6,0,8,0,"Comment"
3,8,14,0,""
2,14,22,0,""
2,22,44,0,""
6,44,59,0,""
4,59,96,0,""
2,96,117,0,""
3,117,138,0,""
4,138,146,0,""
3,146,154,0,""
2,154,196,0,""
2,196,210,0,""
3,210,215,0,""
2,215,234,0,""
6,234,241,0,""
2,241,250,0,""
3,250,253,0,""
6,253,259,0,""
3,259,274,0,""
4,274,281,0,""
2,281,298,0,""
3,298,310,0,""
2,310,320,0,""
3,320,341,0,""
2,341,345,0,""
3,345,347,0,""
2,347,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-24-2003
12:41:09
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 13-10-99 , Day: , Time: 9:05
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

