"0000000017",.01953125
2,0,7,0,"Comment"
3,7,19,0,""
4,19,138,0,""
2,138,142,0,""
3,142,155,0,""
4,155,160,0,""
3,160,186,0,""
4,186,206,0,""
2,206,215,0,""
4,215,217,0,""
3,217,246,0,""
3,246,250,0,""
2,250,258,0,""
4,258,270,0,""
2,270,306,0,""
4,306,336,0,""
3,336,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-19-2003
15:03:50
*****Observer: Serene, School: BP, Weather: sun
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 16-09-99 , Day: , Time: 9:12
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

