"0000000012",.01953125
2,0,51,0,"Comment"
2,51,154,0,""
3,154,181,0,""
2,181,207,0,""
3,207,217,0,""
2,217,234,0,""
3,234,245,0,""
2,245,249,0,""
6,249,287,0,""
2,287,302,0,""
5,302,316,0,"keep showing the road sign, anon doesn't respond at all this time"
2,316,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-19-2003
15:21:21
*****Observer: Serene, School: BP, Weather: sun
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 16-09-99 , Day: , Time: 9:30
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

