"0000000024",.01953125
3,0,3,0,"Comment"
2,3,30,0,""
3,30,37,0,""
2,37,49,0,""
3,49,69,0,""
2,69,82,0,""
3,82,87,0,""
2,87,95,0,""
3,95,108,0,""
2,108,177,0,""
2,177,199,0,""
3,199,200,0,""
2,200,241,0,""
3,241,247,0,""
2,247,259,0,""
3,259,272,0,""
3,272,280,0,""
2,280,293,0,""
3,293,295,0,""
2,295,305,0,""
3,305,309,0,""
2,309,330,0,""
3,330,352,0,""
2,352,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-19-2003
17:54:10
*****Observer: Serene, School: BP, Weather: sun
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 10-06-99 , Day: , Time: 9:12
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

