"0000000010",.01953125
2,0,32,0,"Comment"
3,32,37,0,""
2,37,60,0,""
3,60,123,0,""
2,123,229,0,""
3,229,236,0,""
2,236,255,0,""
3,255,266,0,""
2,266,278,0,""
2,278,360,0,"reject session"
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-15-2003
17:28:19
*****Observer: Serene, School: BP, Weather: sun
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 15-07-99 , Day: , Time: 9:41
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

