"0000000025",.01953125
2,0,14,0,"Comment"
3,14,21,0,""
2,21,39,0,""
3,39,43,0,""
4,43,46,0,""
2,46,69,0,""
3,69,90,0,""
4,90,104,0,""
2,104,107,0,""
4,107,125,0,""
2,125,144,0,""
3,144,158,0,""
3,158,165,0,""
2,165,237,0,""
6,237,249,0,""
4,249,264,0,""
2,264,267,0,""
3,267,272,0,""
6,272,277,0,"hugging anon"
2,277,282,0,""
6,282,310,0,""
4,310,317,0,""
2,317,321,0,""
3,321,329,0,""
2,329,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-19-2003
10:45:52
*****Observer: Serene, School: Rd, Weather: sun
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 19-10-99 , Day: , Time: 11:34
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

