"0000000020",.01953125
2,0,13,0,"Comment"
3,13,16,0,""
3,16,21,0,""
2,21,42,0,""
3,42,54,0,""
4,54,111,0,""
3,111,119,0,""
3,119,156,0,""
3,156,208,0,""
2,208,228,0,""
3,228,232,0,""
2,232,237,0,""
3,237,266,0,""
2,266,274,0,""
3,274,287,0,""
2,287,301,0,""
3,301,309,0,""
4,309,327,0,""
3,327,335,0,""
6,335,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-06-2003
13:01:21
*****Observer: Serene, School: BP, Weather: sun
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 15-09-99 , Day: , Time: 9:22
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

