"0000000015",.01953125
2,0,15,0,"Comment"
3,15,56,0,""
2,56,84,0,""
3,84,130,0,""
2,130,187,0,""
3,187,205,0,""
3,205,222,0,""
3,222,234,0,""
2,234,242,0,""
3,242,244,0,""
2,244,271,0,""
3,271,275,0,""
2,275,286,0,""
3,286,304,0,""
2,304,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-24-2003
16:22:16
*****Observer: Serene, School: BP, Weather: sunny+cold
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 14-07-99 , Day: , Time: 9:09
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

