"0000000008",.01953125
2,0,2,0,"Comment"
3,2,10,0,""
2,10,81,0,""
3,81,82,0,""
2,82,140,0,""
3,140,145,0,""
2,145,349,0,""
3,349,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-21-2003
15:55:20
*****Observer: Serene, School: BP, Weather: sun
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 16-06-99 , Day: , Time: 9:58
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

