"0000000017",.01953125
2,0,154,0,"watching lawn mouing machine-very noisy"
3,154,193,0,""
2,193,203,0,""
3,203,207,0,""
2,207,226,0,""
3,226,230,0,""
2,230,256,0,""
3,256,279,0,""
2,279,283,0,""
3,283,295,0,""
2,295,305,0,""
3,305,316,0,""
2,316,328,0,""
3,328,335,0,""
2,335,345,0,""
3,345,347,0,""
2,347,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-05-2003
15:38:00
*****Observer: Serene, School: Rd, Weather: sun
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 13-07-99 , Day: , Time: 9:15
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

