"0000000014",.01953125
2,0,52,0,"Comment"
3,52,59,0,""
2,59,126,0,""
2,126,181,0,""
2,181,213,0,""
3,213,215,0,""
2,215,221,0,""
3,221,233,0,""
3,233,252,0,""
2,252,258,0,""
2,258,298,0,""
3,298,308,0,""
2,308,334,0,""
3,334,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-24-2003
16:58:51
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 14-07-99 , Day: , Time: 9:31
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

