"0000000016",.01953125
2,0,14,0,"Comment"
3,14,18,0,""
2,18,36,0,""
3,36,38,0,""
2,38,100,0,""
3,100,104,0,""
2,104,180,0,""
3,180,185,0,""
2,185,190,0,""
3,190,227,0,""
2,227,275,0,""
2,275,296,0,""
3,296,298,0,""
2,298,314,0,""
3,314,316,0,""
2,316,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-03-2003
15:40:48
*****Observer: Serene, School: Rd, Weather: sun
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 13-09-99 , Day: , Time: 9:15
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

