"0000000009",.01953125
2,0,37,0,"Comment"
3,37,56,0,""
2,56,70,0,""
3,70,74,0,""
2,74,294,0,""
3,294,297,0,""
2,297,326,0,""
3,326,348,0,""
2,348,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-19-2003
15:13:28
*****Observer: Serene, School: BP, Weather: sun
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 16-09-99 , Day: , Time: 9:22
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

