"0000000020",.01953125
3,0,10,0,"Comment"
2,10,26,0,""
3,26,37,0,""
4,37,62,0,""
3,62,74,0,""
6,74,107,0,""
3,107,140,0,""
2,140,147,0,""
3,147,157,0,""
7,157,168,0,""
3,168,223,0,""
3,223,255,0,""
2,255,266,0,""
3,266,270,0,""
4,270,276,0,""
3,276,283,0,""
4,283,294,0,""
2,294,316,0,""
3,316,318,0,""
2,318,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-24-2003
13:47:41
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 13-10-99 , Day: , Time: 9:44
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

