"0000000008",.01953125
2,0,5,0,"Comment"
3,5,7,0,""
2,7,33,0,""
2,33,210,0,""
3,210,212,0,""
2,212,216,0,""
3,216,219,0,""
2,219,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-22-2003
10:21:39
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 25-10-99 , Day: , Time: 10:34
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

