"0000000026",.01953125
2,0,26,0,"Comment"
5,26,30,0,""
2,30,45,0,""
3,45,47,0,""
2,47,55,0,""
5,55,62,0,""
2,62,86,0,""
3,86,90,0,""
2,90,96,0,""
3,96,111,0,""
2,111,123,0,""
5,123,132,0,""
3,132,145,0,""
2,145,159,0,""
3,159,169,0,""
2,169,195,0,""
3,195,197,0,""
2,197,237,0,""
3,237,240,0,""
2,240,268,0,""
3,268,271,0,""
2,271,310,0,""
3,310,328,0,""
2,328,352,0,""
3,352,358,0,""
2,358,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-19-2003
16:55:08
*****Observer: Serene, School: BP, Weather: sun
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 26-08-99 , Day: , Time: 9:56
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

