"0000000012",.01953125
2,0,4,0,"Comment"
3,4,9,0,""
3,9,36,0,""
2,36,142,0,""
2,142,155,0,""
3,155,162,0,""
2,162,167,0,"talk to the research instead to anon"
3,167,181,0,""
2,181,261,0,""
2,261,310,0,""
3,310,312,0,""
2,312,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-23-2003
16:38:43
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 27-10-99 , Day: , Time: 9:23
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

