"0000000021",.01953125
3,0,13,0,"Comment"
5,13,15,0,""
2,15,54,0,""
3,54,58,0,""
2,58,103,0,""
3,103,105,0,""
2,105,200,0,""
3,200,203,0,""
1,203,207,0,""
3,207,217,0,""
3,217,233,0,""
3,233,249,0,""
3,249,257,0,""
2,257,264,0,""
3,264,291,0,""
2,291,296,0,""
3,296,300,0,""
1,300,304,0,"Br-throw the 2nd cup, anon-frustrated and throwing the receiver to the floor"
2,304,314,0,""
3,314,357,0,""
2,357,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-23-2003
15:06:37
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 21-10-99 , Day: , Time: 10:04
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

