"0000000017",.01953125
2,0,3,0,"Comment"
4,3,5,0,""
3,5,71,0,""
3,71,83,0,""
2,83,88,0,""
3,88,98,0,""
2,98,112,0,""
2,112,156,0,""
3,156,173,0,""
2,173,198,0,""
3,198,201,0,""
2,201,279,0,""
4,279,290,0,""
2,290,293,0,""
3,293,299,0,""
3,299,320,0,""
2,320,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-14-2003
13:46:24
*****Observer: Serene, School: BP, Weather: sun
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 28-10-99 , Day: , Time: 10:05
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

