"0000000020",.01953125
3,0,2,0,"Comment"
2,2,15,0,""
3,15,17,0,""
3,17,20,0,""
2,20,35,0,""
3,35,48,0,""
2,48,78,0,""
3,78,80,0,""
2,80,125,0,""
3,125,127,0,""
2,127,153,0,""
3,153,156,0,""
2,156,159,0,""
3,159,161,0,""
2,161,177,0,""
3,177,179,0,""
2,179,188,0,""
3,188,190,0,""
2,190,312,0,""
2,312,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-22-2003
13:14:53
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: Barry, Partner:Mario,Context: indoor
***** Test Date: 25-05-99 , Day: , Time: 9:30
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

