"0000000022",.01953125
3,0,11,0,"Comment"
2,11,72,0,""
3,72,76,0,""
2,76,90,0,""
3,90,92,0,""
2,92,99,0,""
3,99,103,0,""
2,103,112,0,""
3,112,131,0,""
2,131,136,0,""
3,136,141,0,""
2,141,163,0,""
3,163,165,0,""
2,165,169,0,""
2,169,220,0,""
3,220,228,0,""
2,228,233,0,""
3,233,235,0,""
2,235,264,0,""
5,264,271,0,"ask something to Br"
2,271,344,0,""
5,344,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
11-04-2003
10:43:21
*****Observer: Serene, School: BP, Weather: 
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 250899 , Day: , Time: 10:12
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

