"0000000023",.01953125
3,0,21,0,"Comment"
2,21,31,0,""
3,31,71,0,""
2,71,87,0,""
3,87,103,0,""
2,103,108,0,""
4,108,115,0,""
3,115,123,0,""
2,123,140,0,""
3,140,158,0,""
2,158,170,0,""
3,170,180,0,""
4,180,214,0,""
6,214,217,0,""
3,217,235,0,""
3,235,250,0,""
3,250,261,0,""
2,261,279,0,""
4,279,316,0,""
6,316,329,0,""
3,329,331,0,""
2,331,337,0,""
3,337,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-03-2003
11:52:28
*****Observer: Serene, School: BP, Weather: sun
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 25-08-99 , Day: , Time: 9:18
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

