"0000000032",.01953125
3,0,9,0,"Comment"
2,9,31,0,""
3,31,39,0,""
3,39,62,0,""
5,62,66,0,""
3,66,85,0,""
1,85,89,0,""
2,89,97,0,""
3,97,100,0,""
2,100,119,0,""
3,119,122,0,""
2,122,148,0,""
3,148,152,0,""
2,152,171,0,""
3,171,178,0,""
2,178,191,0,""
6,191,198,0,""
2,198,211,0,""
3,211,219,0,""
2,219,222,0,""
3,222,233,0,""
3,233,245,0,""
2,245,247,0,""
2,247,251,0,""
3,251,263,0,""
2,263,280,0,""
3,280,282,0,""
2,282,300,0,""
3,300,305,0,""
2,305,321,0,""
3,321,329,0,""
2,329,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-03-2003
13:09:35
*****Observer: Serene, School: BP, Weather: sun
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 25-08-99 , Day: , Time: 10:05
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

