"0000000009",.01953125
2,0,183,0,"Comment"
3,183,185,0,""
2,185,222,0,""
3,222,224,0,""
2,224,305,0,""
3,305,307,0,""
2,307,322,0,""
3,322,326,0,""
2,326,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-22-2003
11:11:02
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 25-20-99 , Day: , Time: 12:00
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

