"0000000010",.01953125
2,0,81,0,"Comment"
3,81,83,0,""
2,83,139,0,""
1,139,173,0,""
2,173,250,0,""
3,250,265,0,""
2,265,303,0,""
3,303,312,0,""
2,312,356,0,""
3,356,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-22-2003
10:38:43
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 25-10-99 , Day: , Time: 11:24
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

