"0000000014",.01953125
7,0,89,0,"Comment"
3,89,97,0,""
2,97,113,0,""
3,113,128,0,""
4,128,145,0,""
2,145,155,0,""
2,155,216,0,""
3,216,218,0,""
2,218,234,0,""
4,234,247,0,""
2,247,261,0,""
3,261,266,0,""
4,266,282,0,""
7,282,360,0,"tea drinking-hot-spet it out-want more tea-laugh"
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-14-2003
15:20:05
*****Observer: Serene, School: BP, Weather: sun
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 20-10-99 , Day: , Time: 9:07
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

