"0000000019",.01953125
4,0,58,0,""
1,58,60,0,"scream-doesn't want to keep the rule-want to win"
4,60,83,0,""
1,83,85,0,"scream-doesn't want to keep the rule-want to win"
4,85,114,0,""
7,114,149,0,"talking on the phone about cards game"
7,149,210,0,"drinking tea"
4,210,225,0,""
7,225,241,0,"talking something (unintelligible) on the phone"
4,241,250,0,""
2,250,254,0,""
4,254,263,0,""
4,263,272,0,""
7,272,275,0,""
4,275,303,0,""
3,303,310,0,""
2,310,324,0,""
4,324,337,0,""
3,337,339,0,""
2,339,351,0,""
3,351,354,0,""
2,354,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-14-2003
12:50:22
*****Observer: Serene, School: BP, Weather: sun
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 28-10-99 , Day: , Time: 9:06
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

