"0000000011",.01953125
2,0,5,0,"Comment"
3,5,7,0,""
2,7,58,0,""
3,58,60,0,""
2,60,89,0,""
3,89,91,0,""
2,91,113,0,""
3,113,118,0,""
3,118,120,0,""
2,120,139,0,""
2,139,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-22-2003
13:02:31
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: Barry, Partner:Mario,Context: outdoor
***** Test Date: 25-05-99 , Day: , Time: 9:25
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

