"0000000016",.01953125
3,0,38,0,"Comment"
3,38,65,0,""
3,65,118,0,""
2,118,131,0,""
3,131,182,0,""
2,182,188,0,""
3,188,205,0,""
3,205,227,0,""
3,227,250,0,""
2,250,270,0,""
3,270,275,0,""
2,275,282,0,""
3,282,302,0,""
2,302,349,0,""
3,349,354,0,""
2,354,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-03-2003
09:00:07
*****Observer: Serene, School: BP, Weather: sun
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 27-05-99 , Day: , Time: 9:13
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

