"0000000008",.01953125
2,0,9,0,"Comment"
3,9,22,0,"throwing sands to Ch "
2,22,168,0,""
3,168,173,0,""
2,173,237,0,""
3,237,240,0,""
2,240,281,0,""
2,281,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-22-2003
14:28:57
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 25-05-99 , Day: , Time: 10:09
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

