"0000000015",.01953125
4,0,11,0,"Comment"
2,11,27,0,""
4,27,169,0,""
2,169,175,0,""
3,175,186,0,""
3,186,194,0,""
2,194,225,0,""
3,225,230,0,""
2,230,244,0,""
3,244,252,0,""
3,252,257,0,""
3,257,293,0,""
4,293,305,0,""
2,305,334,0,""
3,334,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-14-2003
15:29:09
*****Observer: Serene, School: BP, Weather: sun
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 20-10-99 , Day: , Time: 9:16
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

