"0000000023",.01953125
2,0,21,0,"Comment"
3,21,26,0,""
2,26,30,0,""
3,30,32,0,""
2,32,39,0,""
3,39,54,0,""
2,54,89,0,""
3,89,104,0,""
3,104,133,0,""
2,133,136,0,""
2,136,150,0,""
3,150,154,0,""
2,154,165,0,""
3,165,172,0,""
2,172,184,0,""
3,184,220,0,""
2,220,223,0,""
3,223,227,0,""
2,227,243,0,""
3,243,245,0,""
2,245,260,0,""
3,260,272,0,""
2,272,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-22-2003
14:11:55
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 25-05-99 , Day: , Time: 10:03
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

