"0000000022",.01953125
2,0,23,0,"Comment"
3,23,26,0,""
2,26,48,0,""
3,48,58,0,""
1,58,70,0,""
2,70,82,0,""
2,82,90,0,""
2,90,100,0,""
3,100,115,0,""
1,115,119,0,""
2,119,126,0,""
3,126,130,0,""
3,130,269,0,""
2,269,282,0,""
3,282,301,0,""
4,301,314,0,""
3,314,340,0,""
2,340,343,0,""
3,343,347,0,""
2,347,350,0,""
2,350,355,0,""
3,355,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-13-2003
14:21:45
*****Observer: Serene, School: Rd, Weather: rain
***** Client: Barry, Partner:Wendy,Context: indoor
***** Test Date: 24-08-99 , Day: , Time: 11:28
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

