"0000000023",.01953125
3,0,2,0,"Comment"
2,2,15,0,""
3,15,18,0,""
2,18,31,0,""
3,31,41,0,""
2,41,58,0,""
3,58,76,0,""
2,76,133,0,""
2,133,144,0,""
3,144,169,0,""
6,169,175,0,""
4,175,207,0,""
5,207,218,0,""
3,218,234,0,""
2,234,252,0,""
3,252,265,0,""
5,265,287,0,""
2,287,299,0,""
3,299,301,0,""
2,301,309,0,""
2,309,323,0,""
3,323,326,0,""
2,326,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-23-2003
17:36:19
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 27-10-99 , Day: , Time: 10:07
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

