"0000000022",.01953125
3,0,20,0,"Comment"
2,20,22,0,""
3,22,25,0,""
1,25,30,0,"scream"
3,30,49,0,""
2,49,73,0,""
3,73,81,0,""
3,81,87,0,""
6,87,93,0,"say something to Ti"
7,93,104,0,"anon suggests sand play-let's play sand,Ti-Ok, let's play sand"
3,104,136,0,""
3,136,207,0,""
7,207,215,0,"they teasing each other with cooking stuff"
3,215,229,0,""
3,229,233,0,""
4,233,236,0,""
6,236,248,0,""
3,248,282,0,""
3,282,295,0,""
2,295,311,0,""
3,311,333,0,""
2,333,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-23-2003
16:26:38
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 27-10-99 , Day: , Time: 9:05
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

