"0000000020",.01953125
2,0,5,0,"Comment"
4,5,12,0,""
2,12,21,0,""
3,21,49,0,""
3,49,58,0,""
2,58,76,0,""
3,76,78,0,""
2,78,148,0,""
3,148,163,0,""
2,163,195,0,""
2,195,209,0,""
3,209,223,0,""
4,223,232,0,""
3,232,239,0,""
3,239,253,0,""
6,253,259,0,""
3,259,300,0,""
3,300,349,0,""
2,349,354,0,""
3,354,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-23-2003
14:17:51
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 21-10-99 , Day: , Time: 9:43
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

