"0000000010",.01953125
7,0,45,0,"card game-nonveral-turn taking"
3,45,67,0,""
2,67,83,0,""
3,83,88,0,""
2,88,117,0,""
2,117,156,0,""
3,156,160,0,""
2,160,258,0,""
3,258,260,0,""
2,260,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-14-2003
14:58:33
*****Observer: Serene, School: BP, Weather: sun
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 20-10-99 , Day: , Time: 8:45
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

