"0000000017",.01953125
2,0,12,0,"Comment"
3,12,16,0,""
2,16,20,0,""
3,20,35,0,""
2,35,43,0,""
3,43,45,0,""
2,45,62,0,""
3,62,84,0,""
2,84,97,0,""
3,97,120,0,""
2,120,185,0,""
3,185,189,0,""
2,189,218,0,""
3,218,226,0,""
2,226,322,0,""
3,322,344,0,""
2,344,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-03-2003
08:46:59
*****Observer: Serene, School: BP, Weather: sun
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 27-05-99 , Day: , Time: 9:06
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

