"0000000014",.01953125
2,0,8,0,"Comment"
3,8,12,0,""
2,12,25,0,""
2,25,29,0,""
3,29,42,0,""
2,42,50,0,""
3,50,52,0,""
2,52,87,0,""
3,87,90,0,""
2,90,205,0,""
1,205,208,0,""
2,208,263,0,""
3,263,265,0,""
2,265,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-14-2003
11:03:09
*****Observer: Serene, School: Rd, Weather: sun
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 26-10-99 , Day: , Time: 12:02
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

