"0000000017",.01953125
3,0,7,0,"Comment"
2,7,39,0,""
3,39,59,0,""
2,59,69,0,""
3,69,94,0,""
2,94,119,0,""
3,119,138,0,""
3,138,147,0,""
3,147,186,0,""
2,186,253,0,""
3,253,255,0,""
2,255,268,0,""
3,268,270,0,""
2,270,297,0,""
3,297,299,0,""
2,299,314,0,""
2,314,360,0,"reject session"
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-19-2003
16:15:37
*****Observer: Serene, School: BP, Weather: sun
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 26-08-99 , Day: , Time: 9:20
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

