"0000000011",.01953125
2,0,3,0,"Comment"
3,3,11,0,""
2,11,30,0,""
3,30,57,0,""
2,57,60,0,""
3,60,68,0,""
2,68,83,0,""
3,83,85,0,""
2,85,180,0,""
3,180,182,0,""
2,182,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-14-2003
13:23:34
*****Observer: Serene, School: BP, Weather: sun
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 28-10-99 , Day: , Time: 9:41
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

