"0000000029",.01953125
1,0,44,0,"researcher responds Ja's play narrations, Li-screaming and crying"
1,44,63,0,""
1,63,78,0,"initiation but very tensed mood, Li brings doctor's box to Ja with aggressive or stressful crying sound, Ja-Ok, you want the doctor. Do you want a play doctor? or you want to give away"
1,78,91,0,""
3,91,111,0,""
3,111,126,0,""
3,126,134,0,""
1,134,137,0,""
3,137,153,0,""
1,153,162,0,""
2,162,175,0,""
3,175,193,0,""
1,193,196,0,""
3,196,201,0,""
1,201,204,0,""
3,204,227,0,""
3,227,230,0,""
4,230,232,0,""
3,232,246,0,""
3,246,260,0,""
1,260,262,0,""
2,262,268,0,""
3,268,271,0,""
2,271,306,0,""
3,306,312,0,""
2,312,324,0,""
3,324,338,0,""
4,338,348,0,""
3,348,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-22-2003
09:15:15
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: Barry, Partner:Wendy,Context: indoor (clinging onto TA-TA out-session restart)
***** Test Date: 25-10-99 , Day: , Time: 9:28
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

