"0000000020",.01953125
3,0,32,0,"Comment"
2,32,45,0,""
3,45,49,0,""
2,49,69,0,""
2,69,106,0,""
3,106,114,0,""
2,114,136,0,""
3,136,144,0,""
2,144,158,0,""
3,158,161,0,""
2,161,184,0,""
3,184,192,0,""
2,192,249,0,""
3,249,283,0,""
2,283,292,0,""
3,292,299,0,""
2,299,314,0,""
3,314,328,0,""
2,328,333,0,"frustrated-don't want to play"
2,333,360,0,"reject playing"
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-03-2003
12:04:55
*****Observer: Serene, School: BP, Weather: sun
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 25-08-99 , Day: , Time: 9:29
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

