"0000000022",.01953125
3,0,8,0,"Comment"
4,8,14,0,""
2,14,25,0,""
2,25,38,0,""
3,38,45,0,""
2,45,54,0,""
3,54,60,0,""
3,60,64,0,""
2,64,73,0,""
3,73,76,0,""
2,76,94,0,""
7,94,98,0,""
3,98,142,0,""
3,142,173,0,""
2,173,200,0,""
3,200,205,0,""
2,205,211,0,""
4,211,220,0,""
3,220,290,0,""
4,290,294,0,""
3,294,301,0,""
3,301,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-23-2003
17:05:46
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 27-10-99 , Day: , Time: 9:43
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

