"0000000013",.01953125
4,0,21,0,"Comment"
2,21,32,0,""
4,32,85,0,""
4,85,107,0,""
2,107,116,0,""
3,116,123,0,""
4,123,155,0,""
2,155,170,0,""
4,170,207,0,""
2,207,218,0,""
3,218,241,0,""
2,241,263,0,""
2,263,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-14-2003
10:19:52
*****Observer: Serene, School: Rd, Weather: sun
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 26-10-99 , Day: , Time: 10:44
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

