"0000000012",.01953125
2,0,52,0,"Comment"
3,52,57,0,""
2,57,94,0,""
3,94,106,0,""
2,106,114,0,""
3,114,118,0,""
2,118,131,0,""
3,131,133,0,""
6,133,147,0,"give a cup of tea (non-verbal)-take it and drink"
2,147,194,0,""
2,194,240,0,""
2,240,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-14-2003
15:38:21
*****Observer: Serene, School: BP, Weather: sun
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 20-10-99 , Day: , Time: 9:34
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

