"0000000009",.01953125
2,0,28,0,"Comment"
3,28,32,0,""
2,32,60,0,""
2,60,85,0,""
2,85,226,0,""
3,226,228,0,""
2,228,342,0,""
3,342,344,0,""
2,344,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-22-2003
16:03:28
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: Barry, Partner:Nellie,Context: outdoor
***** Test Date: 25-05-99 , Day: , Time: 11:39
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

