"0000000020",.01953125
6,0,29,0,"talking on the phone each other"
3,29,37,0,""
4,37,44,0,""
6,44,53,0,""
6,53,90,0,""
6,90,117,0,""
3,117,154,0,""
4,154,162,0,""
2,162,170,0,""
3,170,174,0,""
2,174,193,0,""
3,193,205,0,""
4,205,214,0,""
2,214,240,0,""
4,240,249,0,""
6,249,260,0,""
4,260,266,0,""
7,266,289,0,""
7,289,355,0,"eat dinner, wash dish, and dry them"
7,355,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-03-2003
12:40:04
*****Observer: Serene, School: BP, Weather: sun
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 25-08-99 , Day: , Time: 9:47
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

