"0000000014",.01953125
2,0,159,0,"Comment"
3,159,164,0,""
6,164,168,0,""
3,168,190,0,""
3,190,197,0,""
2,197,222,0,""
3,222,231,0,""
2,231,247,0,""
3,247,263,0,""
2,263,279,0,""
3,279,285,0,""
2,285,351,0,""
3,351,356,0,""
2,356,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-23-2003
16:52:46
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 27-10-99 , Day: , Time: 9:31
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

