"0000000027",.01953125
2,0,4,0,"Comment"
3,4,18,0,""
3,18,28,0,""
3,28,40,0,""
2,40,47,0,""
2,47,73,0,""
4,73,84,0,""
3,84,109,0,""
2,109,125,0,""
2,125,130,0,""
3,130,132,0,""
2,132,147,0,""
3,147,157,0,""
2,157,192,0,""
3,192,206,0,""
2,206,212,0,""
3,212,221,0,""
6,221,232,0,""
3,232,234,0,""
2,234,257,0,""
3,257,259,0,""
2,259,267,0,""
3,267,271,0,""
3,271,274,0,""
3,274,276,0,""
2,276,279,0,""
2,279,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-03-2003
09:17:34
*****Observer: Serene, School: BP, Weather: sun
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 27-05-99 , Day: , Time: 9:28
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

