"0000000023",.01953125
2,0,11,0,"Comment"
2,11,17,0,""
3,17,21,0,""
2,21,60,0,""
2,60,67,0,""
3,67,69,0,""
2,69,76,0,""
3,76,78,0,""
2,78,112,0,""
3,112,143,0,""
3,143,172,0,""
3,172,175,0,""
2,175,192,0,""
3,192,210,0,""
2,210,226,0,""
3,226,228,0,""
2,228,233,0,""
3,233,239,0,""
2,239,260,0,""
3,260,267,0,""
2,267,309,0,""
3,309,311,0,""
2,311,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-22-2003
15:39:01
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: Barry, Partner:Wendy,Context: indoor
***** Test Date: 25-05-99 , Day: , Time: 11:23
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

