"0000000017",.01953125
2,0,16,0,"Comment"
3,16,20,0,""
2,20,45,0,""
3,45,61,0,""
2,61,89,0,""
3,89,115,0,""
2,115,172,0,""
3,172,185,0,""
2,185,204,0,""
3,204,209,0,""
2,209,226,0,""
3,226,233,0,""
2,233,271,0,""
3,271,286,0,""
2,286,311,0,""
3,311,316,0,""
2,316,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-19-2003
16:06:40
*****Observer: Serene, School: BP, Weather: sun
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 26-08-99 , Day: , Time: 9:12
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

