"0000000010",.01953125
2,0,12,0,"Comment"
3,12,14,0,""
2,14,20,0,""
3,20,65,0,""
6,65,67,0,""
2,67,93,0,""
5,93,98,0,""
2,98,146,0,""
2,146,358,0,""
3,358,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-22-2003
18:31:21
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 21-10-99 , Day: , Time: 9:11
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

