"0000000006",.01953125
2,0,161,0,"Comment"
3,161,166,0,""
2,166,334,0,"still watching out through window door"
3,334,340,0,""
2,340,351,0,""
3,351,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-02-2003
12:01:00
*****Observer: Serene, School: Rd, Weather: rain
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 23-08-99 , Day: , Time: 9:22
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

