"0000000023",.01953125
2,0,7,0,"Comment"
4,7,16,0,""
3,16,44,0,""
2,44,67,0,""
3,67,110,0,""
3,110,138,0,""
2,138,148,0,""
3,148,155,0,""
3,155,163,0,""
2,163,183,0,""
3,183,200,0,""
3,200,207,0,""
2,207,220,0,""
3,220,238,0,""
2,238,244,0,""
2,244,264,0,""
3,264,269,0,""
2,269,283,0,""
3,283,289,0,""
2,289,306,0,""
3,306,315,0,""
2,315,329,0,""
2,329,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-23-2003
17:19:50
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 27-10-99 , Day: , Time: 9:53
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

