"0000000026",.01953125
3,0,2,0,"Comment"
2,2,6,0,""
2,6,21,0,""
3,21,25,0,""
2,25,27,0,""
4,27,36,0,""
2,36,57,0,""
3,57,63,0,""
2,63,76,0,""
3,76,78,0,""
2,78,114,0,""
3,114,116,0,""
2,116,120,0,""
3,120,122,0,""
2,122,139,0,""
3,139,141,0,""
2,141,143,0,""
3,143,148,0,""
2,148,156,0,""
3,156,160,0,""
2,160,206,0,""
3,206,209,0,""
2,209,229,0,""
3,229,231,0,""
2,231,266,0,""
2,266,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-22-2003
12:51:09
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: Barry, Partner:Viola,Context: outdoor
***** Test Date: 25-05-99 , Day: , Time: 9:19
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

