"0000000018",.01953125
2,0,30,0,"Comment"
3,30,38,0,""
2,38,64,0,""
3,64,77,0,""
5,77,82,0,""
1,82,91,0,"throwing toys to Br"
2,91,119,0,""
3,119,121,0,""
2,121,136,0,""
2,136,148,0,""
3,148,162,0,""
2,162,166,0,""
1,166,180,0,"put all kitchen toys away from Br"
1,180,192,0,"start to fight-Br take As's phone away, As takes it back (non-verbal fighting)"
2,192,202,0,"getting aggressive with toy"
3,202,206,0,""
2,206,232,0,"getting aggressive to deal with phone toy, Br start to tear-session stop"
2,232,360,0,"stop session"
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-14-2003
13:15:21
*****Observer: Serene, School: BP, Weather: sun
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 28-10-99 , Day: , Time: 9:31
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

