"0000000024",.01953125
3,0,35,0,"Comment"
2,35,71,0,""
3,71,80,0,""
2,80,87,0,""
3,87,90,0,""
2,90,141,0,""
3,141,147,0,""
2,147,195,0,""
3,195,198,0,""
3,198,202,0,""
2,202,205,0,""
3,205,214,0,""
2,214,234,0,""
3,234,252,0,""
2,252,276,0,""
3,276,293,0,""
2,293,300,0,""
3,300,305,0,""
2,305,308,0,""
3,308,319,0,""
2,319,340,0,""
3,340,346,0,""
2,346,350,0,""
3,350,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-14-2003
15:08:56
*****Observer: Serene, School: BP, Weather: sun
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 20-10-99 , Day: , Time: 8:54
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

