"0000000021",.01953125
2,0,5,0,"Comment"
4,5,14,0,""
3,14,37,0,""
3,37,41,0,""
2,41,51,0,""
3,51,67,0,""
4,67,78,0,""
2,78,103,0,""
3,103,105,0,""
2,105,110,0,""
3,110,123,0,""
4,123,137,0,""
3,137,146,0,""
3,146,169,0,""
3,169,193,0,""
2,193,200,0,""
4,200,212,0,""
3,212,269,0,""
6,269,276,0,""
4,276,348,0,""
3,348,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-14-2003
16:05:19
*****Observer: Serene, School: BP, Weather: sun
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 20-10-99 , Day: , Time: 10:04
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

