"0000000018",.01953125
4,0,33,0,"Comment"
3,33,47,0,""
4,47,63,0,""
6,63,80,0,""
3,80,106,0,""
2,106,120,0,""
3,120,126,0,""
3,126,133,0,""
2,133,189,0,""
3,189,191,0,""
2,191,201,0,""
4,201,226,0,""
3,226,233,0,""
4,233,259,0,""
2,259,269,0,""
4,269,288,0,""
3,288,317,0,""
4,317,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-19-2003
16:37:04
*****Observer: Serene, School: BP, Weather: sun
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 26-08-99 , Day: , Time: 9:35
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

