"0000000038",.01953125
2,0,18,0,"Comment"
3,18,29,0,""
2,29,48,0,""
3,48,50,0,""
2,50,52,0,""
3,52,67,0,""
2,67,69,0,""
3,69,79,0,""
2,79,84,0,""
0,84,98,0,""
4,98,101,0,""
3,101,120,0,""
2,120,123,0,""
3,123,125,0,""
4,125,127,0,""
3,127,140,0,""
3,140,152,0,""
4,152,156,0,""
2,156,164,0,""
3,164,195,0,""
4,195,197,0,""
3,197,209,0,""
4,209,211,0,""
3,211,218,0,""
4,218,223,0,""
3,223,232,0,""
4,232,240,0,""
3,240,263,0,""
2,263,278,0,""
3,278,288,0,""
2,288,317,0,""
3,317,320,0,""
2,320,331,0,""
3,331,340,0,""
2,340,345,0,""
1,345,350,0,""
1,350,353,0,""
3,353,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-22-2003
12:38:03
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: Barry, Partner:Viola,Context: indoor
***** Test Date: 25-05-99 , Day: , Time: 9:06
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

