"0000000026",.01953125
2,0,12,0,"Comment"
3,12,17,0,""
2,17,36,0,""
3,36,39,0,""
2,39,83,0,""
3,83,89,0,""
3,89,127,0,""
2,127,134,0,""
3,134,139,0,""
2,139,153,0,""
3,153,158,0,""
2,158,160,0,""
2,160,177,0,""
3,177,181,0,""
3,181,190,0,""
2,190,203,0,""
3,203,223,0,""
2,223,240,0,""
3,240,247,0,""
2,247,251,0,""
3,251,259,0,""
2,259,299,0,""
3,299,306,0,""
2,306,308,0,""
3,308,333,0,""
2,333,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-22-2003
15:52:09
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: Barry, Partner:Wendy,Context: outdoor
***** Test Date: 25-05-99 , Day: , Time: 11:32
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

