"0000000022",.01953125
3,0,32,0,"Comment"
2,32,35,0,""
3,35,37,0,""
2,37,60,0,""
3,60,67,0,""
3,67,98,0,""
2,98,105,0,""
3,105,114,0,""
2,114,155,0,""
3,155,159,0,""
2,159,167,0,""
3,167,174,0,""
2,174,189,0,""
3,189,198,0,""
4,198,205,0,""
3,205,223,0,""
2,223,241,0,""
3,241,250,0,""
4,250,269,0,""
3,269,281,0,""
2,281,297,0,""
2,297,360,0,"reject session"
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-19-2003
16:25:38
*****Observer: Serene, School: BP, Weather: sun
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 26-08-99 , Day: , Time: 9:28
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

