"0000000014",.01953125
2,0,23,0,"Comment"
3,23,32,0,""
2,32,141,0,""
3,141,143,0,""
2,143,148,0,""
3,148,153,0,""
2,153,159,0,""
3,159,162,0,""
2,162,177,0,""
2,177,284,0,""
3,284,287,0,""
2,287,339,0,""
2,339,345,0,"unintelligible talking"
2,345,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-14-2003
12:12:11
*****Observer: Serene, School: BP, Weather: sun
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 28-10-99 , Day: , Time: 8:46
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

