"0000000019",.01953125
2,0,7,0,"Comment"
5,7,11,0,""
2,11,55,0,""
3,55,62,0,""
2,62,137,0,""
3,137,144,0,""
2,144,149,0,""
3,149,153,0,""
2,153,193,0,""
2,193,196,0,""
2,196,221,0,""
3,221,224,0,""
2,224,235,0,""
6,235,243,0,""
2,243,258,0,""
3,258,262,0,""
2,262,353,0,""
3,353,355,0,""
2,355,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-14-2003
12:24:33
*****Observer: Serene, School: BP, Weather: sun
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 28-10-99 , Day: , Time: 8:54
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

