"0000000009",.01953125
2,0,39,0,"Comment"
3,39,43,0,""
3,43,45,0,""
2,45,67,0,""
3,67,146,0,""
2,146,155,0,""
3,155,193,0,""
3,193,288,0,""
2,288,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-22-2003
11:03:32
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 25-10-99 , Day: , Time: 11:50
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

