"0000000020",.01953125
3,0,2,0,"Comment"
2,2,10,0,""
3,10,12,0,""
3,12,20,0,""
2,20,32,0,""
3,32,41,0,""
2,41,45,0,""
3,45,54,0,""
2,54,60,0,""
3,60,63,0,""
2,63,144,0,""
3,144,153,0,""
2,153,156,0,""
3,156,161,0,""
2,161,188,0,""
3,188,191,0,""
2,191,211,0,""
3,211,215,0,""
3,215,250,0,""
2,250,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-02-2003
12:41:11
*****Observer: Serene, School: Rd, Weather: rain
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 23-08-99 , Day: , Time: 10:15
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

