"0000000006",.01953125
2,0,229,0,"Ja-exhausted and reduced motivation, sitting on, tie up own shoes lace, sometimes watching Li, also look at other class near."
3,229,231,0,"Ja-walk towards Li, Li-look at her"
1,231,241,0,"Ja-takes away Li's stick, Li-yells to her and walk away"
2,241,313,0,""
3,313,315,0,""
2,315,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-22-2003
09:28:51
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: Barry, Partner:Wendy,Context: outdoor
***** Test Date: 25-10-99 , Day: , Time: 9:40
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

