"0000000013",.01953125
2,0,21,0,"Comment"
3,21,26,0,""
2,26,33,0,""
2,33,49,0,""
3,49,55,0,""
2,55,167,0,""
3,167,170,0,""
2,170,182,0,""
3,182,195,0,""
2,195,260,0,""
2,260,289,0,""
3,289,296,0,""
2,296,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-22-2003
13:38:36
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 25-05-99 , Day: , Time: 9:56
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

