"0000000026",.01953125
3,0,18,0,"Comment"
2,18,20,0,""
3,20,36,0,""
2,36,38,0,""
3,38,71,0,""
3,71,85,0,""
4,85,99,0,""
3,99,140,0,""
6,140,152,0,""
3,152,163,0,""
3,163,172,0,""
4,172,182,0,""
3,182,191,0,""
2,191,196,0,""
3,196,218,0,""
4,218,231,0,""
3,231,247,0,""
2,247,254,0,""
3,254,290,0,""
2,290,296,0,""
2,296,320,0,""
3,320,322,0,""
2,322,338,0,""
3,338,345,0,""
2,345,353,0,""
3,353,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-19-2003
17:07:42
*****Observer: Serene, School: BP, Weather: sun
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 26-08-99 , Day: , Time: 10:07
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

