"0000000018",.01953125
2,0,78,0,"Comment"
3,78,85,0,""
4,85,87,0,""
4,87,107,0,"ChA-offers 3 fruits, Lu-peak up one by one and throwing away, ChA-smiles, Lu-laugh"
2,107,185,0,""
3,185,190,0,""
2,190,233,0,""
3,233,235,0,""
2,235,239,0,""
3,239,249,0,"Lu-throwing a ball to ChA, ChA-catches it and throw it back to Lu, Lu-watches it"
2,249,255,0,""
4,255,257,0,""
3,257,267,0,""
4,267,269,0,""
3,269,275,0,""
4,275,277,0,""
4,277,291,0,""
7,291,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-22-2003
14:58:39
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 25-05-99 , Day: , Time: 10:16
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

