"0000000012",.01953125
2,0,20,0,"Comment"
3,20,22,0,""
2,22,171,0,""
3,171,183,0,""
3,183,194,0,""
3,194,205,0,""
2,205,266,0,""
2,266,303,0,""
3,303,312,0,""
2,312,324,0,""
3,324,327,0,""
2,327,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-03-2003
09:50:06
*****Observer: Serene, School: BP, Weather: sun
***** Client: Dana, Partner:Peter,Context: outdoor
***** Test Date: 27-05-99 , Day: , Time: 10:51
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

