"0000000008",.01953125
4,0,43,0,"Comment"
4,43,94,0,""
2,94,114,0,""
4,114,307,0,""
3,307,339,0,""
2,339,345,0,""
4,345,350,0,""
2,350,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-22-2003
10:12:06
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 25-20-99 , Day: , Time: 10:19
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

