"0000000023",.01953125
3,0,10,0,"Comment"
4,10,15,0,""
3,15,50,0,""
3,50,71,0,""
4,71,80,0,""
3,80,91,0,""
3,91,107,0,""
2,107,121,0,""
3,121,129,0,""
2,129,133,0,""
3,133,140,0,""
2,140,160,0,""
3,160,168,0,""
3,168,188,0,""
4,188,194,0,""
3,194,201,0,""
4,201,209,0,""
4,209,243,0,""
3,243,251,0,""
4,251,262,0,""
3,262,286,0,""
4,286,330,0,""
3,330,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-03-2003
11:38:55
*****Observer: Serene, School: BP, Weather: rain
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 25-08-99 , Day: , Time: 9:10
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

