"0000000007",.01953125
2,0,70,0,"Comment"
3,70,77,0,""
2,77,80,0,""
3,80,85,0,""
2,85,296,0,""
3,296,305,0,""
2,305,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-22-2003
10:27:35
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 25-10-99 , Day: , Time: 10:43
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

