"0000000011",.01953125
6,0,21,0,"Comment"
7,21,56,0,""
7,56,141,0,""
6,141,176,0,""
7,176,219,0,""
2,219,256,0,""
6,256,264,0,""
7,264,319,0,""
3,319,345,0,""
2,345,357,0,""
4,357,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-19-2003
17:18:59
*****Observer: Serene, School: BP, Weather: sun
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 26-08-99 , Day: , Time: 10:14
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

