"0000000013",.01953125
2,0,9,0,"Comment"
1,9,11,0,""
3,11,31,0,""
1,31,33,0,""
3,33,51,0,""
6,51,56,0,""
2,56,84,0,""
4,84,99,0,""
2,99,276,0,""
6,276,283,0,"anon calls anon to show what he did"
2,283,317,0,""
6,317,330,0,"calls anon and shows his truck play on sandpile"
2,330,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-14-2003
13:01:56
*****Observer: Serene, School: BP, Weather: sun
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 28-10-99 , Day: , Time: 9:16
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

