"0000000011",.01953125
2,0,62,0,"Comment"
3,62,67,0,""
2,67,172,0,""
3,172,174,0,""
2,174,184,0,""
3,184,195,0,""
2,195,280,0,""
3,280,289,0,""
2,289,300,0,""
3,300,302,0,""
2,302,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-13-2003
13:44:20
*****Observer: Serene, School: Rd, Weather: rain
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 24-08-99 , Day: , Time: 10:08
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

