"0000000017",.01953125
3,0,30,0,"Comment"
4,30,59,0,""
4,59,115,0,""
3,115,124,0,""
3,124,133,0,""
4,133,137,0,""
2,137,186,0,""
4,186,205,0,""
3,205,222,0,""
3,222,234,0,""
4,234,252,0,""
3,252,324,0,""
2,324,332,0,""
3,332,338,0,""
2,338,348,0,""
3,348,351,0,""
2,351,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-14-2003
15:54:29
*****Observer: Serene, School: BP, Weather: sun
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 20-10-99 , Day: , Time: 9:57
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

