"0000000019",.01953125
2,0,10,0,"Comment"
3,10,28,0,""
2,28,33,0,""
3,33,54,0,""
2,54,92,0,""
3,92,96,0,""
2,96,180,0,""
3,180,182,0,""
2,182,206,0,""
3,206,215,0,""
2,215,313,0,""
2,313,321,0,""
3,321,323,0,""
2,323,325,0,""
3,325,337,0,""
2,337,340,0,""
3,340,344,0,""
2,344,348,0,""
3,348,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-13-2003
13:36:56
*****Observer: Serene, School: Rd, Weather: sun
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 24-08-99 , Day: , Time: 9:14
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

