"0000000016",.01953125
2,0,12,0,"Comment"
3,12,16,0,""
2,16,25,0,""
3,25,30,0,""
2,30,42,0,""
3,42,48,0,""
2,48,88,0,""
3,88,90,0,""
2,90,149,0,""
2,149,172,0,""
3,172,174,0,""
2,174,199,0,""
3,199,219,0,""
3,219,238,0,""
2,238,258,0,""
2,258,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-03-2003
12:17:22
*****Observer: Serene, School: BP, Weather: sun
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 25-08-99 , Day: , Time: 9:35
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

