"0000000016",.01953125
2,0,17,0,"Comment"
3,17,34,0,""
3,34,51,0,""
3,51,91,0,""
2,91,101,0,""
3,101,104,0,""
2,104,111,0,""
3,111,127,0,""
2,127,152,0,""
3,152,156,0,""
2,156,252,0,""
3,252,255,0,""
2,255,340,0,""
3,340,354,0,""
2,354,357,0,""
3,357,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-22-2003
18:46:15
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 21-10-99 , Day: , Time: 9:20
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

