"0000000016",.01953125
4,0,10,0,"Comment"
2,10,19,0,""
2,19,56,0,""
4,56,58,0,""
2,58,76,0,""
3,76,83,0,""
3,83,89,0,""
3,89,96,0,""
2,96,158,0,""
3,158,166,0,""
3,166,231,0,""
2,231,236,0,""
3,236,244,0,""
3,244,261,0,""
3,261,283,0,""
3,283,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-14-2003
13:34:08
*****Observer: Serene, School: BP, Weather: sun
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 28-10-99 , Day: , Time: 9:55
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

