"0000000044",.01953125
1,0,5,0,"Comment"
3,5,11,0,""
2,11,17,0,""
4,17,26,0,""
3,26,31,0,""
2,31,40,0,""
4,40,42,0,""
1,42,45,0,""
2,45,51,0,""
3,51,55,0,""
3,55,68,0,""
4,68,71,0,""
2,71,76,0,""
3,76,95,0,""
4,95,100,0,""
2,100,106,0,""
3,106,115,0,""
3,115,122,0,""
2,122,128,0,""
1,128,133,0,""
2,133,142,0,""
4,142,161,0,""
3,161,173,0,""
4,173,180,0,""
2,180,185,0,""
4,185,202,0,""
2,202,214,0,""
3,214,225,0,""
2,225,233,0,""
3,233,235,0,""
2,235,243,0,""
3,243,252,0,""
2,252,264,0,""
3,264,282,0,""
2,282,302,0,""
4,302,308,0,""
1,308,311,0,""
3,311,322,0,""
2,322,331,0,""
3,331,339,0,""
2,339,345,0,""
3,345,353,0,"often Barry sits on the chair, not on the floor, when Wendy commends him to sit on-maybe due to the sitting training in his class teacher"
1,353,357,0,""
2,357,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-02-2003
13:02:20
*****Observer: Serene, School: Rd, Weather: rain
***** Client: Barry, Partner:Wendy,Context: indoor
***** Test Date: 23-08-99 , Day: , Time: 11:35
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

