"0000000019",.01953125
3,0,3,0,"Comment"
1,3,7,0,""
2,7,14,0,""
7,14,72,0,"clear turn-taking (cards)"
4,72,105,0,""
3,105,111,0,""
2,111,136,0,""
2,136,142,0,""
7,142,213,0,""
7,213,226,0,""
7,226,250,0,""
4,250,284,0,""
7,284,308,0,""
2,308,332,0,""
3,332,334,0,""
2,334,345,0,""
3,345,347,0,""
2,347,356,0,""
2,356,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-22-2003
18:13:55
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 21-10-99 , Day: , Time: 8:59
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

