"0000000009",.01953125
3,0,15,0,"Comment"
2,15,43,0,""
3,43,46,0,""
2,46,61,0,""
3,61,74,0,""
2,74,131,0,""
2,131,168,0,""
3,168,170,0,""
2,170,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-23-2003
14:29:14
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 21-10-99 , Day: , Time: 9:56
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

