"0000000007",.01953125
2,0,284,0,"Comment"
3,284,287,0,""
2,287,324,0,""
2,324,333,0,""
3,333,344,0,""
2,344,355,0,""
3,355,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-02-2003
13:13:48
*****Observer: Serene, School: Rd, Weather: rain
***** Client: Barry, Partner:Nellie,Context: indoor
***** Test Date: 23-08-99 , Day: , Time: 11:47
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

