"0000000020",.01953125
7,0,61,0,"keep the card game rule"
4,61,93,0,""
2,93,135,0,""
3,135,137,0,""
2,137,170,0,""
3,170,173,0,""
2,173,185,0,""
4,185,200,0,""
2,200,220,0,""
2,220,238,0,""
6,238,262,0,""
4,262,286,0,""
4,286,289,0,""
2,289,297,0,""
4,297,299,0,""
3,299,315,0,""
2,315,321,0,""
4,321,342,0,""
4,342,358,0,""
3,358,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-23-2003
16:06:23
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 27-10-99 , Day: , Time: 8:55
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

