"0000000027",.01953125
6,0,10,0,"Comment"
2,10,14,0,""
6,14,31,0,""
4,31,44,0,""
2,44,51,0,""
3,51,55,0,""
3,55,60,0,""
4,60,65,0,""
3,65,96,0,""
2,96,112,0,""
6,112,131,0,""
7,131,148,0,""
3,148,163,0,""
4,163,174,0,""
3,174,215,0,""
3,215,243,0,""
7,243,263,0,""
3,263,275,0,""
2,275,277,0,""
3,277,296,0,""
2,296,303,0,""
3,303,305,0,""
4,305,309,0,""
2,309,322,0,""
3,322,338,0,""
6,338,358,0,""
3,358,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-22-2003
17:37:33
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 21-10-99 , Day: , Time: 8:51
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

