"0000000007",.01953125
2,0,3,0,"Comment"
3,3,6,0,""
2,6,102,0,""
3,102,104,0,""
2,104,303,0,""
3,303,305,0,""
2,305,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-14-2003
15:43:33
*****Observer: Serene, School: BP, Weather: sun
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 20-10-99 , Day: , Time: 9:42
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

