"0000000006",.01953125
2,0,91,0,"Comment"
3,91,161,0,"swing"
2,161,223,0,""
3,223,234,0,""
2,234,321,0,""
2,321,360,0,"Lay-want to get into his classroom"
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-03-2003
10:14:44
*****Observer: Serene, School: BP, Weather: sun
***** Client: Ellie, Partner:Xavier,Context: outdoor
***** Test Date: 27-05-99 , Day: , Time: 11:22
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

