"0000000019",.01953125
2,0,19,0,"Comment"
3,19,41,0,""
2,41,50,0,""
3,50,54,0,""
2,54,77,0,""
3,77,80,0,""
3,80,108,0,""
2,108,114,0,""
3,114,140,0,""
2,140,213,0,""
3,213,238,0,""
2,238,258,0,""
3,258,261,0,""
1,261,263,0,""
2,263,280,0,""
3,280,296,0,""
2,296,312,0,""
3,312,320,0,""
2,320,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-22-2003
10:50:38
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 25-10-99 , Day: , Time: 11:36
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

