"0000000022",.01953125
3,0,12,0,"Comment"
2,12,31,0,""
3,31,51,0,""
4,51,57,0,""
3,57,77,0,""
4,77,94,0,""
2,94,104,0,""
4,104,113,0,""
3,113,124,0,""
3,124,142,0,""
3,142,157,0,""
2,157,162,0,""
3,162,204,0,""
3,204,237,0,""
4,237,241,0,""
3,241,250,0,""
3,250,272,0,""
3,272,317,0,""
2,317,325,0,""
3,325,345,0,""
2,345,351,0,""
3,351,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-03-2003
12:53:03
*****Observer: Serene, School: BP, Weather: sun
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 25-08-99 , Day: , Time: 9:55
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

