"0000000013",.01953125
4,0,24,0,"Comment"
3,24,37,0,""
1,37,40,0,""
2,40,64,0,""
2,64,71,0,""
4,71,174,0,""
2,174,179,0,""
2,179,201,0,""
3,201,236,0,""
4,236,269,0,""
2,269,302,0,""
4,302,304,0,""
2,304,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-14-2003
10:10:01
*****Observer: Serene, School: Rd, Weather: sun
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 26-10-99 , Day: , Time: 10:34
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

