"0000000029",.01953125
2,0,3,0,"Comment"
3,3,7,0,""
2,7,30,0,""
3,30,33,0,""
2,33,61,0,""
2,61,74,0,""
3,74,76,0,""
2,76,79,0,""
3,79,81,0,""
2,81,101,0,""
3,101,110,0,""
6,110,114,0,""
3,114,123,0,""
2,123,131,0,""
3,131,143,0,""
2,143,174,0,""
3,174,184,0,""
2,184,198,0,""
3,198,214,0,""
5,214,227,0,""
3,227,257,0,""
2,257,297,0,""
3,297,300,0,""
2,300,352,0,""
3,352,354,0,""
2,354,356,0,""
3,356,358,0,""
2,358,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-03-2003
09:39:41
*****Observer: Serene, School: BP, Weather: sun
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 27-05-99 , Day: , Time: 9:35
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

