"0000000018",.01953125
2,0,142,0,"Comment"
3,142,144,0,""
2,144,207,0,""
3,207,212,0,""
2,212,245,0,""
3,245,253,0,""
2,253,290,0,""
2,290,296,0,""
3,296,299,0,""
2,299,312,0,""
3,312,314,0,""
2,314,322,0,""
3,322,332,0,""
2,332,337,0,""
2,337,350,0,""
1,350,352,0,""
2,352,357,0,""
3,357,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-13-2003
14:08:32
*****Observer: Serene, School: Rd, Weather: rain
***** Client: Barry, Partner:Nellie,Context: indoor
***** Test Date: 24-08-99 , Day: , Time: 11:14
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

