"0000000007",.01953125
3,0,60,0,"Comment"
4,60,75,0,""
3,75,88,0,""
3,88,103,0,""
4,103,284,0,""
3,284,312,0,""
4,312,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-23-2003
13:53:43
*****Observer: Serene, School: BP, Weather: sunny
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 21-10-99 , Day: , Time: 9:31
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

