"0000000026",.01953125
2,0,12,0,"Comment"
3,12,26,0,""
2,26,62,0,""
3,62,94,0,""
2,94,97,0,""
3,97,99,0,""
3,99,111,0,""
2,111,140,0,""
3,140,171,0,""
2,171,173,0,""
3,173,210,0,""
2,210,222,0,""
3,222,228,0,""
2,228,253,0,""
3,253,256,0,""
2,256,261,0,""
3,261,263,0,""
2,263,278,0,""
3,278,282,0,""
2,282,287,0,""
3,287,289,0,""
2,289,293,0,""
3,293,295,0,""
2,295,350,0,""
3,350,355,0,""
2,355,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
08-22-2003
16:18:42
*****Observer: Serene, School: Rd, Weather: sunny
***** Client: Barry, Partner:Nellie,Context: indoor
***** Test Date: 25-05-99 , Day: , Time: 11:48
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

