"0000000007",.01953125
2,0,169,0,"Comment"
3,169,173,0,""
2,173,265,0,""
3,265,268,0,""
2,268,325,0,""
3,325,327,0,""
2,327,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-03-2003
09:59:29
*****Observer: Serene, School: BP, Weather: sun
***** Client: Dana, Partner:Yoshi,Context: outdoor
***** Test Date: 27-05-99 , Day: , Time: 11:00
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

