"0000000014",.01953125
2,0,14,0,"Comment"
3,14,17,0,""
2,17,46,0,""
3,46,48,0,""
2,48,110,0,""
3,110,123,0,""
1,123,136,0,"throwing sand to anon"
3,136,139,0,""
1,139,143,0,""
1,143,155,0,""
2,155,319,0,""
3,319,332,0,""
1,332,345,0,""
2,345,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-21-2003
13:12:45
*****Observer: Serene, School: Rd, Weather: sun
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 31-05-99 , Day: , Time: 10:11
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

