"0000000018",.01953125
3,0,28,0,"Comment"
2,28,37,0,""
3,37,41,0,""
2,41,58,0,""
3,58,64,0,""
6,64,67,0,"Li-smiles with vocalization to Ja, Ja smiles with some laughing sound back to him"
3,67,79,0,""
3,79,89,0,""
3,89,97,0,""
2,97,118,0,""
3,118,120,0,""
2,120,157,0,""
3,157,162,0,""
2,162,271,0,""
3,271,294,0,""
2,294,314,0,""
3,314,322,0,""
2,322,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-13-2003
09:49:13
*****Observer: Serene, School: Rd, Weather: cloudy+wind
***** Client: Barry, Partner:Wendy,Context: outdoor
***** Test Date: 31-08-99 , Day: , Time: 11:36
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

