"0000000013",.01953125
2,0,24,0,"Comment"
3,24,31,0,""
2,31,35,0,""
3,35,38,0,""
2,38,42,0,""
3,42,46,0,""
2,46,57,0,""
6,57,67,0,""
2,67,78,0,""
3,78,103,0,""
3,103,108,0,""
2,108,355,0,""
3,355,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-21-2003
13:03:18
*****Observer: Serene, School: Rd, Weather: sun
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 31-05-99 , Day: , Time: 10:03
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

