"0000000028",.01953125
4,0,34,0,"Comment"
3,34,48,0,""
4,48,82,0,""
2,82,93,0,""
3,93,99,0,""
3,99,148,0,""
2,148,154,0,""
3,154,159,0,""
4,159,167,0,""
2,167,184,0,""
4,184,198,0,""
3,198,204,0,""
3,204,213,0,""
2,213,218,0,""
3,218,231,0,""
2,231,236,0,""
3,236,239,0,""
2,239,243,0,""
3,243,254,0,""
3,254,279,0,""
2,279,281,0,""
3,281,320,0,""
2,320,327,0,""
3,327,330,0,""
2,330,334,0,""
3,334,345,0,""
4,345,358,0,""
3,358,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-13-2003
08:44:10
*****Observer: Serene, School: Rd, Weather: sun+wind
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 31-08-99 , Day: , Time: 10:21
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

