"0000000008",.01953125
1,0,3,0,"Comment"
2,3,13,0,""
4,13,42,0,""
1,42,44,0,""
2,44,57,0,""
4,57,62,0,""
2,62,74,0,""
2,74,360,0,"stop session"
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-18-2003
14:56:13
*****Observer: Serene, School: Rd, Weather: sun
***** Client: Barry, Partner:Wendy,Context: outdoor
***** Test Date: 30-08-99 , Day: , Time: 11:28
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

