"0000000023",.01953125
2,0,23,0,"Comment"
3,23,28,0,""
2,28,32,0,""
3,32,34,0,""
2,34,38,0,""
3,38,57,0,""
2,57,85,0,""
3,85,96,0,""
2,96,109,0,""
2,109,133,0,""
1,133,137,0,""
3,137,171,0,""
2,171,173,0,""
3,173,196,0,""
2,196,226,0,""
3,226,230,0,""
2,230,234,0,""
3,234,239,0,""
2,239,310,0,""
3,310,314,0,""
2,314,357,0,""
3,357,359,0,""
2,359,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-21-2003
13:32:20
*****Observer: Serene, School: Rd, Weather: sun
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 31-05-99 , Day: , Time: 10:26
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

