"0000000012",.01953125
4,0,18,0,"Comment"
2,18,38,0,""
4,38,53,0,""
2,53,64,0,""
4,64,70,0,""
2,70,87,0,""
4,87,123,0,""
3,123,125,0,""
2,125,139,0,""
3,139,147,0,""
2,147,154,0,""
2,154,360,0,"stop session-sand in anon's eye-too windy"
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-13-2003
08:52:06
*****Observer: Serene, School: Rd, Weather: sun+wind
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 31-08-99 , Day: , Time: 10:31
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

