"0000000025",.01953125
3,0,4,0,"Comment"
2,4,14,0,""
3,14,18,0,""
2,18,66,0,""
3,66,77,0,""
2,77,102,0,""
1,102,107,0,""
2,107,128,0,""
3,128,135,0,""
2,135,146,0,""
3,146,164,0,""
2,164,217,0,""
3,217,219,0,""
2,219,224,0,""
3,224,230,0,""
2,230,232,0,""
3,232,253,0,""
2,253,262,0,""
4,262,269,0,""
3,269,284,0,""
2,284,292,0,""
3,292,299,0,""
2,299,316,0,""
3,316,355,0,""
2,355,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-21-2003
12:37:24
*****Observer: Serene, School: Rd, Weather: sun
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 31-05-99 , Day: , Time: 9:08
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

