"0000000016",.01953125
2,0,14,0,"Comment"
3,14,37,0,""
3,37,44,0,""
2,44,50,0,""
3,50,59,0,""
2,59,130,0,""
3,130,132,0,""
2,132,137,0,""
3,137,140,0,""
2,140,163,0,""
3,163,167,0,""
2,167,268,0,""
3,268,280,0,""
2,280,333,0,""
3,333,354,0,""
3,354,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-18-2003
13:42:16
*****Observer: Serene, School: Rd, Weather: sun
***** Client: anon, Partner:anon,Context: sun
***** Test Date: 30-09-99 , Day: , Time: 9:23
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

