"0000000038",.01953125
2,0,19,0,"Comment"
3,19,23,0,""
2,23,34,0,""
3,34,36,0,""
2,36,59,0,""
3,59,66,0,""
2,66,71,0,""
3,71,76,0,""
2,76,86,0,""
3,86,98,0,""
2,98,109,0,""
3,109,111,0,""
2,111,143,0,""
4,143,146,0,""
3,146,153,0,""
2,153,156,0,""
4,156,167,0,""
2,167,195,0,""
3,195,197,0,""
2,197,202,0,""
3,202,214,0,""
1,214,219,0,""
2,219,226,0,""
1,226,229,0,""
4,229,235,0,""
2,235,246,0,""
4,246,255,0,""
2,255,262,0,""
3,262,267,0,""
4,267,274,0,""
3,274,283,0,""
4,283,291,0,""
2,291,295,0,""
1,295,298,0,""
2,298,306,0,""
3,306,310,0,""
2,310,324,0,""
2,324,360,0,"stop session"
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-18-2003
14:50:56
*****Observer: Serene, School: Rd, Weather: sun
***** Client: Barry, Partner:Wendy,Context: indoor
***** Test Date: 30-08-99 , Day: , Time: 11:15
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

