"0000000011",.01953125
2,0,77,0,"Comment"
3,77,79,0,""
2,79,101,0,""
3,101,106,0,""
2,106,156,0,""
3,156,165,0,""
2,165,303,0,""
3,303,307,0,"kind of peaka boo, bump each other and smile and run away"
2,307,323,0,""
3,323,332,0,""
2,332,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-13-2003
08:29:49
*****Observer: Serene, School: Rd, Weather: sun
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 31-08-99 , Day: , Time: 10:12
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

