"0000000007",.01953125
2,0,158,0,"Comment"
3,158,172,0,""
2,172,174,0,""
3,174,178,0,""
2,178,343,0,""
3,343,345,0,""
2,345,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-13-2003
09:58:44
*****Observer: Serene, School: Rd, Weather: cloud+wind
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 31-08-99 , Day: , Time: 9:06
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

