"0000000009",.01953125
2,0,3,0,"Comment"
2,3,7,0,""
3,7,12,0,""
2,12,175,0,""
3,175,191,0,""
2,191,249,0,""
1,249,253,0,"Ch-does not allow Je to touch his own sand bucket"
2,253,334,0,""
2,334,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-13-2003
10:45:19
*****Observer: Serene, School: Rd, Weather: cloudy
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 31-08-99 , Day: , Time: 9:35
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

