"0000000016",.01953125
2,0,32,0,"Comment"
3,32,47,0,""
2,47,62,0,""
3,62,69,0,""
2,69,75,0,""
3,75,82,0,""
2,82,112,0,""
3,112,126,0,""
3,126,138,0,""
2,138,203,0,""
3,203,205,0,""
2,205,302,0,""
3,302,305,0,""
2,305,332,0,""
3,332,335,0,""
2,335,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-18-2003
15:05:07
*****Observer: Serene, School: Rd, Weather: cloudy
***** Client: Barry, Partner:Nellie,Context: indoor
***** Test Date: 30-08-99 , Day: , Time: 11:36
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

