"0000000019",.01953125
2,0,3,0,"Comment"
3,3,29,0,""
2,29,65,0,""
3,65,74,0,""
2,74,80,0,""
3,80,83,0,""
2,83,88,0,""
3,88,115,0,""
2,115,118,0,""
3,118,127,0,""
2,127,155,0,""
3,155,159,0,""
2,159,233,0,""
3,233,246,0,""
2,246,260,0,""
3,260,262,0,""
2,262,284,0,""
3,284,292,0,""
2,292,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-13-2003
10:08:30
*****Observer: Serene, School: Rd, Weather: cloudy
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 31-08-99 , Day: , Time: 9:14
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

