"0000000023",.01953125
2,0,5,0,"Comment"
3,5,7,0,""
2,7,45,0,""
3,45,48,0,""
2,48,59,0,""
3,59,81,0,""
2,81,91,0,""
3,91,95,0,""
2,95,100,0,""
3,100,103,0,""
2,103,145,0,""
3,145,152,0,""
2,152,172,0,""
3,172,174,0,""
2,174,209,0,""
3,209,213,0,""
2,213,284,0,""
3,284,287,0,""
2,287,300,0,""
3,300,302,0,""
2,302,324,0,""
3,324,342,0,""
2,342,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-13-2003
09:14:07
*****Observer: Serene, School: Rd, Weather: sun+wind
***** Client: Barry, Partner:Nellie,Context: indoor
***** Test Date: 31-08-99 , Day: , Time: 10:59
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

