"0000000014",.01953125
4,0,153,0,"Comment"
3,153,164,0,""
4,164,211,0,""
4,211,243,0,""
3,243,250,0,""
4,250,279,0,""
2,279,288,0,""
4,288,297,0,""
3,297,314,0,""
4,314,329,0,""
3,329,358,0,""
4,358,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-18-2003
14:11:31
*****Observer: Serene, School: Rd, Weather: cloudy
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 30-08-99 , Day: , Time: 10:17
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

