"0000000014",.01953125
2,0,15,0,"Comment"
3,15,19,0,""
2,19,35,0,""
3,35,78,0,""
2,78,92,0,""
3,92,102,0,""
2,102,146,0,""
3,146,154,0,""
2,154,190,0,""
3,190,192,0,""
2,192,315,0,""
3,315,321,0,""
2,321,357,0,""
3,357,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-18-2003
14:33:45
*****Observer: Serene, School: Rd, Weather: cloud
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 30-08-99 , Day: , Time: 10:34
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

