"0000000014",.01953125
3,0,5,0,"Comment"
2,5,7,0,""
2,7,21,0,""
3,21,36,0,""
2,36,45,0,""
4,45,68,0,""
2,68,83,0,""
3,83,86,0,""
2,86,106,0,""
4,106,143,0,""
2,143,153,0,""
3,153,164,0,""
3,164,174,0,""
4,174,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-18-2003
14:19:35
*****Observer: Serene, School: Rd, Weather: sun
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 30-08-99 , Day: , Time: 10:25
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

