"0000000021",.01953125
2,0,8,0,"Comment"
3,8,16,0,""
2,16,54,0,""
3,54,57,0,""
2,57,69,0,""
3,69,76,0,""
2,76,78,0,""
3,78,88,0,""
2,88,105,0,""
3,105,157,0,""
2,157,185,0,""
3,185,187,0,""
2,187,204,0,""
3,204,207,0,""
2,207,215,0,""
3,215,219,0,""
2,219,246,0,""
3,246,250,0,""
2,250,268,0,""
3,268,271,0,""
2,271,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-21-2003
14:03:20
*****Observer: Serene, School: Rd, Weather: sun
***** Client: Barry, Partner:Nellie,Context: indoor
***** Test Date: 31-05-99 , Day: , Time: 11:43
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

