"0000000028",.01953125
2,0,37,0,"Comment"
3,37,45,0,""
2,45,47,0,""
3,47,100,0,""
3,100,112,0,""
2,112,114,0,""
3,114,127,0,""
2,127,134,0,""
3,134,139,0,""
2,139,182,0,""
3,182,193,0,""
2,193,196,0,""
3,196,199,0,""
2,199,205,0,""
3,205,208,0,""
2,208,227,0,""
3,227,235,0,""
2,235,237,0,""
3,237,272,0,""
2,272,280,0,""
3,280,283,0,""
2,283,290,0,""
3,290,327,0,""
2,327,332,0,""
3,332,341,0,""
2,341,347,0,""
3,347,356,0,""
2,356,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-18-2003
13:33:29
*****Observer: Serene, School: Rd, Weather: sun
***** Client: anon, Partner:anon,Context: indoor
***** Test Date: 30-08-99 , Day: , Time: 9:15
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

