"0000000016",.01953125
1,0,3,0,"Comment"
3,3,20,0,""
2,20,26,0,""
3,26,68,0,""
2,68,70,0,""
3,70,83,0,""
2,83,107,0,""
3,107,148,0,""
2,148,181,0,""
3,181,188,0,""
2,188,221,0,""
3,221,232,0,""
1,232,233,0,""
3,233,260,0,""
2,260,282,0,""
2,282,360,0,""
****CONFIGURATION FILE DESCRIPTION FOLLOWS ****
C:\Work\best\Serene.CFX
11/3/98
4:39:24 PM
Elementary Education Evaluation Code -- ELED1



**** DATA FILE DESCRIPTION FOLLOWS *****
09-21-2003
13:20:34
*****Observer: Serene, School: Rd, Weather: sun
***** Client: anon, Partner:anon,Context: outdoor
***** Test Date: 31-05-99 , Day: , Time: 10:18
***** Toy1: , Toy2: 
***** Toy3: , Toy4: 

